  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:26"
Time difference of 0.02694368 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:26"
Time difference of 0.006522417 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:59"
Time difference of 32.47246 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 14:32:59"
[1] "Stop: 2023-02-28 14:33:08"
Time difference of 8.768805 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 14:33:08"
[1] "Stop: 2023-02-28 14:33:16"
Time difference of 7.818459 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 14:33:16"
[1] "Stop: 2023-02-28 14:33:20"
Time difference of 4.011662 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 14:33:20"
[1] "Stop: 2023-02-28 14:33:23"
Time difference of 3.513237 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 14:33:23"
[1] "Stop: 2023-02-28 14:33:27"
Time difference of 3.511203 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 14:33:27"
[1] "Stop: 2023-02-28 14:33:29"
Time difference of 2.815797 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 14:33:29"
[1] "Stop: 2023-02-28 14:33:33"
Time difference of 3.45534 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 14:33:33"
[1] "Stop: 2023-02-28 14:33:33"
Time difference of 0.130789 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 14:33:33"
[1] "Stop: 2023-02-28 14:33:37"
Time difference of 4.179301 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 14:33:37"
[1] "Stop: 2023-02-28 14:34:03"
Time difference of 25.33783 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 14:34:03"
[1] "Stop: 2023-02-28 14:34:39"
Time difference of 36.80671 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 14:34:39"
[1] "Stop: 2023-02-28 14:34:40"
Time difference of 0.1483352 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 14:34:40"
[1] "Stop: 2023-02-28 14:34:40"
Time difference of 0.7020741 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 14:34:40"
[1] "Stop: 2023-02-28 14:34:42"
Time difference of 1.83084 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 14:34:42"
[1] "Stop: 2023-02-28 14:34:42"
Time difference of 0.2800369 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 14:34:42"
[1] "Stop: 2023-02-28 14:36:20"
Time difference of 1.633428 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 14:36:20"
[1] "Stop: 2023-02-28 14:36:20"
Time difference of 0.07006168 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 14:36:20"
[1] "Stop: 2023-02-28 14:38:00"
Time difference of 1.661037 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 14:38:00"
[1] "Stop: 2023-02-28 14:38:20"
Time difference of 20.1907 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 14:38:20"
