  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 00:42:25"
[1] "Stop: 2023-03-01 00:42:25"
Time difference of 0.02773118 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 00:42:25"
[1] "Stop: 2023-03-01 00:42:25"
Time difference of 0.006989956 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 00:42:25"
[1] "Stop: 2023-03-01 00:42:59"
Time difference of 34.28108 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-01 00:42:59"
[1] "Stop: 2023-03-01 00:43:08"
Time difference of 8.882126 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-01 00:43:08"
[1] "Stop: 2023-03-01 00:43:16"
Time difference of 7.854424 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 00:43:16"
[1] "Stop: 2023-03-01 00:43:20"
Time difference of 3.595555 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 00:43:20"
[1] "Stop: 2023-03-01 00:43:23"
Time difference of 3.51326 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 00:43:23"
[1] "Stop: 2023-03-01 00:43:27"
Time difference of 3.520339 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 00:43:27"
[1] "Stop: 2023-03-01 00:43:30"
Time difference of 2.849621 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 00:43:30"
[1] "Stop: 2023-03-01 00:43:33"
Time difference of 3.454881 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 00:43:33"
[1] "Stop: 2023-03-01 00:43:33"
Time difference of 0.1299379 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 00:43:33"
[1] "Stop: 2023-03-01 00:43:38"
Time difference of 4.23034 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 00:43:38"
[1] "Stop: 2023-03-01 00:51:01"
Time difference of 7.391818 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 00:51:01"
[1] "Stop: 2023-03-01 00:52:02"
Time difference of 1.018708 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 00:52:02"
[1] "Stop: 2023-03-01 00:52:02"
Time difference of 0.1406534 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 00:52:02"
[1] "Stop: 2023-03-01 00:52:03"
Time difference of 0.6848278 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 00:52:03"
[1] "Stop: 2023-03-01 00:52:05"
Time difference of 1.793918 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 00:52:05"
[1] "Stop: 2023-03-01 00:52:05"
Time difference of 0.2632906 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 00:52:05"
[1] "Stop: 2023-03-01 00:56:00"
Time difference of 3.914021 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-01 00:56:00"
[1] "Stop: 2023-03-01 00:56:00"
Time difference of 0.0747354 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 00:56:00"
[1] "Stop: 2023-03-01 00:57:45"
Time difference of 1.744944 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 00:57:45"
[1] "Stop: 2023-03-01 00:58:05"
Time difference of 20.59681 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 00:58:05"
[1] "Stop: 2023-03-01 01:00:31"
Time difference of 2.427909 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-01 01:00:31"
[1] "Stop: 2023-03-01 01:00:37"
Time difference of 6.460657 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-01 01:00:37"
[1] "Stop: 2023-03-01 01:02:09"
Time difference of 5.197026 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 01:02:09"
[1] "Stop: 2023-03-01 01:05:28"
Time difference of 3.31 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-01 01:05:28"
[1] "Stop: 2023-03-01 01:05:29"
Time difference of 0.6664784 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-01 01:05:29"
[1] "Stop: 2023-03-01 01:05:29"
Time difference of 0.3718226 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-01 01:05:29"
[1] "Stop: 2023-03-01 01:05:29"
Time difference of 0.1168633 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-01 01:05:29"
[1] "Stop: 2023-03-01 01:05:31"
Time difference of 2.372848 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-01 01:05:31"
[1] "Stop: 2023-03-01 01:05:33"
Time difference of 2.030468 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-01 01:05:33"
[1] "Stop: 2023-03-01 01:05:40"
Time difference of 6.350411 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-01 01:05:40"
[1] "Stop: 2023-03-01 01:05:42"
Time difference of 2.063813 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-01 01:05:42"
[1] "Stop: 2023-03-01 01:05:44"
Time difference of 2.054841 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-01 01:05:44"
[1] "Stop: 2023-03-01 01:05:46"
Time difference of 2.046913 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-01 01:05:46"
[1] "Stop: 2023-03-01 01:05:48"
Time difference of 2.052925 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-01 01:05:48"
[1] "Stop: 2023-03-01 01:05:50"
Time difference of 2.057425 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 01:05:50"
[1] "Stop: 2023-03-01 01:05:53"
Time difference of 3.203885 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 01:05:53"
[1] "Stop: 2023-03-01 01:05:57"
Time difference of 3.535878 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 01:05:57"
[1] "Stop: 2023-03-01 01:06:02"
Time difference of 5.315006 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-01 01:06:02"
[1] "Stop: 2023-03-01 01:06:11"
Time difference of 8.840406 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-01 01:06:11"
[1] "Stop: 2023-03-01 01:06:14"
Time difference of 3.148627 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-01 01:06:14"
[1] "Stop: 2023-03-01 01:06:17"
Time difference of 2.578945 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-01 01:06:17"
[1] "Stop: 2023-03-01 01:06:18"
Time difference of 1.524994 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-01 01:06:18"
[1] "Stop: 2023-03-01 01:06:21"
Time difference of 2.574071 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-01 01:06:21"
[1] "Stop: 2023-03-01 01:06:22"
Time difference of 1.433578 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-01 01:06:22"
[1] "Stop: 2023-03-01 01:06:25"
Time difference of 2.96525 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-01 01:06:25"
[1] "Stop: 2023-03-01 01:06:30"
Time difference of 4.885974 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-01 01:06:30"
[1] "Stop: 2023-03-01 01:06:33"
Time difference of 2.586048 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-01 01:06:33"
[1] "Stop: 2023-03-01 01:15:28"
Time difference of 8.922372 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-01 01:15:28"
[1] "Stop: 2023-03-01 01:15:28"
Time difference of 0.2551832 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-01 01:15:28"
[1] "Stop: 2023-03-01 01:15:28"
Time difference of 0.006844282 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-01 01:15:28"
[1] "Stop: 2023-03-01 01:15:29"
Time difference of 0.8986444 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-01 01:15:29"
[1] "Stop: 2023-03-01 01:15:30"
Time difference of 1.117109 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-01 01:15:30"
[1] "Stop: 2023-03-01 01:15:31"
Time difference of 0.1988673 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-01 01:15:31"
[1] "Stop: 2023-03-01 01:16:10"
Time difference of 39.42597 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-01 01:16:10"
[1] "Stop: 2023-03-01 01:16:11"
Time difference of 1.231415 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-01 01:16:11"
[1] "Stop: 2023-03-01 01:19:34"
Time difference of 3.382319 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-01 01:19:34"
[1] "Stop: 2023-03-01 01:19:46"
Time difference of 12.02878 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-01 01:19:46"
[1] "Stop: 2023-03-01 01:25:26"
Time difference of 10.38719 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-01 01:25:26"
[1] "Stop: 2023-03-01 01:33:21"
Time difference of 7.924943 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-01 01:33:21"
[1] "Stop: 2023-03-01 01:33:33"
Time difference of 11.50081 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 01:33:33"
[1] "Stop: 2023-03-01 01:33:33"
Time difference of 0.4324801 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-01 01:33:33"
[1] "Stop: 2023-03-01 01:33:33"
Time difference of 0.04811692 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-01 01:33:33"
[1] "Stop: 2023-03-01 01:33:39"
Time difference of 5.966681 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-01 01:33:39"
[1] "Stop: 2023-03-01 01:34:31"
Time difference of 1.621779 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 01:34:31"
[1] "Stop: 2023-03-01 01:34:33"
Time difference of 1.653253 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 01:34:33"
[1] "Stop: 2023-03-01 01:34:35"
Time difference of 1.732424 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 01:34:35"
[1] "Stop: 2023-03-01 01:34:36"
Time difference of 1.104205 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 01:34:36"
[1] "Stop: 2023-03-01 01:34:37"
Time difference of 1.11871 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 01:34:37"
[1] "Stop: 2023-03-01 01:34:38"
Time difference of 1.196824 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 01:34:38"
[1] "Stop: 2023-03-01 01:34:40"
Time difference of 1.218384 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-01 01:34:40"
[1] "Stop: 2023-03-01 01:34:40"
Time difference of 0.7651694 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-01 01:34:40"
[1] "Stop: 2023-03-01 01:44:54"
Time difference of 10.23119 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-01 01:44:54"
[1] "Stop: 2023-03-01 01:49:15"
Time difference of 4.339623 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-01 01:49:15"
[1] "Stop: 2023-03-01 01:49:28"
Time difference of 13.40553 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-01 01:49:28"
[1] "Stop: 2023-03-01 01:50:12"
Time difference of 43.98004 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-01 01:50:12"
[1] "Stop: 2023-03-01 02:14:24"
Time difference of 24.19467 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-01 02:14:24"
[1] "Stop: 2023-03-01 02:16:30"
Time difference of 2.105126 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-01 02:16:30"
[1] "Stop: 2023-03-01 02:16:42"
Time difference of 11.79655 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-01 02:16:42"
[1] "Stop: 2023-03-01 02:17:26"
Time difference of 44.2279 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-01 02:17:26"
[1] "Stop: 2023-03-01 02:17:27"
Time difference of 0.757231 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-01 02:17:27"
[1] "Stop: 2023-03-01 02:18:54"
Time difference of 1.453083 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-01 02:18:54"
[1] "Stop: 2023-03-01 02:18:56"
Time difference of 2.138475 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-01 02:18:56"
[1] "Stop: 2023-03-01 02:18:56"
Time difference of 0.05576062 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-01 02:18:56"
[1] "Stop: 2023-03-01 02:18:57"
Time difference of 0.6578472 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-01 02:18:57"
[1] "Stop: 2023-03-01 02:18:57"
Time difference of 0.07255077 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpoR6fJV/rmarkdown-str23b684d1f4461.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpoR6fJV/rmarkdown-str23b684665f93.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpoR6fJV/header23b6846681a49.html --include-after-body /tmp/RtmpoR6fJV/footer23b6819c9588.html 
