  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 23:05:18"
[1] "Stop: 2023-02-28 23:05:18"
Time difference of 0.02748775 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 23:05:18"
[1] "Stop: 2023-02-28 23:05:18"
Time difference of 0.007009745 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 23:05:18"
[1] "Stop: 2023-02-28 23:05:54"
Time difference of 35.10796 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 23:05:54"
[1] "Stop: 2023-02-28 23:06:02"
Time difference of 8.938865 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 23:06:02"
[1] "Stop: 2023-02-28 23:06:10"
Time difference of 7.886724 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 23:06:10"
[1] "Stop: 2023-02-28 23:06:14"
Time difference of 3.606067 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 23:06:14"
[1] "Stop: 2023-02-28 23:06:18"
Time difference of 3.559334 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 23:06:18"
[1] "Stop: 2023-02-28 23:06:21"
Time difference of 3.517869 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 23:06:21"
[1] "Stop: 2023-02-28 23:06:24"
Time difference of 2.879754 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 23:06:24"
[1] "Stop: 2023-02-28 23:06:27"
Time difference of 3.476431 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 23:06:27"
[1] "Stop: 2023-02-28 23:06:28"
Time difference of 0.1241291 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 23:06:28"
[1] "Stop: 2023-02-28 23:06:32"
Time difference of 4.243989 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 23:06:32"
[1] "Stop: 2023-02-28 23:13:57"
Time difference of 7.413376 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 23:13:57"
[1] "Stop: 2023-02-28 23:14:58"
Time difference of 1.023471 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 23:14:58"
[1] "Stop: 2023-02-28 23:14:58"
Time difference of 0.1406379 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 23:14:58"
[1] "Stop: 2023-02-28 23:14:59"
Time difference of 0.6841292 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 23:14:59"
[1] "Stop: 2023-02-28 23:15:01"
Time difference of 1.806212 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 23:15:01"
[1] "Stop: 2023-02-28 23:15:01"
Time difference of 0.2691941 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 23:15:01"
[1] "Stop: 2023-02-28 23:18:51"
Time difference of 3.831583 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 23:18:51"
[1] "Stop: 2023-02-28 23:18:51"
Time difference of 0.07639408 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 23:18:51"
[1] "Stop: 2023-02-28 23:20:34"
Time difference of 1.72362 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 23:20:34"
[1] "Stop: 2023-02-28 23:20:55"
Time difference of 20.56687 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 23:20:55"
[1] "Stop: 2023-02-28 23:23:19"
Time difference of 2.395863 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-02-28 23:23:19"
[1] "Stop: 2023-02-28 23:23:25"
Time difference of 6.058826 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-02-28 23:23:25"
[1] "Stop: 2023-02-28 23:24:57"
Time difference of 5.499644 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 23:24:57"
[1] "Stop: 2023-02-28 23:28:23"
Time difference of 3.431895 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 23:28:23"
[1] "Stop: 2023-02-28 23:28:24"
Time difference of 0.6803911 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 23:28:24"
[1] "Stop: 2023-02-28 23:28:24"
Time difference of 0.3686907 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 23:28:24"
[1] "Stop: 2023-02-28 23:28:24"
Time difference of 0.1164596 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 23:28:24"
[1] "Stop: 2023-02-28 23:28:27"
Time difference of 2.424648 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 23:28:27"
[1] "Stop: 2023-02-28 23:28:29"
Time difference of 2.033674 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-02-28 23:28:29"
[1] "Stop: 2023-02-28 23:28:35"
Time difference of 6.382572 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 23:28:35"
[1] "Stop: 2023-02-28 23:28:37"
Time difference of 2.120043 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 23:28:37"
[1] "Stop: 2023-02-28 23:28:39"
Time difference of 2.089237 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 23:28:39"
[1] "Stop: 2023-02-28 23:28:42"
Time difference of 2.093887 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 23:28:42"
[1] "Stop: 2023-02-28 23:28:44"
Time difference of 2.09824 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 23:28:44"
[1] "Stop: 2023-02-28 23:28:46"
Time difference of 2.071384 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 23:28:46"
[1] "Stop: 2023-02-28 23:28:49"
Time difference of 3.223656 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 23:28:49"
[1] "Stop: 2023-02-28 23:28:53"
Time difference of 3.520074 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 23:28:53"
[1] "Stop: 2023-02-28 23:28:58"
Time difference of 5.089247 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 23:28:58"
[1] "Stop: 2023-02-28 23:29:07"
Time difference of 9.024271 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 23:29:07"
[1] "Stop: 2023-02-28 23:29:10"
Time difference of 3.014698 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-02-28 23:29:10"
[1] "Stop: 2023-02-28 23:29:12"
Time difference of 2.581199 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-28 23:29:12"
[1] "Stop: 2023-02-28 23:29:14"
Time difference of 1.519718 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 23:29:14"
[1] "Stop: 2023-02-28 23:29:16"
Time difference of 2.582165 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 23:29:16"
[1] "Stop: 2023-02-28 23:29:18"
Time difference of 1.442912 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 23:29:18"
[1] "Stop: 2023-02-28 23:29:21"
Time difference of 2.963691 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 23:29:21"
[1] "Stop: 2023-02-28 23:29:26"
Time difference of 4.898747 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-28 23:29:26"
[1] "Stop: 2023-02-28 23:29:28"
Time difference of 2.573234 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-02-28 23:29:28"
[1] "Stop: 2023-02-28 23:38:46"
Time difference of 9.299491 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-02-28 23:38:46"
[1] "Stop: 2023-02-28 23:38:46"
Time difference of 0.2543349 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-02-28 23:38:46"
[1] "Stop: 2023-02-28 23:38:46"
Time difference of 0.007379055 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-02-28 23:38:47"
[1] "Stop: 2023-02-28 23:38:47"
Time difference of 0.8827655 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 23:38:47"
[1] "Stop: 2023-02-28 23:38:49"
Time difference of 1.138914 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-02-28 23:38:49"
[1] "Stop: 2023-02-28 23:38:49"
Time difference of 0.1987703 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-02-28 23:38:49"
[1] "Stop: 2023-02-28 23:39:27"
Time difference of 38.47518 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-02-28 23:39:27"
[1] "Stop: 2023-02-28 23:39:28"
Time difference of 1.233483 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-02-28 23:39:28"
[1] "Stop: 2023-02-28 23:42:53"
Time difference of 3.403833 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-02-28 23:42:53"
[1] "Stop: 2023-02-28 23:43:03"
Time difference of 10.4381 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-02-28 23:43:03"
[1] "Stop: 2023-02-28 23:48:33"
Time difference of 10.36297 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-02-28 23:48:33"
[1] "Stop: 2023-02-28 23:56:51"
Time difference of 8.293418 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-02-28 23:56:51"
[1] "Stop: 2023-02-28 23:57:01"
Time difference of 10.63393 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-02-28 23:57:01"
[1] "Stop: 2023-02-28 23:57:02"
Time difference of 0.4337792 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-02-28 23:57:02"
[1] "Stop: 2023-02-28 23:57:02"
Time difference of 0.04930305 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-02-28 23:57:02"
[1] "Stop: 2023-02-28 23:57:08"
Time difference of 5.948052 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-02-28 23:57:08"
[1] "Stop: 2023-02-28 23:58:00"
Time difference of 1.599389 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-28 23:58:00"
[1] "Stop: 2023-02-28 23:58:02"
Time difference of 1.635143 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-28 23:58:02"
[1] "Stop: 2023-02-28 23:58:03"
Time difference of 1.749831 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-28 23:58:03"
[1] "Stop: 2023-02-28 23:58:05"
Time difference of 1.096885 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-28 23:58:05"
[1] "Stop: 2023-02-28 23:58:06"
Time difference of 1.130536 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-28 23:58:06"
[1] "Stop: 2023-02-28 23:58:07"
Time difference of 1.156693 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-28 23:58:07"
[1] "Stop: 2023-02-28 23:58:08"
Time difference of 1.22059 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-02-28 23:58:08"
[1] "Stop: 2023-02-28 23:58:09"
Time difference of 0.80035 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-02-28 23:58:09"
[1] "Stop: 2023-03-01 00:08:26"
Time difference of 10.28015 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-01 00:08:26"
[1] "Stop: 2023-03-01 00:12:46"
Time difference of 4.345267 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-01 00:12:46"
[1] "Stop: 2023-03-01 00:13:00"
Time difference of 13.21775 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-01 00:13:00"
[1] "Stop: 2023-03-01 00:13:44"
Time difference of 44.12674 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-01 00:13:44"
[1] "Stop: 2023-03-01 00:37:14"
Time difference of 23.51149 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-01 00:37:14"
[1] "Stop: 2023-03-01 00:39:25"
Time difference of 2.173494 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-01 00:39:25"
[1] "Stop: 2023-03-01 00:39:37"
Time difference of 12.40157 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-01 00:39:37"
[1] "Stop: 2023-03-01 00:40:22"
Time difference of 44.44361 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-01 00:40:22"
[1] "Stop: 2023-03-01 00:40:23"
Time difference of 0.7990577 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-01 00:40:23"
[1] "Stop: 2023-03-01 00:41:52"
Time difference of 1.489609 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-01 00:41:52"
[1] "Stop: 2023-03-01 00:41:54"
Time difference of 2.115968 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-01 00:41:54"
[1] "Stop: 2023-03-01 00:41:54"
Time difference of 0.05611491 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-01 00:41:54"
[1] "Stop: 2023-03-01 00:41:55"
Time difference of 0.6629066 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-01 00:41:55"
[1] "Stop: 2023-03-01 00:41:55"
Time difference of 0.07412529 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp14KLxz/rmarkdown-str3d34a1547afb14.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp14KLxz/rmarkdown-str3d34a113fd6fa8.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/Rtmp14KLxz/header3d34a13d3565cb.html --include-after-body /tmp/Rtmp14KLxz/footer3d34a17347a06f.html 
