  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.02765918 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.008487701 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:35:10"
Time difference of 33.08335 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:35:10"
[1] "Stop: 2023-02-28 13:35:19"
Time difference of 8.796321 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:35:19"
[1] "Stop: 2023-02-28 13:35:27"
Time difference of 7.834696 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:35:27"
[1] "Stop: 2023-02-28 13:35:31"
Time difference of 4.019916 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:35:31"
[1] "Stop: 2023-02-28 13:35:34"
Time difference of 3.617226 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:35:34"
[1] "Stop: 2023-02-28 13:35:38"
Time difference of 3.617521 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:35:38"
[1] "Stop: 2023-02-28 13:35:41"
Time difference of 2.9185 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:35:41"
[1] "Stop: 2023-02-28 13:35:44"
Time difference of 3.519036 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:35:44"
[1] "Stop: 2023-02-28 13:35:45"
Time difference of 0.1321826 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:35:45"
[1] "Stop: 2023-02-28 13:35:49"
Time difference of 4.275395 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:35:49"
[1] "Stop: 2023-02-28 13:36:15"
Time difference of 26.04633 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 13:36:15"
[1] "Stop: 2023-02-28 13:36:47"
Time difference of 32.36219 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 13:36:47"
[1] "Stop: 2023-02-28 13:36:47"
Time difference of 0.147471 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 13:36:47"
[1] "Stop: 2023-02-28 13:36:48"
Time difference of 0.7151568 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 13:36:48"
[1] "Stop: 2023-02-28 13:36:50"
Time difference of 1.825182 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 13:36:50"
[1] "Stop: 2023-02-28 13:36:50"
Time difference of 0.2670126 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 13:36:50"
[1] "Stop: 2023-02-28 13:38:40"
Time difference of 1.83712 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-02-28 13:38:40"
[1] "Stop: 2023-02-28 13:38:41"
Time difference of 0.06648326 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 13:38:41"
[1] "Stop: 2023-02-28 13:40:21"
Time difference of 1.669306 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 13:40:21"
[1] "Stop: 2023-02-28 13:40:41"
Time difference of 20.27544 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 13:40:41"
