  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-09 08:55:57"
[1] "Stop: 2023-03-09 08:55:57"
Time difference of 0.02769089 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-09 08:55:57"
[1] "Stop: 2023-03-09 08:55:57"
Time difference of 0.009973049 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-09 08:55:57"
[1] "Stop: 2023-03-09 08:56:58"
Time difference of 1.025929 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-09 08:56:58"
[1] "Stop: 2023-03-09 08:56:58"
Time difference of 0.06749272 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-09 08:56:58"
[1] "Stop: 2023-03-09 08:56:58"
Time difference of 0.07976174 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-09 08:56:58"
[1] "Stop: 2023-03-09 08:56:59"
Time difference of 0.2732041 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-09 08:56:59"
[1] "Stop: 2023-03-09 08:57:02"
Time difference of 3.802946 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-09 08:57:02"
[1] "Stop: 2023-03-09 08:57:12"
Time difference of 9.284872 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-09 08:57:12"
[1] "Stop: 2023-03-09 08:57:19"
Time difference of 7.391865 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-09 08:57:19"
[1] "Stop: 2023-03-09 08:57:22"
Time difference of 3.121177 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-09 08:57:22"
[1] "Stop: 2023-03-09 08:57:26"
Time difference of 3.687034 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-09 08:57:26"
[1] "Stop: 2023-03-09 08:57:30"
Time difference of 3.687378 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-09 08:57:30"
[1] "Stop: 2023-03-09 08:57:33"
Time difference of 3.140411 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-09 08:57:33"
[1] "Stop: 2023-03-09 08:57:36"
Time difference of 3.06025 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-09 08:57:36"
[1] "Stop: 2023-03-09 08:57:36"
Time difference of 0.1557295 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-09 08:57:36"
[1] "Stop: 2023-03-09 08:57:40"
Time difference of 3.988763 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-09 08:57:40"
[1] "Stop: 2023-03-09 09:05:58"
Time difference of 8.300441 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-09 09:05:58"
[1] "Stop: 2023-03-09 09:07:05"
Time difference of 1.108327 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-09 09:07:05"
[1] "Stop: 2023-03-09 09:07:05"
Time difference of 0.1555867 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-09 09:07:05"
[1] "Stop: 2023-03-09 09:07:05"
Time difference of 0.7203448 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-09 09:07:05"
[1] "Stop: 2023-03-09 09:07:07"
Time difference of 1.593368 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-09 09:07:07"
[1] "Stop: 2023-03-09 09:07:07"
Time difference of 0.2778211 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-09 09:07:07"
[1] "Stop: 2023-03-09 09:11:44"
Time difference of 4.616444 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-09 09:11:44"
[1] "Stop: 2023-03-09 09:11:44"
Time difference of 0.07100058 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-09 09:11:44"
[1] "Stop: 2023-03-09 09:13:11"
Time difference of 1.439544 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-09 09:13:11"
[1] "Stop: 2023-03-09 09:13:25"
Time difference of 14.15465 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-09 09:13:25"
[1] "Stop: 2023-03-09 09:15:43"
Time difference of 2.303608 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-09 09:15:43"
[1] "Stop: 2023-03-09 09:15:47"
Time difference of 3.952948 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-09 09:15:47"
[1] "Stop: 2023-03-09 09:16:56"
Time difference of 3.961889 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-09 09:16:56"
[1] "Stop: 2023-03-09 09:18:38"
Time difference of 1.697945 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-09 09:18:38"
[1] "Stop: 2023-03-09 09:18:43"
Time difference of 4.770268 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-09 09:18:43"
[1] "Stop: 2023-03-09 09:18:43"
Time difference of 0.348278 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-09 09:18:43"
[1] "Stop: 2023-03-09 09:18:43"
Time difference of 0.1144381 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-09 09:18:43"
[1] "Stop: 2023-03-09 09:18:45"
Time difference of 2.075759 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-09 09:18:45"
[1] "Stop: 2023-03-09 09:18:47"
Time difference of 1.90099 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-09 09:18:47"
[1] "Stop: 2023-03-09 09:18:53"
Time difference of 6.139508 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-09 09:18:53"
[1] "Stop: 2023-03-09 09:18:55"
Time difference of 1.827416 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-09 09:18:55"
[1] "Stop: 2023-03-09 09:18:57"
Time difference of 1.812934 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-09 09:18:57"
[1] "Stop: 2023-03-09 09:18:59"
Time difference of 1.875126 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-09 09:18:59"
[1] "Stop: 2023-03-09 09:19:01"
Time difference of 1.849467 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-09 09:19:01"
[1] "Stop: 2023-03-09 09:19:02"
Time difference of 1.766216 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-09 09:19:02"
[1] "Stop: 2023-03-09 09:27:10"
Time difference of 8.122252 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-09 09:27:10"
[1] "Stop: 2023-03-09 09:28:18"
Time difference of 4.031541 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-09 09:28:18"
[1] "Stop: 2023-03-09 09:28:21"
Time difference of 3.262362 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-09 09:28:21"
[1] "Stop: 2023-03-09 09:28:25"
Time difference of 4.043512 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-09 09:28:25"
[1] "Stop: 2023-03-09 09:28:33"
Time difference of 7.481168 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-09 09:28:33"
[1] "Stop: 2023-03-09 09:28:43"
Time difference of 10.12434 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-09 09:28:43"
[1] "Stop: 2023-03-09 09:28:47"
Time difference of 3.794377 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-09 09:28:47"
[1] "Stop: 2023-03-09 09:28:50"
Time difference of 2.887308 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-09 09:28:50"
[1] "Stop: 2023-03-09 09:28:51"
Time difference of 1.600537 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-09 09:28:51"
[1] "Stop: 2023-03-09 09:28:54"
Time difference of 2.821941 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-09 09:28:54"
[1] "Stop: 2023-03-09 09:28:56"
Time difference of 1.501251 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-09 09:28:56"
[1] "Stop: 2023-03-09 09:28:59"
Time difference of 3.152557 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-09 09:28:59"
[1] "Stop: 2023-03-09 09:29:04"
Time difference of 5.466521 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-09 09:29:04"
[1] "Stop: 2023-03-09 09:29:07"
Time difference of 2.761125 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-09 09:29:07"
[1] "Stop: 2023-03-09 09:38:45"
Time difference of 9.626658 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-09 09:38:45"
[1] "Stop: 2023-03-09 09:38:45"
Time difference of 0.2812757 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-09 09:38:45"
[1] "Stop: 2023-03-09 09:38:45"
Time difference of 0.006920576 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-09 09:38:45"
[1] "Stop: 2023-03-09 09:38:46"
Time difference of 1.093352 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-09 09:38:46"
[1] "Stop: 2023-03-09 09:38:47"
Time difference of 1.151359 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-09 09:38:47"
[1] "Stop: 2023-03-09 09:38:47"
Time difference of 0.2479274 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-09 09:38:47"
[1] "Stop: 2023-03-09 09:39:27"
Time difference of 39.59728 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-09 09:39:27"
[1] "Stop: 2023-03-09 09:39:28"
Time difference of 1.232367 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-09 09:39:28"
[1] "Stop: 2023-03-09 09:43:17"
Time difference of 3.812285 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-09 09:43:17"
[1] "Stop: 2023-03-09 09:43:30"
Time difference of 13.2397 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-09 09:43:30"
[1] "Stop: 2023-03-09 09:49:02"
Time difference of 10.35921 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-09 09:49:02"
[1] "Stop: 2023-03-09 09:54:47"
Time difference of 5.736752 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-09 09:54:47"
[1] "Stop: 2023-03-09 09:55:00"
Time difference of 13.67576 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-09 09:55:00"
[1] "Stop: 2023-03-09 09:55:01"
Time difference of 0.4349952 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-09 09:55:01"
[1] "Stop: 2023-03-09 09:55:01"
Time difference of 0.05120659 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-09 09:55:01"
[1] "Stop: 2023-03-09 09:55:07"
Time difference of 5.734039 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-09 09:55:07"
[1] "Stop: 2023-03-09 09:56:01"
Time difference of 1.63349 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-09 09:56:01"
[1] "Stop: 2023-03-09 09:56:03"
Time difference of 1.735503 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-09 09:56:03"
[1] "Stop: 2023-03-09 09:56:04"
Time difference of 1.749671 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-09 09:56:04"
[1] "Stop: 2023-03-09 09:56:06"
Time difference of 1.249767 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-09 09:56:06"
[1] "Stop: 2023-03-09 09:56:07"
Time difference of 1.23081 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-09 09:56:07"
[1] "Stop: 2023-03-09 09:56:08"
Time difference of 1.316789 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-09 09:56:08"
[1] "Stop: 2023-03-09 09:56:09"
Time difference of 1.302834 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-09 09:56:09"
[1] "Stop: 2023-03-09 09:56:10"
Time difference of 0.854341 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-09 09:56:10"
[1] "Stop: 2023-03-09 10:04:49"
Time difference of 8.648396 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-09 10:04:49"
[1] "Stop: 2023-03-09 10:09:05"
Time difference of 4.267087 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-09 10:09:05"
[1] "Stop: 2023-03-09 10:09:16"
Time difference of 10.41471 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-09 10:09:16"
[1] "Stop: 2023-03-09 10:09:55"
Time difference of 38.97203 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-09 10:09:55"
[1] "Stop: 2023-03-09 10:30:35"
Time difference of 20.6752 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-09 10:30:35"
[1] "Stop: 2023-03-09 10:32:24"
Time difference of 1.819735 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-09 10:32:24"
[1] "Stop: 2023-03-09 10:32:34"
Time difference of 9.323514 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-09 10:32:34"
[1] "Stop: 2023-03-09 10:33:12"
Time difference of 38.55079 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-09 10:33:12"
[1] "Stop: 2023-03-09 10:33:13"
Time difference of 0.7509689 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-09 10:33:13"
[1] "Stop: 2023-03-09 10:34:47"
Time difference of 1.569033 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-09 10:34:47"
[1] "Stop: 2023-03-09 10:34:49"
Time difference of 2.092348 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-09 10:34:49"
[1] "Stop: 2023-03-09 10:34:49"
Time difference of 0.05381656 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-09 10:34:49"
[1] "Stop: 2023-03-09 10:34:50"
Time difference of 0.6585968 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-09 10:34:50"
[1] "Stop: 2023-03-09 10:34:50"
Time difference of 0.07335997 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmpb3O6FM/rmarkdown-str28376f7110e59c.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmpb3O6FM/rmarkdown-str28376f71c2449f.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/Rtmpb3O6FM/header28376f4a9f8e25.html --include-after-body /tmp/Rtmpb3O6FM/footer28376f1c76263d.html 
