  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 08:01:21"
[1] "Stop: 2023-02-26 08:01:21"
Time difference of 0.02620959 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 08:01:21"
[1] "Stop: 2023-02-26 08:01:21"
Time difference of 0.005636215 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 08:01:21"
[1] "Stop: 2023-02-26 08:02:08"
Time difference of 47.07417 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 08:02:08"
[1] "Stop: 2023-02-26 08:02:08"
Time difference of 0.05913258 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 08:02:08"
[1] "Stop: 2023-02-26 08:02:09"
Time difference of 0.06874609 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 08:02:09"
[1] "Stop: 2023-02-26 08:02:09"
Time difference of 0.2538254 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 08:02:09"
[1] "Stop: 2023-02-26 08:02:12"
Time difference of 3.453413 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 08:02:12"
[1] "Stop: 2023-02-26 08:02:20"
Time difference of 7.726573 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 08:02:20"
[1] "Stop: 2023-02-26 08:02:27"
Time difference of 6.535431 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 08:02:27"
[1] "Stop: 2023-02-26 08:02:30"
Time difference of 2.964521 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 08:02:30"
[1] "Stop: 2023-02-26 08:02:32"
Time difference of 2.943614 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 08:02:32"
[1] "Stop: 2023-02-26 08:02:35"
Time difference of 2.999923 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 08:02:35"
[1] "Stop: 2023-02-26 08:02:38"
Time difference of 2.698761 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 08:02:38"
[1] "Stop: 2023-02-26 08:02:41"
Time difference of 2.94834 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 08:02:41"
[1] "Stop: 2023-02-26 08:02:41"
Time difference of 0.1143165 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 08:02:41"
[1] "Stop: 2023-02-26 08:02:45"
Time difference of 3.990479 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 08:02:45"
[1] "Stop: 2023-02-26 08:10:54"
Time difference of 8.148952 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 08:10:54"
[1] "Stop: 2023-02-26 08:14:12"
Time difference of 3.304908 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 08:14:12"
[1] "Stop: 2023-02-26 08:14:13"
Time difference of 0.1769569 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 08:14:13"
[1] "Stop: 2023-02-26 08:14:13"
Time difference of 0.7287598 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 08:14:13"
[1] "Stop: 2023-02-26 08:14:15"
Time difference of 1.745589 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 08:14:15"
[1] "Stop: 2023-02-26 08:14:16"
Time difference of 0.3599198 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 08:14:16"
[1] "Stop: 2023-02-26 08:21:42"
Time difference of 7.435247 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 08:21:42"
[1] "Stop: 2023-02-26 08:21:42"
Time difference of 0.07581687 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 08:21:42"
[1] "Stop: 2023-02-26 08:23:10"
Time difference of 1.464909 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 08:23:10"
[1] "Stop: 2023-02-26 08:23:25"
Time difference of 15.19539 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 08:23:25"
[1] "Stop: 2023-02-26 08:25:42"
Time difference of 2.278569 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 08:25:42"
[1] "Stop: 2023-02-26 08:25:46"
Time difference of 4.588665 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 08:25:46"
[1] "Stop: 2023-02-26 08:27:22"
Time difference of 4.149536 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 08:27:22"
[1] "Stop: 2023-02-26 08:30:09"
Time difference of 2.78748 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 08:30:09"
[1] "Stop: 2023-02-26 08:30:10"
Time difference of 0.5851934 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 08:30:10"
[1] "Stop: 2023-02-26 08:30:10"
Time difference of 0.4055142 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 08:30:10"
[1] "Stop: 2023-02-26 08:30:10"
Time difference of 0.1177902 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 08:30:10"
[1] "Stop: 2023-02-26 08:30:12"
Time difference of 2.053657 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 08:30:12"
[1] "Stop: 2023-02-26 08:30:14"
Time difference of 1.921462 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 08:30:14"
[1] "Stop: 2023-02-26 08:30:20"
Time difference of 6.130245 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 08:30:20"
[1] "Stop: 2023-02-26 08:30:22"
Time difference of 1.783381 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 08:30:22"
[1] "Stop: 2023-02-26 08:30:24"
Time difference of 1.756566 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 08:30:24"
[1] "Stop: 2023-02-26 08:30:26"
Time difference of 1.818901 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 08:30:26"
[1] "Stop: 2023-02-26 08:30:27"
Time difference of 1.80249 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 08:30:27"
[1] "Stop: 2023-02-26 08:30:29"
Time difference of 1.789615 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 08:30:29"
[1] "Stop: 2023-02-26 08:39:02"
Time difference of 8.543572 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 08:39:02"
[1] "Stop: 2023-02-26 08:40:37"
Time difference of 4.022684 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 08:40:37"
[1] "Stop: 2023-02-26 08:40:40"
Time difference of 3.045174 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 08:40:40"
[1] "Stop: 2023-02-26 08:40:44"
Time difference of 3.528787 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 08:40:44"
[1] "Stop: 2023-02-26 08:40:51"
Time difference of 7.627414 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 08:40:51"
[1] "Stop: 2023-02-26 08:41:01"
Time difference of 9.569777 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 08:41:01"
[1] "Stop: 2023-02-26 08:41:08"
Time difference of 7.08956 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 08:41:08"
[1] "Stop: 2023-02-26 08:41:11"
Time difference of 3.045814 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 08:41:11"
[1] "Stop: 2023-02-26 08:41:13"
Time difference of 1.753113 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 08:41:13"
[1] "Stop: 2023-02-26 08:41:16"
Time difference of 2.940571 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 08:41:16"
[1] "Stop: 2023-02-26 08:41:17"
Time difference of 1.598963 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 08:41:17"
[1] "Stop: 2023-02-26 08:41:21"
Time difference of 3.2817 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 08:41:21"
[1] "Stop: 2023-02-26 08:41:26"
Time difference of 5.58236 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 08:41:26"
[1] "Stop: 2023-02-26 08:41:29"
Time difference of 2.872483 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 08:41:29"
[1] "Stop: 2023-02-26 09:14:22"
Time difference of 32.88158 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 09:14:22"
[1] "Stop: 2023-02-26 09:14:22"
Time difference of 0.2835891 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 09:14:22"
[1] "Stop: 2023-02-26 09:14:22"
Time difference of 0.007676125 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 09:14:22"
[1] "Stop: 2023-02-26 09:14:23"
Time difference of 0.9053397 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 09:14:23"
[1] "Stop: 2023-02-26 09:14:24"
Time difference of 1.119123 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 09:14:24"
[1] "Stop: 2023-02-26 09:14:25"
Time difference of 0.1918828 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 09:14:25"
[1] "Stop: 2023-02-26 09:15:09"
Time difference of 43.95146 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 09:15:09"
[1] "Stop: 2023-02-26 09:15:10"
Time difference of 1.260609 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 09:15:10"
[1] "Stop: 2023-02-26 09:19:58"
Time difference of 4.799959 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 09:19:58"
[1] "Stop: 2023-02-26 09:20:09"
Time difference of 11.08412 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 09:20:09"
[1] "Stop: 2023-02-26 09:26:53"
Time difference of 10.07708 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 09:26:53"
[1] "Stop: 2023-02-26 09:35:06"
Time difference of 8.21302 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 09:35:06"
[1] "Stop: 2023-02-26 09:35:20"
Time difference of 14.35538 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 09:35:20"
[1] "Stop: 2023-02-26 09:35:21"
Time difference of 0.4405119 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 09:35:21"
[1] "Stop: 2023-02-26 09:35:21"
Time difference of 0.05217719 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 09:35:21"
[1] "Stop: 2023-02-26 09:35:27"
Time difference of 6.099186 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 09:35:27"
[1] "Stop: 2023-02-26 09:36:33"
Time difference of 1.724736 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 09:36:33"
[1] "Stop: 2023-02-26 09:36:35"
Time difference of 1.760183 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 09:36:35"
[1] "Stop: 2023-02-26 09:36:36"
Time difference of 1.842895 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 09:36:36"
[1] "Stop: 2023-02-26 09:36:38"
Time difference of 1.218088 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 09:36:38"
[1] "Stop: 2023-02-26 09:36:39"
Time difference of 1.209405 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 09:36:39"
[1] "Stop: 2023-02-26 09:36:40"
Time difference of 1.446761 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 09:36:40"
[1] "Stop: 2023-02-26 09:36:42"
Time difference of 1.36486 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 09:36:42"
[1] "Stop: 2023-02-26 09:36:44"
Time difference of 2.122003 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 09:36:44"
[1] "Stop: 2023-02-26 09:48:36"
Time difference of 11.86508 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 09:48:36"
[1] "Stop: 2023-02-26 09:54:04"
Time difference of 5.473677 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 09:54:04"
[1] "Stop: 2023-02-26 09:54:18"
Time difference of 13.41816 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 09:54:18"
[1] "Stop: 2023-02-26 09:55:07"
Time difference of 49.73999 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 09:55:07"
[1] "Stop: 2023-02-26 10:20:10"
Time difference of 25.05223 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 10:20:10"
[1] "Stop: 2023-02-26 10:22:17"
Time difference of 2.115789 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 10:22:17"
[1] "Stop: 2023-02-26 10:22:29"
Time difference of 11.86028 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 10:22:29"
[1] "Stop: 2023-02-26 10:23:14"
Time difference of 44.95695 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 10:23:14"
[1] "Stop: 2023-02-26 10:23:15"
Time difference of 0.743161 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 10:23:15"
[1] "Stop: 2023-02-26 10:27:19"
Time difference of 4.061272 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 10:27:19"
[1] "Stop: 2023-02-26 10:27:21"
Time difference of 2.150028 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 10:27:21"
[1] "Stop: 2023-02-26 10:27:21"
Time difference of 0.05743194 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 10:27:21"
[1] "Stop: 2023-02-26 10:27:22"
Time difference of 0.6649621 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 10:27:22"
[1] "Stop: 2023-02-26 10:27:22"
Time difference of 0.07439113 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp61ONP8/rmarkdown-str2fc89729214796.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp61ONP8/rmarkdown-str2fc89777587ffc.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/Rtmp61ONP8/header2fc89730292e9d.html --include-after-body /tmp/Rtmp61ONP8/footer2fc8975579777e.html 
