  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 05:34:14"
[1] "Stop: 2023-02-26 05:34:14"
Time difference of 0.02484703 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 05:34:14"
[1] "Stop: 2023-02-26 05:34:14"
Time difference of 0.007686615 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 05:34:14"
[1] "Stop: 2023-02-26 05:35:07"
Time difference of 52.47321 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 05:35:07"
[1] "Stop: 2023-02-26 05:35:07"
Time difference of 0.06846404 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 05:35:07"
[1] "Stop: 2023-02-26 05:35:07"
Time difference of 0.07527065 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 05:35:07"
[1] "Stop: 2023-02-26 05:35:07"
Time difference of 0.2357149 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 05:35:07"
[1] "Stop: 2023-02-26 05:35:11"
Time difference of 3.444709 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 05:35:11"
[1] "Stop: 2023-02-26 05:35:18"
Time difference of 7.586898 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 05:35:18"
[1] "Stop: 2023-02-26 05:35:25"
Time difference of 6.454049 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 05:35:25"
[1] "Stop: 2023-02-26 05:35:28"
Time difference of 2.94952 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 05:35:28"
[1] "Stop: 2023-02-26 05:35:31"
Time difference of 2.963973 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 05:35:31"
[1] "Stop: 2023-02-26 05:35:34"
Time difference of 3.032389 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 05:35:34"
[1] "Stop: 2023-02-26 05:35:36"
Time difference of 2.730306 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 05:35:36"
[1] "Stop: 2023-02-26 05:35:40"
Time difference of 3.089568 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 05:35:40"
[1] "Stop: 2023-02-26 05:35:40"
Time difference of 0.1178482 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 05:35:40"
[1] "Stop: 2023-02-26 05:35:44"
Time difference of 3.972501 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 05:35:44"
[1] "Stop: 2023-02-26 05:44:16"
Time difference of 8.539138 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 05:44:16"
[1] "Stop: 2023-02-26 05:46:36"
Time difference of 2.326566 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 05:46:36"
[1] "Stop: 2023-02-26 05:46:36"
Time difference of 0.1544847 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 05:46:36"
[1] "Stop: 2023-02-26 05:46:36"
Time difference of 0.7353814 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 05:46:36"
[1] "Stop: 2023-02-26 05:46:38"
Time difference of 1.647873 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 05:46:38"
[1] "Stop: 2023-02-26 05:46:38"
Time difference of 0.272028 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 05:46:38"
[1] "Stop: 2023-02-26 05:56:31"
Time difference of 9.877829 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 05:56:31"
[1] "Stop: 2023-02-26 05:56:31"
Time difference of 0.09566879 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 05:56:31"
[1] "Stop: 2023-02-26 05:58:00"
Time difference of 1.480463 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 05:58:00"
[1] "Stop: 2023-02-26 05:58:16"
Time difference of 15.59461 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 05:58:16"
[1] "Stop: 2023-02-26 06:00:35"
Time difference of 2.322844 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 06:00:35"
[1] "Stop: 2023-02-26 06:00:39"
Time difference of 3.900971 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 06:00:39"
[1] "Stop: 2023-02-26 06:02:10"
Time difference of 3.927461 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 06:02:10"
[1] "Stop: 2023-02-26 06:03:54"
Time difference of 1.719161 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 06:03:54"
[1] "Stop: 2023-02-26 06:03:54"
Time difference of 0.6006227 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 06:03:54"
[1] "Stop: 2023-02-26 06:03:55"
Time difference of 0.4073474 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 06:03:55"
[1] "Stop: 2023-02-26 06:03:55"
Time difference of 0.1165676 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 06:03:55"
[1] "Stop: 2023-02-26 06:03:57"
Time difference of 2.159815 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 06:03:57"
[1] "Stop: 2023-02-26 06:03:59"
Time difference of 1.910981 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 06:03:59"
[1] "Stop: 2023-02-26 06:04:06"
Time difference of 6.965958 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 06:04:06"
[1] "Stop: 2023-02-26 06:04:08"
Time difference of 1.854553 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 06:04:08"
[1] "Stop: 2023-02-26 06:04:09"
Time difference of 1.782939 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 06:04:09"
[1] "Stop: 2023-02-26 06:04:11"
Time difference of 1.820454 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 06:04:11"
[1] "Stop: 2023-02-26 06:04:13"
Time difference of 1.813638 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 06:04:13"
[1] "Stop: 2023-02-26 06:04:15"
Time difference of 1.772181 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 06:04:15"
[1] "Stop: 2023-02-26 06:12:50"
Time difference of 8.581044 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 06:12:50"
[1] "Stop: 2023-02-26 06:14:22"
Time difference of 3.945441 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 06:14:22"
[1] "Stop: 2023-02-26 06:14:25"
Time difference of 3.15554 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 06:14:25"
[1] "Stop: 2023-02-26 06:14:30"
Time difference of 4.900512 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 06:14:30"
[1] "Stop: 2023-02-26 06:14:39"
Time difference of 8.725656 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 06:14:39"
[1] "Stop: 2023-02-26 06:14:50"
Time difference of 10.9082 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 06:14:50"
[1] "Stop: 2023-02-26 06:14:57"
Time difference of 7.132602 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 06:14:57"
[1] "Stop: 2023-02-26 06:15:01"
Time difference of 4.268691 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 06:15:01"
[1] "Stop: 2023-02-26 06:15:03"
Time difference of 2.359225 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 06:15:03"
[1] "Stop: 2023-02-26 06:15:09"
Time difference of 5.25442 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 06:15:09"
[1] "Stop: 2023-02-26 06:15:12"
Time difference of 3.650551 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 06:15:12"
[1] "Stop: 2023-02-26 06:15:19"
Time difference of 6.436029 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 06:15:19"
[1] "Stop: 2023-02-26 06:15:28"
Time difference of 9.249704 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 06:15:28"
[1] "Stop: 2023-02-26 06:15:33"
Time difference of 5.49704 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 06:15:33"
[1] "Stop: 2023-02-26 06:49:51"
Time difference of 34.2947 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 06:49:51"
[1] "Stop: 2023-02-26 06:49:51"
Time difference of 0.2876198 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 06:49:51"
[1] "Stop: 2023-02-26 06:49:51"
Time difference of 0.008185148 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 06:49:51"
[1] "Stop: 2023-02-26 06:49:55"
Time difference of 3.859804 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 06:49:55"
[1] "Stop: 2023-02-26 06:49:56"
Time difference of 1.154284 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 06:49:56"
[1] "Stop: 2023-02-26 06:49:57"
Time difference of 0.185791 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 06:49:57"
[1] "Stop: 2023-02-26 06:50:36"
Time difference of 39.63756 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 06:50:36"
[1] "Stop: 2023-02-26 06:50:38"
Time difference of 1.250988 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 06:50:38"
[1] "Stop: 2023-02-26 06:55:28"
Time difference of 4.836644 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 06:55:28"
[1] "Stop: 2023-02-26 06:55:38"
Time difference of 10.09059 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 06:55:38"
[1] "Stop: 2023-02-26 07:02:42"
Time difference of 10.994 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 07:02:42"
[1] "Stop: 2023-02-26 07:12:40"
Time difference of 9.962058 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 07:12:40"
[1] "Stop: 2023-02-26 07:12:59"
Time difference of 19.57575 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 07:12:59"
[1] "Stop: 2023-02-26 07:13:00"
Time difference of 0.483196 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 07:13:00"
[1] "Stop: 2023-02-26 07:13:00"
Time difference of 0.05021858 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 07:13:00"
[1] "Stop: 2023-02-26 07:13:05"
Time difference of 5.659468 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 07:13:05"
[1] "Stop: 2023-02-26 07:14:11"
Time difference of 1.701174 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 07:14:11"
[1] "Stop: 2023-02-26 07:14:13"
Time difference of 1.902932 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 07:14:13"
[1] "Stop: 2023-02-26 07:14:15"
Time difference of 1.968112 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 07:14:15"
[1] "Stop: 2023-02-26 07:14:16"
Time difference of 1.247152 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 07:14:16"
[1] "Stop: 2023-02-26 07:14:18"
Time difference of 1.203999 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 07:14:18"
[1] "Stop: 2023-02-26 07:14:20"
Time difference of 2.285444 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 07:14:20"
[1] "Stop: 2023-02-26 07:14:21"
Time difference of 1.393884 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 07:14:21"
[1] "Stop: 2023-02-26 07:14:23"
Time difference of 1.91436 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 07:14:23"
[1] "Stop: 2023-02-26 07:25:10"
Time difference of 10.77986 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 07:25:10"
[1] "Stop: 2023-02-26 07:30:12"
Time difference of 5.042204 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 07:30:12"
[1] "Stop: 2023-02-26 07:30:23"
Time difference of 10.28586 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 07:30:23"
[1] "Stop: 2023-02-26 07:31:03"
Time difference of 39.73526 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 07:31:03"
[1] "Stop: 2023-02-26 07:54:13"
Time difference of 23.17748 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 07:54:13"
[1] "Stop: 2023-02-26 07:56:01"
Time difference of 1.795777 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 07:56:01"
[1] "Stop: 2023-02-26 07:56:10"
Time difference of 9.081074 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 07:56:10"
[1] "Stop: 2023-02-26 07:56:52"
Time difference of 41.7515 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 07:56:52"
[1] "Stop: 2023-02-26 07:56:53"
Time difference of 0.877831 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 07:56:53"
[1] "Stop: 2023-02-26 08:00:49"
Time difference of 3.941715 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 08:00:49"
[1] "Stop: 2023-02-26 08:00:51"
Time difference of 2.112005 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 08:00:51"
[1] "Stop: 2023-02-26 08:00:51"
Time difference of 0.05785394 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 08:00:51"
[1] "Stop: 2023-02-26 08:00:52"
Time difference of 0.7073803 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 08:00:52"
[1] "Stop: 2023-02-26 08:00:52"
Time difference of 0.07741714 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.05.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.05.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpFH5UnB/rmarkdown-str21579650ab1efa.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpFH5UnB/rmarkdown-str215796dca1a95.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpFH5UnB/header2157962dc22d98.html --include-after-body /tmp/RtmpFH5UnB/footer2157965cda34b.html 
