  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.02838802 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.006090879 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 51.9046 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 0.08766198 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 0.0705328 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 0.2217925 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:33"
Time difference of 3.44596 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:35:33"
[1] "Stop: 2023-02-28 13:35:41"
Time difference of 7.904851 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:35:41"
[1] "Stop: 2023-02-28 13:35:47"
Time difference of 6.68428 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:35:47"
[1] "Stop: 2023-02-28 13:35:51"
Time difference of 3.106568 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:35:51"
[1] "Stop: 2023-02-28 13:35:54"
Time difference of 3.054689 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:35:54"
[1] "Stop: 2023-02-28 13:35:57"
Time difference of 3.063546 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:35:57"
[1] "Stop: 2023-02-28 13:35:59"
Time difference of 2.763534 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:35:59"
[1] "Stop: 2023-02-28 13:36:02"
Time difference of 2.999607 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:36:02"
[1] "Stop: 2023-02-28 13:36:03"
Time difference of 0.1266098 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:36:03"
[1] "Stop: 2023-02-28 13:36:07"
Time difference of 3.917938 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:36:07"
[1] "Stop: 2023-02-28 13:45:44"
Time difference of 9.617169 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 13:45:44"
[1] "Stop: 2023-02-28 13:47:04"
Time difference of 1.34297 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 13:47:04"
[1] "Stop: 2023-02-28 13:47:04"
Time difference of 0.19855 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 13:47:04"
[1] "Stop: 2023-02-28 13:47:05"
Time difference of 0.7540042 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 13:47:05"
[1] "Stop: 2023-02-28 13:47:07"
Time difference of 1.71823 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 13:47:07"
[1] "Stop: 2023-02-28 13:47:07"
Time difference of 0.2859614 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 13:47:07"
[1] "Stop: 2023-02-28 13:54:21"
Time difference of 7.223024 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 13:54:21"
[1] "Stop: 2023-02-28 13:54:21"
Time difference of 0.07949805 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 13:54:21"
[1] "Stop: 2023-02-28 13:55:47"
Time difference of 1.432029 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 13:55:47"
[1] "Stop: 2023-02-28 13:56:01"
Time difference of 14.18307 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 13:56:01"
[1] "Stop: 2023-02-28 13:58:17"
Time difference of 2.279125 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 13:58:17"
[1] "Stop: 2023-02-28 13:58:22"
Time difference of 4.378389 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 13:58:22"
[1] "Stop: 2023-02-28 13:59:28"
Time difference of 3.98692 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 13:59:28"
[1] "Stop: 2023-02-28 14:01:26"
Time difference of 1.966797 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 14:01:26"
[1] "Stop: 2023-02-28 14:01:31"
Time difference of 4.952888 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 14:01:31"
[1] "Stop: 2023-02-28 14:01:32"
Time difference of 0.3417907 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 14:01:32"
[1] "Stop: 2023-02-28 14:01:32"
Time difference of 0.1146758 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 14:01:32"
[1] "Stop: 2023-02-28 14:01:34"
Time difference of 2.051875 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 14:01:34"
[1] "Stop: 2023-02-28 14:01:36"
Time difference of 1.938009 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 14:01:36"
[1] "Stop: 2023-02-28 14:01:42"
Time difference of 5.836459 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 14:01:42"
[1] "Stop: 2023-02-28 14:01:43"
Time difference of 1.773213 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 14:01:43"
[1] "Stop: 2023-02-28 14:01:45"
Time difference of 1.803861 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 14:01:45"
[1] "Stop: 2023-02-28 14:01:47"
Time difference of 1.840414 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 14:01:47"
[1] "Stop: 2023-02-28 14:01:49"
Time difference of 1.801862 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 14:01:49"
[1] "Stop: 2023-02-28 14:01:51"
Time difference of 1.761116 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 14:01:51"
[1] "Stop: 2023-02-28 14:10:02"
Time difference of 8.197731 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 14:10:02"
[1] "Stop: 2023-02-28 14:11:10"
Time difference of 3.88131 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 14:11:10"
[1] "Stop: 2023-02-28 14:11:13"
Time difference of 2.901883 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 14:11:13"
[1] "Stop: 2023-02-28 14:11:16"
Time difference of 2.960043 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 14:11:16"
[1] "Stop: 2023-02-28 14:11:22"
Time difference of 6.201398 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 14:11:22"
[1] "Stop: 2023-02-28 14:11:31"
Time difference of 8.265825 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 14:11:31"
[1] "Stop: 2023-02-28 14:11:34"
Time difference of 2.877316 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 14:11:34"
[1] "Stop: 2023-02-28 14:11:36"
Time difference of 2.38682 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 14:11:36"
[1] "Stop: 2023-02-28 14:11:37"
Time difference of 1.50036 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 14:11:37"
[1] "Stop: 2023-02-28 14:11:40"
Time difference of 2.336228 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 14:11:40"
[1] "Stop: 2023-02-28 14:11:41"
Time difference of 1.376368 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 14:11:41"
[1] "Stop: 2023-02-28 14:11:44"
Time difference of 2.837733 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 14:11:44"
[1] "Stop: 2023-02-28 14:11:49"
Time difference of 4.441703 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 14:11:49"
[1] "Stop: 2023-02-28 14:11:51"
Time difference of 2.470721 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 14:11:51"
[1] "Stop: 2023-02-28 14:19:25"
Time difference of 7.563355 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 14:19:25"
[1] "Stop: 2023-02-28 14:19:25"
Time difference of 0.3967407 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 14:19:25"
[1] "Stop: 2023-02-28 14:19:25"
Time difference of 0.007464647 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 14:19:25"
[1] "Stop: 2023-02-28 14:19:27"
Time difference of 1.415787 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 14:19:27"
[1] "Stop: 2023-02-28 14:19:28"
Time difference of 1.271501 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 14:19:28"
[1] "Stop: 2023-02-28 14:19:28"
Time difference of 0.2755754 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 14:19:28"
[1] "Stop: 2023-02-28 14:20:07"
Time difference of 38.59207 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 14:20:07"
[1] "Stop: 2023-02-28 14:20:08"
Time difference of 1.254473 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 14:20:08"
[1] "Stop: 2023-02-28 14:23:57"
Time difference of 3.813901 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 14:23:57"
[1] "Stop: 2023-02-28 14:24:09"
Time difference of 12.44469 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 14:24:09"
                                                                                                                                       
                                                                                                                                     
