  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 19:07:15"
[1] "Stop: 2023-02-25 19:07:15"
Time difference of 0.0244 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 19:07:15"
[1] "Stop: 2023-02-25 19:07:15"
Time difference of 0.006008863 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 19:07:15"
[1] "Stop: 2023-02-25 19:08:03"
Time difference of 47.1879 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 19:08:03"
[1] "Stop: 2023-02-25 19:08:03"
Time difference of 0.05945468 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 19:08:03"
[1] "Stop: 2023-02-25 19:08:03"
Time difference of 0.06905437 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 19:08:03"
[1] "Stop: 2023-02-25 19:08:03"
Time difference of 0.228935 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 19:08:03"
[1] "Stop: 2023-02-25 19:08:06"
Time difference of 3.396378 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 19:08:06"
[1] "Stop: 2023-02-25 19:08:14"
Time difference of 7.534723 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 19:08:14"
[1] "Stop: 2023-02-25 19:08:20"
Time difference of 6.50691 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 19:08:20"
[1] "Stop: 2023-02-25 19:08:23"
Time difference of 3.024078 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 19:08:23"
[1] "Stop: 2023-02-25 19:08:26"
Time difference of 3.00053 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 19:08:26"
[1] "Stop: 2023-02-25 19:08:29"
Time difference of 2.98498 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 19:08:29"
[1] "Stop: 2023-02-25 19:08:32"
Time difference of 2.704936 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 19:08:32"
[1] "Stop: 2023-02-25 19:08:35"
Time difference of 2.9332 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 19:08:35"
[1] "Stop: 2023-02-25 19:08:35"
Time difference of 0.114789 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 19:08:35"
[1] "Stop: 2023-02-25 19:08:39"
Time difference of 3.943257 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 19:08:39"
[1] "Stop: 2023-02-25 19:16:59"
Time difference of 8.338107 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 19:16:59"
[1] "Stop: 2023-02-25 19:20:17"
Time difference of 3.298833 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 19:20:17"
[1] "Stop: 2023-02-25 19:20:18"
Time difference of 0.3010883 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 19:20:18"
[1] "Stop: 2023-02-25 19:20:19"
Time difference of 0.8394539 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 19:20:19"
[1] "Stop: 2023-02-25 19:20:21"
Time difference of 2.047154 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 19:20:21"
[1] "Stop: 2023-02-25 19:20:21"
Time difference of 0.4179964 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 19:20:21"
[1] "Stop: 2023-02-25 19:27:56"
Time difference of 7.578205 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 19:27:56"
[1] "Stop: 2023-02-25 19:27:56"
Time difference of 0.08361077 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 19:27:56"
[1] "Stop: 2023-02-25 19:29:23"
Time difference of 1.457882 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 19:29:23"
[1] "Stop: 2023-02-25 19:29:38"
Time difference of 15.17689 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 19:29:38"
[1] "Stop: 2023-02-25 19:31:57"
Time difference of 2.316009 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 19:31:57"
[1] "Stop: 2023-02-25 19:32:02"
Time difference of 4.611521 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 19:32:02"
[1] "Stop: 2023-02-25 19:33:37"
Time difference of 3.977271 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 19:33:37"
[1] "Stop: 2023-02-25 19:35:57"
Time difference of 2.336231 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 19:35:57"
[1] "Stop: 2023-02-25 19:35:58"
Time difference of 0.5920985 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 19:35:58"
[1] "Stop: 2023-02-25 19:35:58"
Time difference of 0.4165404 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 19:35:58"
[1] "Stop: 2023-02-25 19:35:58"
Time difference of 0.1156259 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 19:35:58"
[1] "Stop: 2023-02-25 19:36:01"
Time difference of 2.120274 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 19:36:01"
[1] "Stop: 2023-02-25 19:36:03"
Time difference of 1.912891 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 19:36:03"
[1] "Stop: 2023-02-25 19:36:09"
Time difference of 6.177388 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 19:36:09"
[1] "Stop: 2023-02-25 19:36:11"
Time difference of 1.82451 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 19:36:11"
[1] "Stop: 2023-02-25 19:36:12"
Time difference of 1.749452 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 19:36:12"
[1] "Stop: 2023-02-25 19:36:14"
Time difference of 1.844699 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 19:36:14"
[1] "Stop: 2023-02-25 19:36:16"
Time difference of 1.824981 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 19:36:16"
[1] "Stop: 2023-02-25 19:36:18"
Time difference of 1.805908 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 19:36:18"
[1] "Stop: 2023-02-25 19:44:50"
Time difference of 8.544582 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 19:44:50"
[1] "Stop: 2023-02-25 19:46:23"
Time difference of 4.093098 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 19:46:23"
[1] "Stop: 2023-02-25 19:46:26"
Time difference of 2.975209 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 19:46:26"
[1] "Stop: 2023-02-25 19:46:29"
Time difference of 3.445051 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 19:46:29"
[1] "Stop: 2023-02-25 19:46:37"
Time difference of 7.623335 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 19:46:37"
[1] "Stop: 2023-02-25 19:46:46"
Time difference of 9.662896 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 19:46:46"
[1] "Stop: 2023-02-25 19:46:54"
Time difference of 7.804163 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 19:46:54"
[1] "Stop: 2023-02-25 19:46:57"
Time difference of 3.017261 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 19:46:57"
[1] "Stop: 2023-02-25 19:46:59"
Time difference of 1.67898 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 19:46:59"
[1] "Stop: 2023-02-25 19:47:02"
Time difference of 2.892989 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 19:47:02"
[1] "Stop: 2023-02-25 19:47:03"
Time difference of 1.60757 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 19:47:03"
[1] "Stop: 2023-02-25 19:47:07"
Time difference of 3.282414 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 19:47:07"
[1] "Stop: 2023-02-25 19:47:12"
Time difference of 5.514424 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 19:47:12"
[1] "Stop: 2023-02-25 19:47:15"
Time difference of 2.841482 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 19:47:15"
[1] "Stop: 2023-02-25 20:20:29"
Time difference of 33.22937 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 20:20:29"
[1] "Stop: 2023-02-25 20:20:29"
Time difference of 0.2853973 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 20:20:29"
[1] "Stop: 2023-02-25 20:20:29"
Time difference of 0.007587194 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 20:20:29"
[1] "Stop: 2023-02-25 20:20:30"
Time difference of 0.8772793 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 20:20:30"
[1] "Stop: 2023-02-25 20:20:31"
Time difference of 1.117826 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 20:20:31"
[1] "Stop: 2023-02-25 20:20:31"
Time difference of 0.1972771 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 20:20:31"
[1] "Stop: 2023-02-25 20:21:15"
Time difference of 43.25447 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 20:21:15"
[1] "Stop: 2023-02-25 20:21:16"
Time difference of 1.245462 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 20:21:16"
[1] "Stop: 2023-02-25 20:26:06"
Time difference of 4.835724 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 20:26:06"
[1] "Stop: 2023-02-25 20:26:17"
Time difference of 10.42301 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 20:26:17"
[1] "Stop: 2023-02-25 20:33:03"
Time difference of 10.32867 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 20:33:03"
[1] "Stop: 2023-02-25 20:40:06"
Time difference of 7.054637 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 20:40:06"
[1] "Stop: 2023-02-25 20:40:21"
Time difference of 14.38133 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 20:40:21"
[1] "Stop: 2023-02-25 20:40:21"
Time difference of 0.5016038 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 20:40:21"
[1] "Stop: 2023-02-25 20:40:21"
Time difference of 0.05527091 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 20:40:21"
[1] "Stop: 2023-02-25 20:40:27"
Time difference of 6.083411 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 20:40:27"
[1] "Stop: 2023-02-25 20:41:33"
Time difference of 1.604127 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 20:41:33"
[1] "Stop: 2023-02-25 20:41:35"
Time difference of 1.768781 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 20:41:35"
[1] "Stop: 2023-02-25 20:41:37"
Time difference of 1.828928 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 20:41:37"
[1] "Stop: 2023-02-25 20:41:38"
Time difference of 1.095351 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 20:41:38"
[1] "Stop: 2023-02-25 20:41:39"
Time difference of 1.152493 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 20:41:39"
[1] "Stop: 2023-02-25 20:41:40"
Time difference of 1.328491 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 20:41:40"
[1] "Stop: 2023-02-25 20:41:41"
Time difference of 1.36121 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 20:41:41"
[1] "Stop: 2023-02-25 20:41:46"
Time difference of 4.08631 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 20:41:46"
[1] "Stop: 2023-02-25 20:53:28"
Time difference of 11.71541 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 20:53:29"
[1] "Stop: 2023-02-25 20:58:47"
Time difference of 5.310082 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 20:58:47"
[1] "Stop: 2023-02-25 20:59:01"
Time difference of 13.40595 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 20:59:01"
[1] "Stop: 2023-02-25 20:59:49"
Time difference of 47.98688 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 20:59:49"
[1] "Stop: 2023-02-25 21:25:57"
Time difference of 26.14124 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 21:25:57"
[1] "Stop: 2023-02-25 21:28:03"
Time difference of 2.105093 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-25 21:28:03"
[1] "Stop: 2023-02-25 21:28:15"
Time difference of 11.85152 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-25 21:28:15"
[1] "Stop: 2023-02-25 21:29:02"
Time difference of 46.50934 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 21:29:02"
                                                                                                                                       
                                                                                                                                     
