  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 16:47:33"
[1] "Stop: 2023-02-25 16:47:33"
Time difference of 0.02503419 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 16:47:33"
[1] "Stop: 2023-02-25 16:47:33"
Time difference of 0.008161068 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 16:47:33"
[1] "Stop: 2023-02-25 16:48:19"
Time difference of 46.18489 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 16:48:19"
[1] "Stop: 2023-02-25 16:48:19"
Time difference of 0.06771135 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 16:48:19"
[1] "Stop: 2023-02-25 16:48:19"
Time difference of 0.07528615 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 16:48:19"
[1] "Stop: 2023-02-25 16:48:20"
Time difference of 0.236136 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 16:48:20"
[1] "Stop: 2023-02-25 16:48:23"
Time difference of 3.447517 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 16:48:23"
[1] "Stop: 2023-02-25 16:48:31"
Time difference of 7.801507 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 16:48:31"
[1] "Stop: 2023-02-25 16:48:38"
Time difference of 6.635975 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 16:48:38"
[1] "Stop: 2023-02-25 16:48:41"
Time difference of 3.016331 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 16:48:41"
[1] "Stop: 2023-02-25 16:48:44"
Time difference of 2.997715 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 16:48:44"
[1] "Stop: 2023-02-25 16:48:47"
Time difference of 3.03029 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 16:48:47"
[1] "Stop: 2023-02-25 16:48:49"
Time difference of 2.760332 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 16:48:49"
[1] "Stop: 2023-02-25 16:48:52"
Time difference of 2.983521 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 16:48:52"
[1] "Stop: 2023-02-25 16:48:52"
Time difference of 0.1148791 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 16:48:52"
[1] "Stop: 2023-02-25 16:48:56"
Time difference of 3.926108 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 16:48:56"
[1] "Stop: 2023-02-25 16:57:09"
Time difference of 8.214589 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 16:57:09"
[1] "Stop: 2023-02-25 16:59:12"
Time difference of 2.049135 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 16:59:12"
[1] "Stop: 2023-02-25 16:59:12"
Time difference of 0.1528201 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 16:59:12"
[1] "Stop: 2023-02-25 16:59:13"
Time difference of 0.7300467 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 16:59:13"
[1] "Stop: 2023-02-25 16:59:15"
Time difference of 1.592816 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 16:59:15"
[1] "Stop: 2023-02-25 16:59:15"
Time difference of 0.2654765 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 16:59:15"
[1] "Stop: 2023-02-25 17:09:15"
Time difference of 9.995579 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 17:09:15"
[1] "Stop: 2023-02-25 17:09:15"
Time difference of 0.08404326 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 17:09:15"
[1] "Stop: 2023-02-25 17:10:43"
Time difference of 1.460857 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 17:10:43"
[1] "Stop: 2023-02-25 17:10:57"
Time difference of 14.69625 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 17:10:57"
[1] "Stop: 2023-02-25 17:13:14"
Time difference of 2.281068 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 17:13:14"
[1] "Stop: 2023-02-25 17:13:18"
Time difference of 3.983482 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 17:13:18"
[1] "Stop: 2023-02-25 17:14:50"
Time difference of 3.874012 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 17:14:50"
[1] "Stop: 2023-02-25 17:16:39"
Time difference of 1.817468 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 17:16:39"
[1] "Stop: 2023-02-25 17:16:39"
Time difference of 0.6465561 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 17:16:39"
[1] "Stop: 2023-02-25 17:16:40"
Time difference of 0.3814845 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 17:16:40"
[1] "Stop: 2023-02-25 17:16:40"
Time difference of 0.1161559 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 17:16:40"
[1] "Stop: 2023-02-25 17:16:42"
Time difference of 2.200835 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 17:16:42"
[1] "Stop: 2023-02-25 17:16:44"
Time difference of 1.966294 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 17:16:44"
[1] "Stop: 2023-02-25 17:16:51"
Time difference of 7.0243 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 17:16:51"
[1] "Stop: 2023-02-25 17:16:53"
Time difference of 1.811263 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 17:16:53"
[1] "Stop: 2023-02-25 17:16:55"
Time difference of 1.765204 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 17:16:55"
[1] "Stop: 2023-02-25 17:16:56"
Time difference of 1.847207 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 17:16:56"
[1] "Stop: 2023-02-25 17:16:58"
Time difference of 1.829196 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 17:16:58"
[1] "Stop: 2023-02-25 17:17:00"
Time difference of 1.805204 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 17:17:00"
[1] "Stop: 2023-02-25 17:25:48"
Time difference of 8.793039 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 17:25:48"
[1] "Stop: 2023-02-25 17:27:23"
Time difference of 3.925723 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 17:27:23"
[1] "Stop: 2023-02-25 17:27:26"
Time difference of 3.163685 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 17:27:26"
[1] "Stop: 2023-02-25 17:27:31"
Time difference of 4.934893 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 17:27:31"
[1] "Stop: 2023-02-25 17:27:40"
Time difference of 9.054615 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 17:27:40"
[1] "Stop: 2023-02-25 17:27:51"
Time difference of 10.84962 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 17:27:51"
[1] "Stop: 2023-02-25 17:27:55"
Time difference of 4.338897 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 17:27:55"
[1] "Stop: 2023-02-25 17:27:59"
Time difference of 3.768484 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 17:27:59"
[1] "Stop: 2023-02-25 17:28:01"
Time difference of 2.170932 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 17:28:01"
[1] "Stop: 2023-02-25 17:28:05"
Time difference of 3.720442 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 17:28:05"
[1] "Stop: 2023-02-25 17:28:07"
Time difference of 1.839681 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 17:28:07"
[1] "Stop: 2023-02-25 17:28:11"
Time difference of 3.766796 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 17:28:11"
[1] "Stop: 2023-02-25 17:28:18"
Time difference of 7.034384 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 17:28:18"
[1] "Stop: 2023-02-25 17:28:21"
Time difference of 3.418541 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 17:28:21"
[1] "Stop: 2023-02-25 18:00:49"
Time difference of 32.47001 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 18:00:49"
[1] "Stop: 2023-02-25 18:00:50"
Time difference of 0.2862165 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 18:00:50"
[1] "Stop: 2023-02-25 18:00:50"
Time difference of 0.007452726 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 18:00:50"
[1] "Stop: 2023-02-25 18:00:52"
Time difference of 2.088751 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 18:00:52"
[1] "Stop: 2023-02-25 18:00:53"
Time difference of 1.171707 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 18:00:53"
[1] "Stop: 2023-02-25 18:00:53"
Time difference of 0.1872048 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 18:00:53"
[1] "Stop: 2023-02-25 18:01:45"
Time difference of 51.47564 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 18:01:45"
[1] "Stop: 2023-02-25 18:01:46"
Time difference of 1.245037 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 18:01:46"
[1] "Stop: 2023-02-25 18:06:29"
Time difference of 4.717099 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 18:06:29"
[1] "Stop: 2023-02-25 18:06:39"
Time difference of 10.39335 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 18:06:39"
[1] "Stop: 2023-02-25 18:14:00"
Time difference of 10.81066 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 18:14:00"
[1] "Stop: 2023-02-25 18:21:48"
Time difference of 7.807717 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 18:21:48"
[1] "Stop: 2023-02-25 18:22:08"
Time difference of 19.6018 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 18:22:08"
[1] "Stop: 2023-02-25 18:22:08"
Time difference of 0.4426186 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 18:22:08"
[1] "Stop: 2023-02-25 18:22:09"
Time difference of 0.05148816 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 18:22:09"
[1] "Stop: 2023-02-25 18:22:14"
Time difference of 5.797109 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 18:22:14"
[1] "Stop: 2023-02-25 18:23:20"
Time difference of 1.688785 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 18:23:20"
[1] "Stop: 2023-02-25 18:23:22"
Time difference of 1.853356 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 18:23:22"
[1] "Stop: 2023-02-25 18:23:24"
Time difference of 1.914071 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 18:23:24"
[1] "Stop: 2023-02-25 18:23:25"
Time difference of 1.169743 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 18:23:25"
[1] "Stop: 2023-02-25 18:23:27"
Time difference of 1.187198 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 18:23:27"
[1] "Stop: 2023-02-25 18:23:28"
Time difference of 1.457027 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 18:23:28"
[1] "Stop: 2023-02-25 18:23:29"
Time difference of 1.43214 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 18:23:29"
[1] "Stop: 2023-02-25 18:23:32"
Time difference of 2.303548 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 18:23:32"
[1] "Stop: 2023-02-25 18:34:00"
Time difference of 10.47447 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 18:34:00"
[1] "Stop: 2023-02-25 18:39:16"
Time difference of 5.270904 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 18:39:16"
[1] "Stop: 2023-02-25 18:39:27"
Time difference of 10.39134 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 18:39:27"
[1] "Stop: 2023-02-25 18:40:10"
Time difference of 43.53158 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 18:40:10"
[1] "Stop: 2023-02-25 19:02:52"
Time difference of 22.6876 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 19:02:52"
[1] "Stop: 2023-02-25 19:04:37"
Time difference of 1.759134 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-25 19:04:37"
[1] "Stop: 2023-02-25 19:04:46"
Time difference of 8.382732 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-25 19:04:46"
[1] "Stop: 2023-02-25 19:05:26"
Time difference of 40.43269 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 19:05:26"
                                                                                                                                       
                                                                                                                                     
