  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 10:23:34"
[1] "Stop: 2023-02-25 10:23:34"
Time difference of 0.02442169 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 10:23:34"
[1] "Stop: 2023-02-25 10:23:34"
Time difference of 0.005954027 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 10:23:34"
[1] "Stop: 2023-02-25 10:24:23"
Time difference of 48.36447 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 10:24:23"
[1] "Stop: 2023-02-25 10:24:23"
Time difference of 0.06644559 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 10:24:23"
[1] "Stop: 2023-02-25 10:24:23"
Time difference of 0.0743556 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 10:24:23"
[1] "Stop: 2023-02-25 10:24:23"
Time difference of 0.2282698 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 10:24:23"
[1] "Stop: 2023-02-25 10:24:27"
Time difference of 3.417184 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 10:24:27"
[1] "Stop: 2023-02-25 10:24:34"
Time difference of 7.484324 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 10:24:34"
[1] "Stop: 2023-02-25 10:24:41"
Time difference of 6.424423 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 10:24:41"
[1] "Stop: 2023-02-25 10:24:43"
Time difference of 2.93937 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 10:24:43"
[1] "Stop: 2023-02-25 10:24:46"
Time difference of 2.938139 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 10:24:46"
[1] "Stop: 2023-02-25 10:24:49"
Time difference of 2.988654 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 10:24:49"
[1] "Stop: 2023-02-25 10:24:52"
Time difference of 2.735835 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 10:24:52"
[1] "Stop: 2023-02-25 10:24:55"
Time difference of 2.972322 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 10:24:55"
[1] "Stop: 2023-02-25 10:24:55"
Time difference of 0.1168132 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 10:24:55"
[1] "Stop: 2023-02-25 10:24:59"
Time difference of 4.006007 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 10:24:59"
[1] "Stop: 2023-02-25 10:33:09"
Time difference of 8.15857 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 10:33:09"
[1] "Stop: 2023-02-25 10:35:14"
Time difference of 2.080577 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 10:35:14"
[1] "Stop: 2023-02-25 10:35:14"
Time difference of 0.1538954 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 10:35:14"
[1] "Stop: 2023-02-25 10:35:15"
Time difference of 0.7298074 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 10:35:15"
[1] "Stop: 2023-02-25 10:35:16"
Time difference of 1.587041 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 10:35:16"
[1] "Stop: 2023-02-25 10:35:16"
Time difference of 0.2615838 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 10:35:16"
[1] "Stop: 2023-02-25 10:44:47"
Time difference of 9.513781 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 10:44:47"
[1] "Stop: 2023-02-25 10:44:47"
Time difference of 0.1292541 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 10:44:47"
[1] "Stop: 2023-02-25 10:46:14"
Time difference of 1.451071 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 10:46:14"
[1] "Stop: 2023-02-25 10:46:29"
Time difference of 14.62461 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 10:46:29"
[1] "Stop: 2023-02-25 10:48:47"
Time difference of 2.29272 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 10:48:47"
[1] "Stop: 2023-02-25 10:48:51"
Time difference of 4.696441 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 10:48:51"
[1] "Stop: 2023-02-25 10:50:27"
Time difference of 3.971872 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 10:50:27"
[1] "Stop: 2023-02-25 10:52:56"
Time difference of 2.489476 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 10:52:56"
[1] "Stop: 2023-02-25 10:52:57"
Time difference of 0.6449511 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 10:52:57"
[1] "Stop: 2023-02-25 10:52:57"
Time difference of 0.3608484 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 10:52:57"
[1] "Stop: 2023-02-25 10:52:57"
Time difference of 0.1171694 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 10:52:57"
[1] "Stop: 2023-02-25 10:53:00"
Time difference of 2.201338 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 10:53:00"
[1] "Stop: 2023-02-25 10:53:02"
Time difference of 2.014705 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 10:53:02"
[1] "Stop: 2023-02-25 10:53:07"
Time difference of 5.785525 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 10:53:07"
[1] "Stop: 2023-02-25 10:53:09"
Time difference of 1.803812 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 10:53:09"
[1] "Stop: 2023-02-25 10:53:11"
Time difference of 1.790345 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 10:53:11"
[1] "Stop: 2023-02-25 10:53:13"
Time difference of 1.825224 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 10:53:13"
[1] "Stop: 2023-02-25 10:53:15"
Time difference of 1.802818 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 10:53:15"
[1] "Stop: 2023-02-25 10:53:17"
Time difference of 1.862267 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 10:53:17"
[1] "Stop: 2023-02-25 11:01:48"
Time difference of 8.529676 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 11:01:48"
[1] "Stop: 2023-02-25 11:03:20"
Time difference of 3.893568 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 11:03:20"
[1] "Stop: 2023-02-25 11:03:23"
Time difference of 3.097734 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 11:03:24"
[1] "Stop: 2023-02-25 11:03:27"
Time difference of 3.083536 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 11:03:27"
[1] "Stop: 2023-02-25 11:03:33"
Time difference of 6.822608 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 11:03:33"
[1] "Stop: 2023-02-25 11:03:42"
Time difference of 8.672004 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 11:03:42"
[1] "Stop: 2023-02-25 11:03:47"
Time difference of 5.069128 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 11:03:47"
[1] "Stop: 2023-02-25 11:03:50"
Time difference of 2.599254 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 11:03:50"
[1] "Stop: 2023-02-25 11:03:51"
Time difference of 1.566346 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 11:03:51"
[1] "Stop: 2023-02-25 11:03:54"
Time difference of 2.586275 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 11:03:54"
[1] "Stop: 2023-02-25 11:03:55"
Time difference of 1.514308 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 11:03:55"
[1] "Stop: 2023-02-25 11:03:59"
Time difference of 3.154217 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 11:03:59"
[1] "Stop: 2023-02-25 11:04:03"
Time difference of 4.773445 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 11:04:03"
[1] "Stop: 2023-02-25 11:04:06"
Time difference of 2.729315 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 11:04:06"
[1] "Stop: 2023-02-25 11:36:58"
Time difference of 32.85943 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 11:36:58"
[1] "Stop: 2023-02-25 11:36:58"
Time difference of 0.2451484 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 11:36:58"
[1] "Stop: 2023-02-25 11:36:58"
Time difference of 0.007086754 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 11:36:58"
[1] "Stop: 2023-02-25 11:36:59"
Time difference of 0.8288946 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 11:36:59"
[1] "Stop: 2023-02-25 11:37:00"
Time difference of 1.145606 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 11:37:00"
[1] "Stop: 2023-02-25 11:37:00"
Time difference of 0.1881421 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 11:37:00"
[1] "Stop: 2023-02-25 11:37:41"
Time difference of 41.24483 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 11:37:41"
[1] "Stop: 2023-02-25 11:37:43"
Time difference of 1.223769 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 11:37:43"
[1] "Stop: 2023-02-25 11:42:27"
Time difference of 4.737049 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 11:42:27"
[1] "Stop: 2023-02-25 11:42:37"
Time difference of 9.695621 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 11:42:37"
[1] "Stop: 2023-02-25 11:49:12"
Time difference of 10.27029 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 11:49:12"
[1] "Stop: 2023-02-25 11:56:35"
Time difference of 7.377935 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 11:56:35"
[1] "Stop: 2023-02-25 11:56:46"
Time difference of 10.94589 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 11:56:46"
[1] "Stop: 2023-02-25 11:56:46"
Time difference of 0.4224536 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 11:56:46"
[1] "Stop: 2023-02-25 11:56:47"
Time difference of 0.05093789 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 11:56:47"
[1] "Stop: 2023-02-25 11:56:52"
Time difference of 5.851433 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 11:56:52"
[1] "Stop: 2023-02-25 11:57:56"
Time difference of 1.622293 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 11:57:56"
[1] "Stop: 2023-02-25 11:57:58"
Time difference of 1.749203 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 11:57:58"
[1] "Stop: 2023-02-25 11:58:00"
Time difference of 1.800376 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 11:58:00"
[1] "Stop: 2023-02-25 11:58:01"
Time difference of 1.09481 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 11:58:01"
[1] "Stop: 2023-02-25 11:58:02"
Time difference of 1.111642 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 11:58:02"
[1] "Stop: 2023-02-25 11:58:03"
Time difference of 1.352815 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 11:58:03"
[1] "Stop: 2023-02-25 11:58:04"
Time difference of 1.34195 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 11:58:04"
[1] "Stop: 2023-02-25 11:58:06"
Time difference of 1.983964 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 11:58:06"
[1] "Stop: 2023-02-25 12:10:20"
Time difference of 12.22904 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 12:10:20"
[1] "Stop: 2023-02-25 12:15:38"
Time difference of 5.299894 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 12:15:38"
[1] "Stop: 2023-02-25 12:15:51"
Time difference of 13.30402 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 12:15:51"
[1] "Stop: 2023-02-25 12:16:37"
Time difference of 45.32748 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 12:16:37"
                                                                                                                                       
                                                                                                                                     
