  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 08:31:09"
[1] "Stop: 2023-02-25 08:31:09"
Time difference of 0.02768326 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 08:31:09"
[1] "Stop: 2023-02-25 08:31:09"
Time difference of 0.007626772 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 08:31:09"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 47.17211 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 0.06815839 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 0.07549071 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 0.2296753 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:32:00"
Time difference of 3.45012 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 08:32:00"
[1] "Stop: 2023-02-25 08:32:08"
Time difference of 7.628169 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 08:32:08"
[1] "Stop: 2023-02-25 08:32:14"
Time difference of 6.485529 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 08:32:14"
[1] "Stop: 2023-02-25 08:32:17"
Time difference of 2.965802 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 08:32:17"
[1] "Stop: 2023-02-25 08:32:20"
Time difference of 2.953132 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 08:32:20"
[1] "Stop: 2023-02-25 08:32:23"
Time difference of 3.037049 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 08:32:23"
[1] "Stop: 2023-02-25 08:32:26"
Time difference of 2.712699 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 08:32:26"
[1] "Stop: 2023-02-25 08:32:29"
Time difference of 3.003995 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 08:32:29"
[1] "Stop: 2023-02-25 08:32:29"
Time difference of 0.1245735 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 08:32:29"
[1] "Stop: 2023-02-25 08:32:33"
Time difference of 3.90635 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 08:32:33"
[1] "Stop: 2023-02-25 08:40:59"
Time difference of 8.440198 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 08:40:59"
[1] "Stop: 2023-02-25 08:43:01"
Time difference of 2.026831 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 08:43:01"
[1] "Stop: 2023-02-25 08:43:01"
Time difference of 0.1536384 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 08:43:01"
[1] "Stop: 2023-02-25 08:43:02"
Time difference of 0.7133138 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 08:43:02"
[1] "Stop: 2023-02-25 08:43:03"
Time difference of 1.594644 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 08:43:03"
[1] "Stop: 2023-02-25 08:43:04"
Time difference of 0.2665884 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 08:43:04"
[1] "Stop: 2023-02-25 08:52:30"
Time difference of 9.438988 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 08:52:30"
[1] "Stop: 2023-02-25 08:52:30"
Time difference of 0.08261704 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 08:52:30"
[1] "Stop: 2023-02-25 08:53:59"
Time difference of 1.481361 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 08:53:59"
[1] "Stop: 2023-02-25 08:54:14"
Time difference of 15.02675 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 08:54:14"
[1] "Stop: 2023-02-25 08:56:29"
Time difference of 2.249367 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 08:56:29"
[1] "Stop: 2023-02-25 08:56:33"
Time difference of 4.325104 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 08:56:33"
[1] "Stop: 2023-02-25 08:58:06"
Time difference of 4.072525 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 08:58:06"
[1] "Stop: 2023-02-25 09:00:09"
Time difference of 2.056412 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 09:00:09"
[1] "Stop: 2023-02-25 09:00:10"
Time difference of 0.6526306 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 09:00:10"
[1] "Stop: 2023-02-25 09:00:10"
Time difference of 0.346463 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 09:00:10"
[1] "Stop: 2023-02-25 09:00:10"
Time difference of 0.1144238 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 09:00:10"
[1] "Stop: 2023-02-25 09:00:13"
Time difference of 2.137391 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 09:00:13"
[1] "Stop: 2023-02-25 09:00:14"
Time difference of 1.937539 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 09:00:14"
[1] "Stop: 2023-02-25 09:00:21"
Time difference of 6.056037 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 09:00:21"
[1] "Stop: 2023-02-25 09:00:22"
Time difference of 1.806201 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 09:00:22"
[1] "Stop: 2023-02-25 09:00:24"
Time difference of 1.804621 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 09:00:24"
[1] "Stop: 2023-02-25 09:00:26"
Time difference of 1.83336 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 09:00:26"
[1] "Stop: 2023-02-25 09:00:28"
Time difference of 1.818408 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 09:00:28"
[1] "Stop: 2023-02-25 09:00:30"
Time difference of 1.741782 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 09:00:30"
[1] "Stop: 2023-02-25 09:09:01"
Time difference of 8.530548 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 09:09:01"
[1] "Stop: 2023-02-25 09:10:35"
Time difference of 3.899835 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 09:10:35"
[1] "Stop: 2023-02-25 09:10:38"
Time difference of 2.906385 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 09:10:38"
[1] "Stop: 2023-02-25 09:10:42"
Time difference of 3.596128 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 09:10:42"
[1] "Stop: 2023-02-25 09:10:50"
Time difference of 7.640378 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 09:10:50"
[1] "Stop: 2023-02-25 09:10:59"
Time difference of 9.276611 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 09:10:59"
[1] "Stop: 2023-02-25 09:11:06"
Time difference of 6.826543 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 09:11:06"
[1] "Stop: 2023-02-25 09:11:09"
Time difference of 3.3644 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 09:11:09"
[1] "Stop: 2023-02-25 09:11:11"
Time difference of 1.909458 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 09:11:11"
[1] "Stop: 2023-02-25 09:11:14"
Time difference of 3.31753 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 09:11:14"
[1] "Stop: 2023-02-25 09:11:16"
Time difference of 1.61583 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 09:11:16"
[1] "Stop: 2023-02-25 09:11:19"
Time difference of 3.206865 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 09:11:19"
[1] "Stop: 2023-02-25 09:11:25"
Time difference of 5.389708 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 09:11:25"
[1] "Stop: 2023-02-25 09:11:27"
Time difference of 2.852165 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 09:11:27"
[1] "Stop: 2023-02-25 09:44:28"
Time difference of 33.01638 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 09:44:28"
[1] "Stop: 2023-02-25 09:44:29"
Time difference of 0.2808912 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 09:44:29"
[1] "Stop: 2023-02-25 09:44:29"
Time difference of 0.00760746 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 09:44:29"
[1] "Stop: 2023-02-25 09:44:30"
Time difference of 0.8858309 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 09:44:30"
[1] "Stop: 2023-02-25 09:44:31"
Time difference of 1.226853 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 09:44:31"
[1] "Stop: 2023-02-25 09:44:31"
Time difference of 0.1942546 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 09:44:31"
[1] "Stop: 2023-02-25 09:45:16"
Time difference of 44.88436 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 09:45:16"
[1] "Stop: 2023-02-25 09:45:17"
Time difference of 1.243114 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 09:45:17"
[1] "Stop: 2023-02-25 09:50:06"
Time difference of 4.814254 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 09:50:06"
[1] "Stop: 2023-02-25 09:50:19"
Time difference of 12.6489 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 09:50:19"
[1] "Stop: 2023-02-25 09:57:01"
Time difference of 10.55984 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 09:57:01"
[1] "Stop: 2023-02-25 10:04:56"
Time difference of 7.918319 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 10:04:56"
[1] "Stop: 2023-02-25 10:05:08"
Time difference of 11.8649 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 10:05:08"
[1] "Stop: 2023-02-25 10:05:09"
Time difference of 0.4369719 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 10:05:09"
[1] "Stop: 2023-02-25 10:05:09"
Time difference of 0.04999638 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 10:05:09"
[1] "Stop: 2023-02-25 10:05:14"
Time difference of 5.546136 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 10:05:14"
[1] "Stop: 2023-02-25 10:06:19"
Time difference of 1.668294 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 10:06:19"
[1] "Stop: 2023-02-25 10:06:21"
Time difference of 1.865855 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 10:06:21"
[1] "Stop: 2023-02-25 10:06:22"
Time difference of 1.930651 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 10:06:22"
[1] "Stop: 2023-02-25 10:06:24"
Time difference of 1.134627 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 10:06:24"
[1] "Stop: 2023-02-25 10:06:25"
Time difference of 1.143475 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 10:06:25"
[1] "Stop: 2023-02-25 10:06:26"
Time difference of 1.348317 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 10:06:26"
[1] "Stop: 2023-02-25 10:06:28"
Time difference of 1.49319 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 10:06:28"
[1] "Stop: 2023-02-25 10:06:30"
Time difference of 1.96946 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 10:06:30"
[1] "Stop: 2023-02-25 10:16:42"
Time difference of 10.21428 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 10:16:42"
[1] "Stop: 2023-02-25 10:21:49"
Time difference of 5.105576 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 10:21:49"
[1] "Stop: 2023-02-25 10:22:00"
Time difference of 10.85754 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 10:22:00"
[1] "Stop: 2023-02-25 10:22:40"
Time difference of 40.17093 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 10:22:40"
                                                                                                                                       
                                                                                                                                     
