  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 19:05:48"
[1] "Stop: 2023-02-25 19:05:48"
Time difference of 0.02470398 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 19:05:48"
[1] "Stop: 2023-02-25 19:05:48"
Time difference of 0.007662773 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 19:05:48"
[1] "Stop: 2023-02-25 19:06:36"
Time difference of 47.78555 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 19:06:36"
[1] "Stop: 2023-02-25 19:06:36"
Time difference of 0.06274128 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 19:06:36"
[1] "Stop: 2023-02-25 19:06:36"
Time difference of 0.07110238 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 19:06:36"
[1] "Stop: 2023-02-25 19:06:37"
Time difference of 0.2405746 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 19:06:37"
[1] "Stop: 2023-02-25 19:06:40"
Time difference of 3.511514 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 19:06:40"
[1] "Stop: 2023-02-25 19:06:48"
Time difference of 7.555305 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 19:06:48"
[1] "Stop: 2023-02-25 19:06:54"
Time difference of 6.452231 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 19:06:54"
[1] "Stop: 2023-02-25 19:06:57"
Time difference of 2.945339 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 19:06:57"
[1] "Stop: 2023-02-25 19:07:00"
Time difference of 2.942743 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 19:07:00"
[1] "Stop: 2023-02-25 19:07:03"
Time difference of 3.007479 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 19:07:03"
[1] "Stop: 2023-02-25 19:07:06"
Time difference of 2.714568 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 19:07:06"
[1] "Stop: 2023-02-25 19:07:09"
Time difference of 2.968219 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 19:07:09"
[1] "Stop: 2023-02-25 19:07:09"
Time difference of 0.1226194 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 19:07:09"
[1] "Stop: 2023-02-25 19:07:13"
Time difference of 4.092191 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 19:07:13"
[1] "Stop: 2023-02-25 19:15:26"
Time difference of 8.217487 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 19:15:26"
[1] "Stop: 2023-02-25 19:17:30"
Time difference of 2.058018 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 19:17:30"
[1] "Stop: 2023-02-25 19:17:30"
Time difference of 0.1503778 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 19:17:30"
[1] "Stop: 2023-02-25 19:17:30"
Time difference of 0.718106 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 19:17:30"
[1] "Stop: 2023-02-25 19:17:32"
Time difference of 1.624113 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 19:17:32"
[1] "Stop: 2023-02-25 19:17:32"
Time difference of 0.2891116 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 19:17:32"
[1] "Stop: 2023-02-25 19:26:27"
Time difference of 8.909842 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 19:26:27"
[1] "Stop: 2023-02-25 19:26:27"
Time difference of 0.07455993 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 19:26:27"
[1] "Stop: 2023-02-25 19:27:54"
Time difference of 1.445337 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 19:27:54"
[1] "Stop: 2023-02-25 19:28:09"
Time difference of 15.26931 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 19:28:09"
[1] "Stop: 2023-02-25 19:30:25"
Time difference of 2.269613 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 19:30:25"
[1] "Stop: 2023-02-25 19:30:30"
Time difference of 5.027353 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 19:30:30"
[1] "Stop: 2023-02-25 19:32:09"
Time difference of 4.111181 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 19:32:09"
[1] "Stop: 2023-02-25 19:34:32"
Time difference of 2.389908 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 19:34:32"
[1] "Stop: 2023-02-25 19:34:33"
Time difference of 0.6322985 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 19:34:33"
[1] "Stop: 2023-02-25 19:34:33"
Time difference of 0.3491285 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 19:34:33"
[1] "Stop: 2023-02-25 19:34:33"
Time difference of 0.1454911 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 19:34:33"
[1] "Stop: 2023-02-25 19:34:35"
Time difference of 2.144786 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 19:34:35"
[1] "Stop: 2023-02-25 19:34:37"
Time difference of 1.957124 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 19:34:37"
[1] "Stop: 2023-02-25 19:34:43"
Time difference of 5.804131 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 19:34:43"
[1] "Stop: 2023-02-25 19:34:45"
Time difference of 1.769828 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 19:34:45"
[1] "Stop: 2023-02-25 19:34:47"
Time difference of 1.794643 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 19:34:47"
[1] "Stop: 2023-02-25 19:34:49"
Time difference of 1.853015 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 19:34:49"
[1] "Stop: 2023-02-25 19:34:50"
Time difference of 1.805015 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 19:34:50"
[1] "Stop: 2023-02-25 19:34:52"
Time difference of 1.807191 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 19:34:52"
[1] "Stop: 2023-02-25 19:43:18"
Time difference of 8.423183 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 19:43:18"
[1] "Stop: 2023-02-25 19:44:50"
Time difference of 3.932802 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 19:44:50"
[1] "Stop: 2023-02-25 19:44:53"
Time difference of 3.05002 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 19:44:53"
[1] "Stop: 2023-02-25 19:44:56"
Time difference of 3.076534 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 19:44:56"
[1] "Stop: 2023-02-25 19:45:02"
Time difference of 6.783217 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 19:45:02"
[1] "Stop: 2023-02-25 19:45:11"
Time difference of 8.621805 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 19:45:11"
[1] "Stop: 2023-02-25 19:45:17"
Time difference of 6.012335 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 19:45:17"
[1] "Stop: 2023-02-25 19:45:20"
Time difference of 3.011217 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 19:45:20"
[1] "Stop: 2023-02-25 19:45:22"
Time difference of 1.731523 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 19:45:22"
[1] "Stop: 2023-02-25 19:45:25"
Time difference of 2.712739 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 19:45:25"
[1] "Stop: 2023-02-25 19:45:26"
Time difference of 1.839283 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 19:45:26"
[1] "Stop: 2023-02-25 19:45:30"
Time difference of 3.102378 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 19:45:30"
[1] "Stop: 2023-02-25 19:45:34"
Time difference of 4.810298 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 19:45:34"
[1] "Stop: 2023-02-25 19:45:37"
Time difference of 2.666648 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 19:45:37"
[1] "Stop: 2023-02-25 20:17:49"
Time difference of 32.20206 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 20:17:49"
[1] "Stop: 2023-02-25 20:17:49"
Time difference of 0.2458217 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 20:17:49"
[1] "Stop: 2023-02-25 20:17:49"
Time difference of 0.007054806 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 20:17:49"
[1] "Stop: 2023-02-25 20:17:50"
Time difference of 0.8363161 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 20:17:50"
[1] "Stop: 2023-02-25 20:17:51"
Time difference of 1.112807 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 20:17:51"
[1] "Stop: 2023-02-25 20:17:52"
Time difference of 0.1905801 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 20:17:52"
[1] "Stop: 2023-02-25 20:18:33"
Time difference of 41.26126 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 20:18:33"
[1] "Stop: 2023-02-25 20:18:34"
Time difference of 1.235837 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 20:18:34"
[1] "Stop: 2023-02-25 20:23:17"
Time difference of 4.711789 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 20:23:17"
[1] "Stop: 2023-02-25 20:23:27"
Time difference of 9.97424 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 20:23:27"
[1] "Stop: 2023-02-25 20:30:01"
Time difference of 10.34962 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 20:30:01"
[1] "Stop: 2023-02-25 20:36:59"
Time difference of 6.955488 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 20:36:59"
[1] "Stop: 2023-02-25 20:37:08"
Time difference of 9.532584 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 20:37:08"
[1] "Stop: 2023-02-25 20:37:09"
Time difference of 0.4241402 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 20:37:09"
[1] "Stop: 2023-02-25 20:37:09"
Time difference of 0.07743835 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 20:37:09"
[1] "Stop: 2023-02-25 20:37:15"
Time difference of 5.916953 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 20:37:15"
[1] "Stop: 2023-02-25 20:38:19"
Time difference of 1.669628 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 20:38:19"
[1] "Stop: 2023-02-25 20:38:21"
Time difference of 1.833599 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 20:38:21"
[1] "Stop: 2023-02-25 20:38:23"
Time difference of 1.882953 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 20:38:23"
[1] "Stop: 2023-02-25 20:38:24"
Time difference of 1.135821 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 20:38:24"
[1] "Stop: 2023-02-25 20:38:25"
Time difference of 1.144199 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 20:38:25"
[1] "Stop: 2023-02-25 20:38:26"
Time difference of 1.361486 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 20:38:26"
[1] "Stop: 2023-02-25 20:38:28"
Time difference of 1.500232 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 20:38:28"
[1] "Stop: 2023-02-25 20:38:30"
Time difference of 1.87783 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 20:38:30"
[1] "Stop: 2023-02-25 20:50:19"
Time difference of 11.81807 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 20:50:19"
[1] "Stop: 2023-02-25 20:55:43"
Time difference of 5.410122 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 20:55:43"
[1] "Stop: 2023-02-25 20:55:57"
Time difference of 13.30231 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 20:55:57"
[1] "Stop: 2023-02-25 20:56:42"
Time difference of 44.94233 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 20:56:42"
[1] "Stop: 2023-02-25 21:24:48"
Time difference of 28.09778 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 21:24:48"
[1] "Stop: 2023-02-25 21:26:52"
Time difference of 2.067373 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-25 21:26:52"
[1] "Stop: 2023-02-25 21:27:03"
Time difference of 11.68477 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-25 21:27:03"
[1] "Stop: 2023-02-25 21:27:51"
Time difference of 47.32552 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 21:27:51"
                                                                                                                                       
                                                                                                                                     
