  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.02887845 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.008041143 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 51.97903 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 0.06588578 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 0.06593919 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:29"
Time difference of 0.2171445 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:35:29"
[1] "Stop: 2023-02-28 13:35:33"
Time difference of 3.472381 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:35:33"
[1] "Stop: 2023-02-28 13:35:40"
Time difference of 7.806912 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:35:40"
[1] "Stop: 2023-02-28 13:35:47"
Time difference of 6.641826 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:35:47"
[1] "Stop: 2023-02-28 13:35:50"
Time difference of 3.101434 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:35:50"
[1] "Stop: 2023-02-28 13:35:53"
Time difference of 3.012838 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:35:53"
[1] "Stop: 2023-02-28 13:35:56"
Time difference of 3.047653 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:35:56"
[1] "Stop: 2023-02-28 13:35:59"
Time difference of 2.759042 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:35:59"
[1] "Stop: 2023-02-28 13:36:02"
Time difference of 2.931887 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:36:02"
[1] "Stop: 2023-02-28 13:36:02"
Time difference of 0.1185277 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:36:02"
[1] "Stop: 2023-02-28 13:36:06"
Time difference of 4.114752 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:36:06"
[1] "Stop: 2023-02-28 13:45:44"
Time difference of 9.638034 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 13:45:44"
[1] "Stop: 2023-02-28 13:47:04"
Time difference of 1.330806 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 13:47:04"
[1] "Stop: 2023-02-28 13:47:04"
Time difference of 0.1830451 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 13:47:04"
[1] "Stop: 2023-02-28 13:47:05"
Time difference of 0.7475731 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 13:47:05"
[1] "Stop: 2023-02-28 13:47:07"
Time difference of 1.690065 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 13:47:07"
[1] "Stop: 2023-02-28 13:47:07"
Time difference of 0.2856143 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 13:47:07"
[1] "Stop: 2023-02-28 13:53:55"
Time difference of 6.802376 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 13:53:55"
[1] "Stop: 2023-02-28 13:53:55"
Time difference of 0.07259774 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 13:53:55"
[1] "Stop: 2023-02-28 13:55:21"
Time difference of 1.434787 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 13:55:22"
[1] "Stop: 2023-02-28 13:55:36"
Time difference of 14.5818 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 13:55:36"
[1] "Stop: 2023-02-28 13:57:51"
Time difference of 2.256123 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 13:57:51"
[1] "Stop: 2023-02-28 13:57:56"
Time difference of 4.057745 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 13:57:56"
[1] "Stop: 2023-02-28 13:59:00"
Time difference of 3.828397 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 13:59:00"
[1] "Stop: 2023-02-28 14:00:54"
Time difference of 1.901952 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 14:00:54"
[1] "Stop: 2023-02-28 14:00:59"
Time difference of 5.138236 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 14:00:59"
[1] "Stop: 2023-02-28 14:00:59"
Time difference of 0.3506279 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 14:00:59"
[1] "Stop: 2023-02-28 14:00:59"
Time difference of 0.1120462 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 14:00:59"
[1] "Stop: 2023-02-28 14:01:01"
Time difference of 2.12483 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 14:01:01"
[1] "Stop: 2023-02-28 14:01:03"
Time difference of 1.942063 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 14:01:03"
[1] "Stop: 2023-02-28 14:01:09"
Time difference of 6.064356 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 14:01:09"
[1] "Stop: 2023-02-28 14:01:11"
Time difference of 1.799882 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 14:01:11"
[1] "Stop: 2023-02-28 14:01:13"
Time difference of 1.820104 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 14:01:13"
[1] "Stop: 2023-02-28 14:01:15"
Time difference of 1.859789 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 14:01:15"
[1] "Stop: 2023-02-28 14:01:17"
Time difference of 1.805267 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 14:01:17"
[1] "Stop: 2023-02-28 14:01:18"
Time difference of 1.772504 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 14:01:18"
[1] "Stop: 2023-02-28 14:09:29"
Time difference of 8.179622 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 14:09:29"
[1] "Stop: 2023-02-28 14:10:34"
Time difference of 3.872127 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 14:10:34"
[1] "Stop: 2023-02-28 14:10:37"
Time difference of 3.328112 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 14:10:37"
[1] "Stop: 2023-02-28 14:10:40"
Time difference of 3.262631 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 14:10:40"
[1] "Stop: 2023-02-28 14:10:47"
Time difference of 6.891417 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 14:10:47"
[1] "Stop: 2023-02-28 14:10:56"
Time difference of 8.937934 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 14:10:56"
[1] "Stop: 2023-02-28 14:10:59"
Time difference of 3.005903 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 14:10:59"
[1] "Stop: 2023-02-28 14:11:02"
Time difference of 2.872673 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 14:11:02"
[1] "Stop: 2023-02-28 14:11:04"
Time difference of 1.661913 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 14:11:04"
[1] "Stop: 2023-02-28 14:11:07"
Time difference of 2.792447 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 14:11:07"
[1] "Stop: 2023-02-28 14:11:08"
Time difference of 1.560307 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 14:11:08"
[1] "Stop: 2023-02-28 14:11:11"
Time difference of 3.250492 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 14:11:11"
[1] "Stop: 2023-02-28 14:11:17"
Time difference of 5.361746 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 14:11:17"
[1] "Stop: 2023-02-28 14:11:20"
Time difference of 2.837309 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 14:11:20"
[1] "Stop: 2023-02-28 14:18:33"
Time difference of 7.22711 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 14:18:33"
[1] "Stop: 2023-02-28 14:18:34"
Time difference of 0.2727358 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 14:18:34"
[1] "Stop: 2023-02-28 14:18:34"
Time difference of 0.006767273 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 14:18:34"
[1] "Stop: 2023-02-28 14:18:35"
Time difference of 0.9709177 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 14:18:35"
[1] "Stop: 2023-02-28 14:18:36"
Time difference of 1.116283 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 14:18:36"
[1] "Stop: 2023-02-28 14:18:36"
Time difference of 0.2233729 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 14:18:36"
[1] "Stop: 2023-02-28 14:19:13"
Time difference of 36.99873 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 14:19:13"
[1] "Stop: 2023-02-28 14:19:14"
Time difference of 1.253439 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 14:19:14"
[1] "Stop: 2023-02-28 14:23:10"
Time difference of 3.933214 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 14:23:10"
[1] "Stop: 2023-02-28 14:23:21"
Time difference of 10.59993 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 14:23:21"
                                                                                                                                       
                                                                                                                                     
