  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 13:15:36"
[1] "Stop: 2023-02-26 13:15:36"
Time difference of 0.02449441 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 13:15:36"
[1] "Stop: 2023-02-26 13:15:36"
Time difference of 0.006151676 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 13:15:36"
[1] "Stop: 2023-02-26 13:16:23"
Time difference of 47.02725 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 13:16:23"
[1] "Stop: 2023-02-26 13:16:23"
Time difference of 0.06877422 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 13:16:23"
[1] "Stop: 2023-02-26 13:16:23"
Time difference of 0.07588482 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 13:16:23"
[1] "Stop: 2023-02-26 13:16:23"
Time difference of 0.2299199 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 13:16:23"
[1] "Stop: 2023-02-26 13:16:27"
Time difference of 3.440732 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 13:16:27"
[1] "Stop: 2023-02-26 13:16:34"
Time difference of 7.470467 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 13:16:34"
[1] "Stop: 2023-02-26 13:16:41"
Time difference of 6.404618 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 13:16:41"
[1] "Stop: 2023-02-26 13:16:44"
Time difference of 2.93147 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 13:16:44"
[1] "Stop: 2023-02-26 13:16:46"
Time difference of 2.923188 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 13:16:46"
[1] "Stop: 2023-02-26 13:16:50"
Time difference of 3.021476 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 13:16:50"
[1] "Stop: 2023-02-26 13:16:52"
Time difference of 2.733972 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 13:16:52"
[1] "Stop: 2023-02-26 13:16:55"
Time difference of 2.972293 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 13:16:55"
[1] "Stop: 2023-02-26 13:16:55"
Time difference of 0.1151826 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 13:16:55"
[1] "Stop: 2023-02-26 13:16:59"
Time difference of 4.015522 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 13:16:59"
[1] "Stop: 2023-02-26 13:25:10"
Time difference of 8.170036 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 13:25:10"
[1] "Stop: 2023-02-26 13:27:11"
Time difference of 2.030879 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 13:27:11"
[1] "Stop: 2023-02-26 13:27:12"
Time difference of 0.1532013 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 13:27:12"
[1] "Stop: 2023-02-26 13:27:12"
Time difference of 0.7095892 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 13:27:12"
[1] "Stop: 2023-02-26 13:27:14"
Time difference of 1.57899 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 13:27:14"
[1] "Stop: 2023-02-26 13:27:14"
Time difference of 0.2674887 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 13:27:14"
[1] "Stop: 2023-02-26 13:35:35"
Time difference of 8.349475 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 13:35:35"
[1] "Stop: 2023-02-26 13:35:35"
Time difference of 0.07145762 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 13:35:35"
[1] "Stop: 2023-02-26 13:37:02"
Time difference of 1.444 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 13:37:02"
[1] "Stop: 2023-02-26 13:37:17"
Time difference of 14.87713 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 13:37:17"
[1] "Stop: 2023-02-26 13:39:34"
Time difference of 2.289196 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 13:39:34"
[1] "Stop: 2023-02-26 13:39:39"
Time difference of 4.89073 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 13:39:39"
[1] "Stop: 2023-02-26 13:41:15"
Time difference of 4.088337 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 13:41:15"
[1] "Stop: 2023-02-26 13:43:41"
Time difference of 2.425993 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 13:43:41"
[1] "Stop: 2023-02-26 13:43:42"
Time difference of 0.602134 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 13:43:42"
[1] "Stop: 2023-02-26 13:43:42"
Time difference of 0.3983452 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 13:43:42"
[1] "Stop: 2023-02-26 13:43:42"
Time difference of 0.1244009 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 13:43:42"
[1] "Stop: 2023-02-26 13:43:44"
Time difference of 2.226822 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 13:43:44"
[1] "Stop: 2023-02-26 13:43:46"
Time difference of 1.97069 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 13:43:46"
[1] "Stop: 2023-02-26 13:43:52"
Time difference of 5.928932 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 13:43:52"
[1] "Stop: 2023-02-26 13:43:54"
Time difference of 1.797421 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 13:43:54"
[1] "Stop: 2023-02-26 13:43:56"
Time difference of 1.730093 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 13:43:56"
[1] "Stop: 2023-02-26 13:43:58"
Time difference of 1.836453 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 13:43:58"
[1] "Stop: 2023-02-26 13:43:59"
Time difference of 1.805642 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 13:43:59"
[1] "Stop: 2023-02-26 13:44:01"
Time difference of 1.819751 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 13:44:01"
[1] "Stop: 2023-02-26 13:52:35"
Time difference of 8.556692 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 13:52:35"
[1] "Stop: 2023-02-26 13:54:06"
Time difference of 3.811935 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 13:54:06"
[1] "Stop: 2023-02-26 13:54:09"
Time difference of 3.023618 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 13:54:09"
[1] "Stop: 2023-02-26 13:54:12"
Time difference of 3.119249 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 13:54:12"
[1] "Stop: 2023-02-26 13:54:19"
Time difference of 7.218015 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 13:54:19"
[1] "Stop: 2023-02-26 13:54:28"
Time difference of 8.589796 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 13:54:28"
[1] "Stop: 2023-02-26 13:54:33"
Time difference of 5.701665 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 13:54:33"
[1] "Stop: 2023-02-26 13:54:36"
Time difference of 2.798269 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 13:54:36"
[1] "Stop: 2023-02-26 13:54:38"
Time difference of 1.597655 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 13:54:38"
[1] "Stop: 2023-02-26 13:54:40"
Time difference of 2.539429 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 13:54:40"
[1] "Stop: 2023-02-26 13:54:42"
Time difference of 1.441962 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 13:54:42"
[1] "Stop: 2023-02-26 13:54:45"
Time difference of 3.028225 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 13:54:45"
[1] "Stop: 2023-02-26 13:54:49"
Time difference of 4.675599 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 13:54:49"
[1] "Stop: 2023-02-26 13:54:52"
Time difference of 2.601064 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 13:54:52"
[1] "Stop: 2023-02-26 14:27:36"
Time difference of 32.73179 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 14:27:36"
[1] "Stop: 2023-02-26 14:27:36"
Time difference of 0.2464807 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 14:27:36"
[1] "Stop: 2023-02-26 14:27:36"
Time difference of 0.006978273 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 14:27:36"
[1] "Stop: 2023-02-26 14:27:37"
Time difference of 0.8960493 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 14:27:37"
[1] "Stop: 2023-02-26 14:27:38"
Time difference of 1.128658 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 14:27:38"
[1] "Stop: 2023-02-26 14:27:39"
Time difference of 0.2132215 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 14:27:39"
[1] "Stop: 2023-02-26 14:28:22"
Time difference of 43.66273 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 14:28:22"
[1] "Stop: 2023-02-26 14:28:23"
Time difference of 1.236478 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 14:28:23"
[1] "Stop: 2023-02-26 14:33:11"
Time difference of 4.791815 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 14:33:11"
[1] "Stop: 2023-02-26 14:33:21"
Time difference of 10.20528 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 14:33:21"
[1] "Stop: 2023-02-26 14:39:59"
Time difference of 10.2905 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 14:39:59"
[1] "Stop: 2023-02-26 14:48:10"
Time difference of 8.174222 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 14:48:10"
[1] "Stop: 2023-02-26 14:48:19"
Time difference of 9.577758 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 14:48:19"
[1] "Stop: 2023-02-26 14:48:20"
Time difference of 0.4326921 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 14:48:20"
[1] "Stop: 2023-02-26 14:48:20"
Time difference of 0.07803941 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 14:48:20"
[1] "Stop: 2023-02-26 14:48:26"
Time difference of 5.913791 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 14:48:26"
[1] "Stop: 2023-02-26 14:49:30"
Time difference of 1.634965 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 14:49:30"
[1] "Stop: 2023-02-26 14:49:32"
Time difference of 1.770707 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 14:49:32"
[1] "Stop: 2023-02-26 14:49:34"
Time difference of 1.874203 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 14:49:34"
[1] "Stop: 2023-02-26 14:49:35"
Time difference of 1.123718 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 14:49:35"
[1] "Stop: 2023-02-26 14:49:36"
Time difference of 1.1325 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 14:49:36"
[1] "Stop: 2023-02-26 14:49:37"
Time difference of 1.345066 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 14:49:37"
[1] "Stop: 2023-02-26 14:49:39"
Time difference of 1.472522 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 14:49:39"
[1] "Stop: 2023-02-26 14:49:41"
Time difference of 1.901601 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 14:49:41"
[1] "Stop: 2023-02-26 15:01:55"
Time difference of 12.23973 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 15:01:55"
[1] "Stop: 2023-02-26 15:07:25"
Time difference of 5.492306 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 15:07:25"
[1] "Stop: 2023-02-26 15:07:38"
Time difference of 13.36362 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 15:07:38"
[1] "Stop: 2023-02-26 15:08:28"
Time difference of 50.27335 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 15:08:28"
[1] "Stop: 2023-02-26 15:36:17"
Time difference of 27.81093 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 15:36:17"
[1] "Stop: 2023-02-26 15:38:24"
Time difference of 2.111146 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 15:38:24"
[1] "Stop: 2023-02-26 15:38:36"
Time difference of 11.86299 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 15:38:36"
[1] "Stop: 2023-02-26 15:39:22"
Time difference of 46.48395 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 15:39:22"
[1] "Stop: 2023-02-26 15:39:23"
Time difference of 0.7985213 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 15:39:23"
[1] "Stop: 2023-02-26 15:43:34"
Time difference of 4.181526 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 15:43:34"
[1] "Stop: 2023-02-26 15:43:36"
Time difference of 2.153714 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 15:43:36"
[1] "Stop: 2023-02-26 15:43:36"
Time difference of 0.05536318 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 15:43:36"
[1] "Stop: 2023-02-26 15:43:37"
Time difference of 0.6949005 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 15:43:37"
[1] "Stop: 2023-02-26 15:43:37"
Time difference of 0.07547641 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp30rhVo/rmarkdown-strb528014c64414.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp30rhVo/rmarkdown-strb528075b620f3.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/Rtmp30rhVo/headerb52803b7cdab2.html --include-after-body /tmp/Rtmp30rhVo/footerb52806f1c88e0.html 
