  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.02485943 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.005469561 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:35:31"
Time difference of 53.47453 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:35:31"
[1] "Stop: 2023-02-28 13:35:31"
Time difference of 0.08618546 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:35:31"
[1] "Stop: 2023-02-28 13:35:31"
Time difference of 0.06769395 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:35:31"
[1] "Stop: 2023-02-28 13:35:31"
Time difference of 0.2723632 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:35:31"
[1] "Stop: 2023-02-28 13:35:34"
Time difference of 3.442221 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:35:34"
[1] "Stop: 2023-02-28 13:35:42"
Time difference of 8.00027 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:35:42"
[1] "Stop: 2023-02-28 13:35:49"
Time difference of 6.764554 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:35:49"
[1] "Stop: 2023-02-28 13:35:52"
Time difference of 3.148662 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:35:52"
[1] "Stop: 2023-02-28 13:35:55"
Time difference of 3.051651 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:35:55"
[1] "Stop: 2023-02-28 13:35:59"
Time difference of 3.05778 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:35:59"
[1] "Stop: 2023-02-28 13:36:01"
Time difference of 2.783011 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:36:01"
[1] "Stop: 2023-02-28 13:36:04"
Time difference of 2.967308 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:36:04"
[1] "Stop: 2023-02-28 13:36:04"
Time difference of 0.1580372 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:36:04"
[1] "Stop: 2023-02-28 13:36:08"
Time difference of 3.931038 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:36:08"
[1] "Stop: 2023-02-28 13:45:44"
Time difference of 9.600496 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 13:45:44"
[1] "Stop: 2023-02-28 13:47:08"
Time difference of 1.400387 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 13:47:08"
[1] "Stop: 2023-02-28 13:47:09"
Time difference of 0.1504657 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 13:47:09"
[1] "Stop: 2023-02-28 13:47:09"
Time difference of 0.7220247 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 13:47:09"
[1] "Stop: 2023-02-28 13:47:11"
Time difference of 1.710955 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 13:47:11"
[1] "Stop: 2023-02-28 13:47:12"
Time difference of 0.5200765 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 13:47:12"
[1] "Stop: 2023-02-28 13:54:23"
Time difference of 7.190911 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 13:54:23"
[1] "Stop: 2023-02-28 13:54:23"
Time difference of 0.06955194 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 13:54:23"
[1] "Stop: 2023-02-28 13:55:50"
Time difference of 1.450479 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 13:55:50"
[1] "Stop: 2023-02-28 13:56:05"
Time difference of 14.81913 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 13:56:05"
[1] "Stop: 2023-02-28 13:58:23"
Time difference of 2.299551 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 13:58:23"
[1] "Stop: 2023-02-28 13:58:27"
Time difference of 4.029015 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 13:58:27"
[1] "Stop: 2023-02-28 13:59:36"
Time difference of 4.128167 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 13:59:36"
[1] "Stop: 2023-02-28 14:01:37"
Time difference of 2.014139 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 14:01:37"
[1] "Stop: 2023-02-28 14:01:41"
Time difference of 4.703991 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 14:01:41"
[1] "Stop: 2023-02-28 14:01:42"
Time difference of 0.3600574 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 14:01:42"
[1] "Stop: 2023-02-28 14:01:42"
Time difference of 0.111609 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 14:01:42"
[1] "Stop: 2023-02-28 14:01:44"
Time difference of 2.069314 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 14:01:44"
[1] "Stop: 2023-02-28 14:01:46"
Time difference of 1.888021 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 14:01:46"
[1] "Stop: 2023-02-28 14:01:52"
Time difference of 6.143315 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 14:01:52"
[1] "Stop: 2023-02-28 14:01:54"
Time difference of 1.818063 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 14:01:54"
[1] "Stop: 2023-02-28 14:01:56"
Time difference of 1.875894 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 14:01:56"
[1] "Stop: 2023-02-28 14:01:57"
Time difference of 1.894898 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 14:01:57"
[1] "Stop: 2023-02-28 14:01:59"
Time difference of 1.777944 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 14:01:59"
[1] "Stop: 2023-02-28 14:02:01"
Time difference of 1.805261 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 14:02:01"
[1] "Stop: 2023-02-28 14:10:13"
Time difference of 8.206704 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 14:10:13"
[1] "Stop: 2023-02-28 14:11:22"
Time difference of 3.979104 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 14:11:22"
[1] "Stop: 2023-02-28 14:11:25"
Time difference of 3.226501 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 14:11:25"
[1] "Stop: 2023-02-28 14:11:29"
Time difference of 3.979183 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 14:11:29"
[1] "Stop: 2023-02-28 14:11:37"
Time difference of 7.597425 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 14:11:37"
[1] "Stop: 2023-02-28 14:11:46"
Time difference of 9.84942 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 14:11:46"
[1] "Stop: 2023-02-28 14:11:49"
Time difference of 2.453034 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 14:11:49"
[1] "Stop: 2023-02-28 14:11:52"
Time difference of 2.848423 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 14:11:52"
[1] "Stop: 2023-02-28 14:11:53"
Time difference of 1.560852 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 14:11:53"
[1] "Stop: 2023-02-28 14:11:56"
Time difference of 2.800921 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 14:11:56"
[1] "Stop: 2023-02-28 14:11:58"
Time difference of 1.480339 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 14:11:58"
[1] "Stop: 2023-02-28 14:12:01"
Time difference of 3.093245 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 14:12:01"
[1] "Stop: 2023-02-28 14:12:06"
Time difference of 5.525348 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 14:12:06"
[1] "Stop: 2023-02-28 14:12:09"
Time difference of 2.704074 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 14:12:09"
[1] "Stop: 2023-02-28 14:19:49"
Time difference of 7.666009 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 14:19:49"
[1] "Stop: 2023-02-28 14:19:49"
Time difference of 0.2709112 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 14:19:49"
[1] "Stop: 2023-02-28 14:19:49"
Time difference of 0.006434441 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 14:19:49"
[1] "Stop: 2023-02-28 14:19:50"
Time difference of 1.009496 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 14:19:50"
[1] "Stop: 2023-02-28 14:19:51"
Time difference of 1.11974 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 14:19:51"
[1] "Stop: 2023-02-28 14:19:52"
Time difference of 0.2146454 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 14:19:52"
[1] "Stop: 2023-02-28 14:20:30"
Time difference of 38.17643 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 14:20:30"
[1] "Stop: 2023-02-28 14:20:31"
Time difference of 1.323386 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 14:20:31"
[1] "Stop: 2023-02-28 14:24:22"
Time difference of 3.847235 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 14:24:22"
[1] "Stop: 2023-02-28 14:24:32"
Time difference of 9.944341 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 14:24:32"
                                                                                                                                       
                                                                                                                                     
