  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 07:59:25"
[1] "Stop: 2023-02-26 07:59:25"
Time difference of 0.02596617 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 07:59:25"
[1] "Stop: 2023-02-26 07:59:25"
Time difference of 0.00604558 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 07:59:25"
[1] "Stop: 2023-02-26 08:00:11"
Time difference of 46.08386 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 08:00:11"
[1] "Stop: 2023-02-26 08:00:11"
Time difference of 0.06491637 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 08:00:11"
[1] "Stop: 2023-02-26 08:00:11"
Time difference of 0.07278919 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 08:00:11"
[1] "Stop: 2023-02-26 08:00:11"
Time difference of 0.2227395 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 08:00:11"
[1] "Stop: 2023-02-26 08:00:15"
Time difference of 3.39068 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 08:00:15"
[1] "Stop: 2023-02-26 08:00:22"
Time difference of 7.494871 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 08:00:22"
[1] "Stop: 2023-02-26 08:00:29"
Time difference of 7.07837 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 08:00:29"
[1] "Stop: 2023-02-26 08:00:33"
Time difference of 3.632069 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 08:00:33"
[1] "Stop: 2023-02-26 08:00:37"
Time difference of 3.685097 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 08:00:37"
[1] "Stop: 2023-02-26 08:00:40"
Time difference of 3.640348 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 08:00:40"
[1] "Stop: 2023-02-26 08:00:44"
Time difference of 3.355638 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 08:00:44"
[1] "Stop: 2023-02-26 08:00:47"
Time difference of 3.604711 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 08:00:47"
[1] "Stop: 2023-02-26 08:00:47"
Time difference of 0.146745 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 08:00:47"
[1] "Stop: 2023-02-26 08:00:52"
Time difference of 4.110533 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 08:00:52"
[1] "Stop: 2023-02-26 08:09:03"
Time difference of 8.197251 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 08:09:03"
[1] "Stop: 2023-02-26 08:11:05"
Time difference of 2.030029 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 08:11:05"
[1] "Stop: 2023-02-26 08:11:05"
Time difference of 0.1529791 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 08:11:05"
[1] "Stop: 2023-02-26 08:11:06"
Time difference of 0.7315226 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 08:11:06"
[1] "Stop: 2023-02-26 08:11:08"
Time difference of 1.632603 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 08:11:08"
[1] "Stop: 2023-02-26 08:11:08"
Time difference of 0.2844696 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 08:11:08"
[1] "Stop: 2023-02-26 08:19:32"
Time difference of 8.403625 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 08:19:32"
[1] "Stop: 2023-02-26 08:19:32"
Time difference of 0.1249943 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 08:19:32"
[1] "Stop: 2023-02-26 08:20:59"
Time difference of 1.446247 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 08:20:59"
[1] "Stop: 2023-02-26 08:21:14"
Time difference of 14.91266 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 08:21:14"
[1] "Stop: 2023-02-26 08:23:31"
Time difference of 2.277421 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 08:23:31"
[1] "Stop: 2023-02-26 08:23:35"
Time difference of 4.662472 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 08:23:35"
[1] "Stop: 2023-02-26 08:25:10"
Time difference of 4.101013 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 08:25:10"
[1] "Stop: 2023-02-26 08:27:34"
Time difference of 2.406229 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 08:27:34"
[1] "Stop: 2023-02-26 08:27:35"
Time difference of 0.5874324 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 08:27:35"
[1] "Stop: 2023-02-26 08:27:35"
Time difference of 0.388396 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 08:27:35"
[1] "Stop: 2023-02-26 08:27:35"
Time difference of 0.1289504 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 08:27:35"
[1] "Stop: 2023-02-26 08:27:38"
Time difference of 2.079118 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 08:27:38"
[1] "Stop: 2023-02-26 08:27:39"
Time difference of 1.930948 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 08:27:39"
[1] "Stop: 2023-02-26 08:27:45"
Time difference of 5.812574 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 08:27:45"
[1] "Stop: 2023-02-26 08:27:47"
Time difference of 1.787903 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 08:27:47"
[1] "Stop: 2023-02-26 08:27:49"
Time difference of 1.737947 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 08:27:49"
[1] "Stop: 2023-02-26 08:27:51"
Time difference of 1.811825 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 08:27:51"
[1] "Stop: 2023-02-26 08:27:52"
Time difference of 1.784128 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 08:27:52"
[1] "Stop: 2023-02-26 08:27:54"
Time difference of 1.764798 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 08:27:54"
[1] "Stop: 2023-02-26 08:36:30"
Time difference of 8.598886 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 08:36:30"
[1] "Stop: 2023-02-26 08:38:02"
Time difference of 3.847847 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 08:38:02"
[1] "Stop: 2023-02-26 08:38:05"
Time difference of 3.014452 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 08:38:05"
[1] "Stop: 2023-02-26 08:38:08"
Time difference of 3.075914 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 08:38:08"
[1] "Stop: 2023-02-26 08:38:15"
Time difference of 6.892619 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 08:38:15"
[1] "Stop: 2023-02-26 08:38:23"
Time difference of 8.562979 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 08:38:23"
[1] "Stop: 2023-02-26 08:38:30"
Time difference of 7.182969 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 08:38:30"
[1] "Stop: 2023-02-26 08:38:33"
Time difference of 2.700388 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 08:38:33"
[1] "Stop: 2023-02-26 08:38:35"
Time difference of 1.686656 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 08:38:35"
[1] "Stop: 2023-02-26 08:38:37"
Time difference of 2.502899 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 08:38:37"
[1] "Stop: 2023-02-26 08:38:39"
Time difference of 1.474412 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 08:38:39"
[1] "Stop: 2023-02-26 08:38:42"
Time difference of 3.38266 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 08:38:42"
[1] "Stop: 2023-02-26 08:38:47"
Time difference of 5.109164 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 08:38:47"
[1] "Stop: 2023-02-26 08:38:50"
Time difference of 2.684067 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 08:38:50"
[1] "Stop: 2023-02-26 09:11:38"
Time difference of 32.7998 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 09:11:38"
[1] "Stop: 2023-02-26 09:11:38"
Time difference of 0.2842479 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 09:11:38"
[1] "Stop: 2023-02-26 09:11:38"
Time difference of 0.007388592 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 09:11:38"
[1] "Stop: 2023-02-26 09:11:39"
Time difference of 0.8945439 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 09:11:39"
[1] "Stop: 2023-02-26 09:11:40"
Time difference of 1.124069 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 09:11:40"
[1] "Stop: 2023-02-26 09:11:40"
Time difference of 0.1928213 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 09:11:40"
[1] "Stop: 2023-02-26 09:12:24"
Time difference of 43.68449 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 09:12:24"
[1] "Stop: 2023-02-26 09:12:25"
Time difference of 1.247114 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 09:12:25"
[1] "Stop: 2023-02-26 09:17:13"
Time difference of 4.796362 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 09:17:13"
[1] "Stop: 2023-02-26 09:17:23"
Time difference of 10.23555 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 09:17:23"
[1] "Stop: 2023-02-26 09:23:54"
Time difference of 10.25248 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 09:23:54"
[1] "Stop: 2023-02-26 09:31:47"
Time difference of 7.881785 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 09:31:47"
[1] "Stop: 2023-02-26 09:31:57"
Time difference of 9.778295 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 09:31:57"
[1] "Stop: 2023-02-26 09:31:58"
Time difference of 0.4364116 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 09:31:58"
[1] "Stop: 2023-02-26 09:31:58"
Time difference of 0.0506494 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 09:31:58"
[1] "Stop: 2023-02-26 09:32:04"
Time difference of 5.962396 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 09:32:04"
[1] "Stop: 2023-02-26 09:33:08"
Time difference of 1.689963 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 09:33:08"
[1] "Stop: 2023-02-26 09:33:10"
Time difference of 1.851695 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 09:33:10"
[1] "Stop: 2023-02-26 09:33:12"
Time difference of 1.854254 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 09:33:12"
[1] "Stop: 2023-02-26 09:33:13"
Time difference of 1.124747 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 09:33:13"
[1] "Stop: 2023-02-26 09:33:14"
Time difference of 1.207875 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 09:33:14"
[1] "Stop: 2023-02-26 09:33:16"
Time difference of 1.47758 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 09:33:16"
[1] "Stop: 2023-02-26 09:33:17"
Time difference of 1.418905 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 09:33:17"
[1] "Stop: 2023-02-26 09:33:19"
Time difference of 1.873681 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 09:33:19"
[1] "Stop: 2023-02-26 09:44:53"
Time difference of 11.57139 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 09:44:53"
[1] "Stop: 2023-02-26 09:50:16"
Time difference of 5.372303 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 09:50:16"
[1] "Stop: 2023-02-26 09:50:29"
Time difference of 13.42429 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 09:50:29"
[1] "Stop: 2023-02-26 09:51:14"
Time difference of 45.30522 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 09:51:14"
[1] "Stop: 2023-02-26 10:19:28"
Time difference of 28.22243 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 10:19:28"
[1] "Stop: 2023-02-26 10:21:39"
Time difference of 2.190946 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 10:21:39"
[1] "Stop: 2023-02-26 10:21:51"
Time difference of 11.91395 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 10:21:51"
[1] "Stop: 2023-02-26 10:22:37"
Time difference of 45.68459 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 10:22:37"
[1] "Stop: 2023-02-26 10:22:38"
Time difference of 1.013792 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 10:22:38"
[1] "Stop: 2023-02-26 10:26:37"
Time difference of 3.976296 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 10:26:37"
[1] "Stop: 2023-02-26 10:26:39"
Time difference of 2.205673 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 10:26:39"
[1] "Stop: 2023-02-26 10:26:39"
Time difference of 0.05771375 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 10:26:39"
[1] "Stop: 2023-02-26 10:26:40"
Time difference of 0.696574 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 10:26:40"
[1] "Stop: 2023-02-26 10:26:40"
Time difference of 0.08158159 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpdS4sVf/rmarkdown-str2f437c37015596.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpdS4sVf/rmarkdown-str2f437c53c48e06.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpdS4sVf/header2f437c981c15.html --include-after-body /tmp/RtmpdS4sVf/footer2f437c1fad2d0c.html 
