  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 21:37:45"
[1] "Stop: 2023-02-25 21:37:45"
Time difference of 0.02484035 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 21:37:45"
[1] "Stop: 2023-02-25 21:37:45"
Time difference of 0.006039143 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 21:37:45"
[1] "Stop: 2023-02-25 21:38:32"
Time difference of 47.10514 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 21:38:32"
[1] "Stop: 2023-02-25 21:38:32"
Time difference of 0.06933117 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 21:38:32"
[1] "Stop: 2023-02-25 21:38:32"
Time difference of 0.07525349 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 21:38:32"
[1] "Stop: 2023-02-25 21:38:33"
Time difference of 0.3947735 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 21:38:33"
[1] "Stop: 2023-02-25 21:38:36"
Time difference of 3.43825 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 21:38:36"
[1] "Stop: 2023-02-25 21:38:44"
Time difference of 7.910399 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 21:38:44"
[1] "Stop: 2023-02-25 21:38:51"
Time difference of 6.690137 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 21:38:51"
[1] "Stop: 2023-02-25 21:38:54"
Time difference of 3.097432 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 21:38:54"
[1] "Stop: 2023-02-25 21:38:57"
Time difference of 2.99002 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 21:38:57"
[1] "Stop: 2023-02-25 21:39:00"
Time difference of 3.090664 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 21:39:00"
[1] "Stop: 2023-02-25 21:39:03"
Time difference of 2.733857 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 21:39:03"
[1] "Stop: 2023-02-25 21:39:06"
Time difference of 3.024679 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 21:39:06"
[1] "Stop: 2023-02-25 21:39:06"
Time difference of 0.1224644 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 21:39:06"
[1] "Stop: 2023-02-25 21:39:10"
Time difference of 4.109543 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 21:39:10"
[1] "Stop: 2023-02-25 21:47:21"
Time difference of 8.180497 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 21:47:21"
[1] "Stop: 2023-02-25 21:49:25"
Time difference of 2.068233 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 21:49:25"
[1] "Stop: 2023-02-25 21:49:25"
Time difference of 0.3292387 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 21:49:25"
[1] "Stop: 2023-02-25 21:49:26"
Time difference of 0.7863102 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 21:49:26"
[1] "Stop: 2023-02-25 21:49:28"
Time difference of 1.598145 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 21:49:28"
[1] "Stop: 2023-02-25 21:49:28"
Time difference of 0.2736092 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 21:49:28"
[1] "Stop: 2023-02-25 21:58:39"
Time difference of 9.186778 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 21:58:39"
[1] "Stop: 2023-02-25 21:58:39"
Time difference of 0.08222318 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 21:58:39"
[1] "Stop: 2023-02-25 22:00:08"
Time difference of 1.47532 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 22:00:08"
[1] "Stop: 2023-02-25 22:00:23"
Time difference of 15.32421 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 22:00:23"
[1] "Stop: 2023-02-25 22:02:45"
Time difference of 2.363567 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 22:02:45"
[1] "Stop: 2023-02-25 22:02:49"
Time difference of 4.175421 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 22:02:49"
[1] "Stop: 2023-02-25 22:04:21"
Time difference of 4.004686 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 22:04:21"
[1] "Stop: 2023-02-25 22:06:13"
Time difference of 1.85555 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 22:06:13"
[1] "Stop: 2023-02-25 22:06:13"
Time difference of 0.5936301 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 22:06:13"
[1] "Stop: 2023-02-25 22:06:14"
Time difference of 0.4090731 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 22:06:14"
[1] "Stop: 2023-02-25 22:06:14"
Time difference of 0.1267393 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 22:06:14"
[1] "Stop: 2023-02-25 22:06:16"
Time difference of 2.181752 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 22:06:16"
[1] "Stop: 2023-02-25 22:06:18"
Time difference of 1.951962 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 22:06:18"
[1] "Stop: 2023-02-25 22:06:25"
Time difference of 6.970553 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 22:06:25"
[1] "Stop: 2023-02-25 22:06:27"
Time difference of 1.815764 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 22:06:27"
[1] "Stop: 2023-02-25 22:06:29"
Time difference of 1.858114 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 22:06:29"
[1] "Stop: 2023-02-25 22:06:30"
Time difference of 1.844942 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 22:06:30"
[1] "Stop: 2023-02-25 22:06:32"
Time difference of 1.809447 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 22:06:32"
[1] "Stop: 2023-02-25 22:06:34"
Time difference of 1.778137 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 22:06:34"
[1] "Stop: 2023-02-25 22:15:03"
Time difference of 8.482533 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 22:15:03"
[1] "Stop: 2023-02-25 22:16:35"
Time difference of 3.878002 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 22:16:35"
[1] "Stop: 2023-02-25 22:16:38"
Time difference of 3.213125 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 22:16:38"
[1] "Stop: 2023-02-25 22:16:43"
Time difference of 4.982197 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 22:16:43"
[1] "Stop: 2023-02-25 22:16:51"
Time difference of 8.645027 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 22:16:51"
[1] "Stop: 2023-02-25 22:17:02"
Time difference of 10.95155 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 22:17:02"
[1] "Stop: 2023-02-25 22:17:10"
Time difference of 7.391498 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 22:17:10"
[1] "Stop: 2023-02-25 22:17:14"
Time difference of 3.99698 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 22:17:14"
[1] "Stop: 2023-02-25 22:17:16"
Time difference of 2.26005 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 22:17:16"
[1] "Stop: 2023-02-25 22:17:20"
Time difference of 3.79527 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 22:17:20"
[1] "Stop: 2023-02-25 22:17:22"
Time difference of 2.02086 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 22:17:22"
[1] "Stop: 2023-02-25 22:17:26"
Time difference of 4.055857 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 22:17:26"
[1] "Stop: 2023-02-25 22:17:33"
Time difference of 7.206977 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 22:17:33"
[1] "Stop: 2023-02-25 22:17:37"
Time difference of 3.464126 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 22:17:37"
[1] "Stop: 2023-02-25 22:52:37"
Time difference of 35.00202 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 22:52:37"
[1] "Stop: 2023-02-25 22:52:37"
Time difference of 0.2774737 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 22:52:37"
[1] "Stop: 2023-02-25 22:52:37"
Time difference of 0.007321119 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 22:52:37"
[1] "Stop: 2023-02-25 22:52:39"
Time difference of 2.027415 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 22:52:39"
[1] "Stop: 2023-02-25 22:52:40"
Time difference of 1.164537 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 22:52:40"
[1] "Stop: 2023-02-25 22:52:40"
Time difference of 0.1900244 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 22:52:40"
[1] "Stop: 2023-02-25 22:53:20"
Time difference of 39.33239 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 22:53:20"
[1] "Stop: 2023-02-25 22:53:21"
Time difference of 1.248532 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 22:53:21"
[1] "Stop: 2023-02-25 22:58:07"
Time difference of 4.767253 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 22:58:07"
[1] "Stop: 2023-02-25 22:58:18"
Time difference of 10.61349 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 22:58:18"
[1] "Stop: 2023-02-25 23:05:11"
Time difference of 10.91788 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 23:05:11"
[1] "Stop: 2023-02-25 23:14:45"
Time difference of 9.566037 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 23:14:45"
[1] "Stop: 2023-02-25 23:15:05"
Time difference of 20.01833 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 23:15:05"
[1] "Stop: 2023-02-25 23:15:06"
Time difference of 0.4496341 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 23:15:06"
[1] "Stop: 2023-02-25 23:15:06"
Time difference of 0.05204654 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 23:15:06"
[1] "Stop: 2023-02-25 23:15:12"
Time difference of 5.823378 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 23:15:12"
[1] "Stop: 2023-02-25 23:16:20"
Time difference of 1.795022 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 23:16:20"
[1] "Stop: 2023-02-25 23:16:22"
Time difference of 1.846659 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 23:16:22"
[1] "Stop: 2023-02-25 23:16:24"
Time difference of 1.998627 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 23:16:24"
[1] "Stop: 2023-02-25 23:16:25"
Time difference of 1.253907 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 23:16:25"
[1] "Stop: 2023-02-25 23:16:27"
Time difference of 2.215268 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 23:16:27"
[1] "Stop: 2023-02-25 23:16:29"
Time difference of 1.362503 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 23:16:29"
[1] "Stop: 2023-02-25 23:16:30"
Time difference of 1.360101 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 23:16:30"
[1] "Stop: 2023-02-25 23:16:32"
Time difference of 1.791447 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 23:16:32"
[1] "Stop: 2023-02-25 23:27:09"
Time difference of 10.62731 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 23:27:09"
[1] "Stop: 2023-02-25 23:32:21"
Time difference of 5.185838 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 23:32:21"
[1] "Stop: 2023-02-25 23:32:31"
Time difference of 10.13647 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 23:32:31"
[1] "Stop: 2023-02-25 23:33:15"
Time difference of 43.93559 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 23:33:15"
[1] "Stop: 2023-02-25 23:56:23"
Time difference of 23.14444 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 23:56:24"
[1] "Stop: 2023-02-25 23:58:11"
Time difference of 1.797093 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-25 23:58:11"
[1] "Stop: 2023-02-25 23:58:20"
Time difference of 8.541353 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-25 23:58:20"
[1] "Stop: 2023-02-25 23:59:02"
Time difference of 42.26404 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 23:59:02"
[1] "Stop: 2023-02-25 23:59:03"
Time difference of 0.8115132 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-25 23:59:03"
[1] "Stop: 2023-02-26 00:02:38"
Time difference of 3.579435 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 00:02:38"
[1] "Stop: 2023-02-26 00:02:40"
Time difference of 2.033001 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 00:02:40"
                                                                                                                                       
                                                                                                                                     
