  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 08:31:09"
[1] "Stop: 2023-02-25 08:31:09"
Time difference of 0.02429104 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 08:31:09"
[1] "Stop: 2023-02-25 08:31:09"
Time difference of 0.005526543 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 08:31:09"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 46.97372 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 0.06758928 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:31:56"
Time difference of 0.07382917 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 08:31:56"
[1] "Stop: 2023-02-25 08:31:57"
Time difference of 0.2289054 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 08:31:57"
[1] "Stop: 2023-02-25 08:32:00"
Time difference of 3.429967 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 08:32:00"
[1] "Stop: 2023-02-25 08:32:08"
Time difference of 7.595622 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 08:32:08"
[1] "Stop: 2023-02-25 08:32:14"
Time difference of 6.481715 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 08:32:14"
[1] "Stop: 2023-02-25 08:32:17"
Time difference of 2.974505 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 08:32:17"
[1] "Stop: 2023-02-25 08:32:20"
Time difference of 2.957396 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 08:32:20"
[1] "Stop: 2023-02-25 08:32:23"
Time difference of 3.03117 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 08:32:23"
[1] "Stop: 2023-02-25 08:32:26"
Time difference of 2.713337 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 08:32:26"
[1] "Stop: 2023-02-25 08:32:29"
Time difference of 3.014709 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 08:32:29"
[1] "Stop: 2023-02-25 08:32:29"
Time difference of 0.1223819 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 08:32:29"
[1] "Stop: 2023-02-25 08:32:33"
Time difference of 3.922629 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 08:32:33"
[1] "Stop: 2023-02-25 08:40:53"
Time difference of 8.330177 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 08:40:53"
[1] "Stop: 2023-02-25 08:42:53"
Time difference of 2.002608 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 08:42:53"
[1] "Stop: 2023-02-25 08:42:53"
Time difference of 0.1539495 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 08:42:53"
[1] "Stop: 2023-02-25 08:42:54"
Time difference of 0.7174718 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 08:42:54"
[1] "Stop: 2023-02-25 08:42:55"
Time difference of 1.606404 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 08:42:55"
[1] "Stop: 2023-02-25 08:42:56"
Time difference of 0.280453 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 08:42:56"
[1] "Stop: 2023-02-25 08:52:42"
Time difference of 9.781091 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 08:52:42"
[1] "Stop: 2023-02-25 08:52:43"
Time difference of 0.07705164 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 08:52:43"
[1] "Stop: 2023-02-25 08:54:10"
Time difference of 1.45309 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 08:54:10"
[1] "Stop: 2023-02-25 08:54:25"
Time difference of 15.254 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 08:54:25"
[1] "Stop: 2023-02-25 08:56:41"
Time difference of 2.271126 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 08:56:41"
[1] "Stop: 2023-02-25 08:56:46"
Time difference of 4.3762 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 08:56:46"
[1] "Stop: 2023-02-25 08:58:19"
Time difference of 3.985209 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 08:58:19"
[1] "Stop: 2023-02-25 09:00:03"
Time difference of 1.738683 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 09:00:03"
[1] "Stop: 2023-02-25 09:00:04"
Time difference of 0.6284988 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 09:00:04"
[1] "Stop: 2023-02-25 09:00:04"
Time difference of 0.3501027 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 09:00:04"
[1] "Stop: 2023-02-25 09:00:04"
Time difference of 0.1140907 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 09:00:04"
[1] "Stop: 2023-02-25 09:00:07"
Time difference of 2.142676 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 09:00:07"
[1] "Stop: 2023-02-25 09:00:08"
Time difference of 1.940651 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 09:00:08"
[1] "Stop: 2023-02-25 09:00:15"
Time difference of 6.917055 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 09:00:15"
[1] "Stop: 2023-02-25 09:00:17"
Time difference of 1.812986 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 09:00:17"
[1] "Stop: 2023-02-25 09:00:19"
Time difference of 1.778342 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 09:00:19"
[1] "Stop: 2023-02-25 09:00:21"
Time difference of 1.799794 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 09:00:21"
[1] "Stop: 2023-02-25 09:00:23"
Time difference of 1.793921 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 09:00:23"
[1] "Stop: 2023-02-25 09:00:24"
Time difference of 1.786055 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 09:00:24"
[1] "Stop: 2023-02-25 09:08:52"
Time difference of 8.464951 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 09:08:52"
[1] "Stop: 2023-02-25 09:10:24"
Time difference of 3.881572 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 09:10:24"
[1] "Stop: 2023-02-25 09:10:27"
Time difference of 3.137785 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 09:10:27"
[1] "Stop: 2023-02-25 09:10:32"
Time difference of 4.915955 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 09:10:32"
[1] "Stop: 2023-02-25 09:10:41"
Time difference of 8.546496 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 09:10:41"
[1] "Stop: 2023-02-25 09:10:52"
Time difference of 10.86382 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 09:10:52"
[1] "Stop: 2023-02-25 09:10:59"
Time difference of 7.488474 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 09:10:59"
[1] "Stop: 2023-02-25 09:11:03"
Time difference of 4.05065 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 09:11:03"
[1] "Stop: 2023-02-25 09:11:06"
Time difference of 2.619511 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 09:11:06"
[1] "Stop: 2023-02-25 09:11:10"
Time difference of 3.815076 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 09:11:10"
[1] "Stop: 2023-02-25 09:11:12"
Time difference of 2.000994 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 09:11:12"
[1] "Stop: 2023-02-25 09:11:16"
Time difference of 3.770865 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 09:11:16"
[1] "Stop: 2023-02-25 09:11:23"
Time difference of 7.01004 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 09:11:23"
[1] "Stop: 2023-02-25 09:11:26"
Time difference of 3.451789 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 09:11:26"
[1] "Stop: 2023-02-25 09:43:41"
Time difference of 32.24621 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 09:43:41"
[1] "Stop: 2023-02-25 09:43:41"
Time difference of 0.276511 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 09:43:41"
[1] "Stop: 2023-02-25 09:43:41"
Time difference of 0.007264137 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 09:43:41"
[1] "Stop: 2023-02-25 09:43:43"
Time difference of 2.035443 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 09:43:43"
[1] "Stop: 2023-02-25 09:43:44"
Time difference of 1.099852 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 09:43:44"
[1] "Stop: 2023-02-25 09:43:44"
Time difference of 0.1853082 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 09:43:44"
[1] "Stop: 2023-02-25 09:44:28"
Time difference of 43.84899 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 09:44:28"
[1] "Stop: 2023-02-25 09:44:30"
Time difference of 1.249999 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 09:44:30"
[1] "Stop: 2023-02-25 09:49:17"
Time difference of 4.792313 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 09:49:17"
[1] "Stop: 2023-02-25 09:49:28"
Time difference of 10.68386 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 09:49:28"
[1] "Stop: 2023-02-25 09:56:23"
Time difference of 10.84061 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 09:56:23"
[1] "Stop: 2023-02-25 10:03:53"
Time difference of 7.509109 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 10:03:53"
[1] "Stop: 2023-02-25 10:04:13"
Time difference of 19.47225 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 10:04:13"
[1] "Stop: 2023-02-25 10:04:13"
Time difference of 0.4724259 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 10:04:13"
[1] "Stop: 2023-02-25 10:04:13"
Time difference of 0.06130171 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 10:04:13"
[1] "Stop: 2023-02-25 10:04:19"
Time difference of 5.655849 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 10:04:19"
[1] "Stop: 2023-02-25 10:05:24"
Time difference of 1.696527 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 10:05:24"
[1] "Stop: 2023-02-25 10:05:26"
Time difference of 1.921915 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 10:05:26"
[1] "Stop: 2023-02-25 10:05:28"
Time difference of 1.912017 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 10:05:28"
[1] "Stop: 2023-02-25 10:05:30"
Time difference of 1.227711 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 10:05:30"
[1] "Stop: 2023-02-25 10:05:31"
Time difference of 1.222259 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 10:05:31"
[1] "Stop: 2023-02-25 10:05:33"
Time difference of 2.279266 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 10:05:33"
[1] "Stop: 2023-02-25 10:05:34"
Time difference of 1.350102 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 10:05:34"
[1] "Stop: 2023-02-25 10:05:36"
Time difference of 1.880884 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 10:05:36"
[1] "Stop: 2023-02-25 10:16:13"
Time difference of 10.60555 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 10:16:13"
[1] "Stop: 2023-02-25 10:21:15"
Time difference of 5.04596 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 10:21:15"
[1] "Stop: 2023-02-25 10:21:26"
Time difference of 10.22181 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 10:21:26"
[1] "Stop: 2023-02-25 10:22:05"
Time difference of 39.68375 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 10:22:05"
                                                                                                                                       
                                                                                                                                     
