  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:23:17"
[1] "Stop: 2023-02-28 13:23:17"
Time difference of 0.02887416 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:23:17"
[1] "Stop: 2023-02-28 13:23:17"
Time difference of 0.006581068 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:23:17"
[1] "Stop: 2023-02-28 13:24:07"
Time difference of 50.2764 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:24:07"
[1] "Stop: 2023-02-28 13:24:07"
Time difference of 0.08450508 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:24:07"
[1] "Stop: 2023-02-28 13:24:07"
Time difference of 0.06730676 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:24:07"
[1] "Stop: 2023-02-28 13:24:07"
Time difference of 0.2142708 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:24:07"
[1] "Stop: 2023-02-28 13:24:11"
Time difference of 3.512852 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:24:11"
[1] "Stop: 2023-02-28 13:24:19"
Time difference of 7.814454 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:24:19"
[1] "Stop: 2023-02-28 13:24:25"
Time difference of 6.635722 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:24:25"
[1] "Stop: 2023-02-28 13:24:28"
Time difference of 3.086957 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:24:28"
[1] "Stop: 2023-02-28 13:24:31"
Time difference of 2.972704 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:24:31"
[1] "Stop: 2023-02-28 13:24:35"
Time difference of 3.077772 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:24:35"
[1] "Stop: 2023-02-28 13:24:37"
Time difference of 2.710996 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:24:37"
[1] "Stop: 2023-02-28 13:24:40"
Time difference of 3.024164 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:24:40"
[1] "Stop: 2023-02-28 13:24:40"
Time difference of 0.1258423 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:24:40"
[1] "Stop: 2023-02-28 13:24:44"
Time difference of 4.068358 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:24:44"
