  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-24 11:49:11"
[1] "Stop: 2023-02-24 11:49:11"
Time difference of 0.0252521 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-24 11:49:11"
[1] "Stop: 2023-02-24 11:49:57"
Time difference of 46.26733 secs
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-24 11:49:57"
[1] "Stop: 2023-02-24 11:49:57"
Time difference of 0.06081605 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-24 11:49:57"
[1] "Stop: 2023-02-24 11:49:57"
Time difference of 0.07387042 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-24 11:49:57"
[1] "Stop: 2023-02-24 11:49:58"
Time difference of 0.2296474 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-24 11:49:58"
[1] "Stop: 2023-02-24 11:50:01"
Time difference of 3.51122 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-24 11:50:01"
[1] "Stop: 2023-02-24 11:50:09"
Time difference of 7.57617 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-24 11:50:09"
[1] "Stop: 2023-02-24 11:50:15"
Time difference of 6.433602 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-24 11:50:15"
[1] "Stop: 2023-02-24 11:50:18"
Time difference of 2.96138 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-24 11:50:18"
[1] "Stop: 2023-02-24 11:50:21"
Time difference of 2.99374 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-24 11:50:21"
[1] "Stop: 2023-02-24 11:50:24"
Time difference of 2.969588 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-24 11:50:24"
[1] "Stop: 2023-02-24 11:50:27"
Time difference of 2.784946 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-24 11:50:27"
[1] "Stop: 2023-02-24 11:50:30"
Time difference of 2.967452 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-24 11:50:30"
[1] "Stop: 2023-02-24 11:50:30"
Time difference of 0.1183627 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-24 11:50:30"
[1] "Stop: 2023-02-24 11:50:34"
Time difference of 3.93039 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-24 11:50:34"
[1] "Stop: 2023-02-24 11:58:44"
Time difference of 8.168433 mins
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-24 11:58:44"
[1] "Stop: 2023-02-24 12:00:46"
Time difference of 2.033046 mins
  |                                 |.....                    |  21%                                              (update-gene-lists-rna)                     [1] "Start: 2023-02-24 12:00:46"
[1] "Stop: 2023-02-24 12:00:46"
Time difference of 0.1912541 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-24 12:00:46"
[1] "Stop: 2023-02-24 12:00:47"
Time difference of 0.7127419 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-24 12:00:47"
[1] "Stop: 2023-02-24 12:00:49"
Time difference of 1.65782 secs
  |                                 |......                   |  24%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-24 12:00:49"
[1] "Stop: 2023-02-24 12:00:49"
Time difference of 0.3217394 secs
  |                                 |......                   |  25%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-24 12:00:49"
[1] "Stop: 2023-02-24 12:10:21"
Time difference of 9.533381 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (pl-init-dr)                                [1] "Start: 2023-02-24 12:10:21"
[1] "Stop: 2023-02-24 12:10:21"
Time difference of 0.08056116 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (pl-init-dr-umap)                           [1] "Start: 2023-02-24 12:10:21"
[1] "Stop: 2023-02-24 12:11:50"
Time difference of 1.48721 mins
                                               |                                 |.......                  |  29% (pl-init-dr-resolution)                     [1] "Start: 2023-02-24 12:11:50"
[1] "Stop: 2023-02-24 12:12:05"
Time difference of 14.60171 secs
                                               |                                 |.......                  |  30% (pl-init-dr-clustree)                       [1] "Start: 2023-02-24 12:12:05"
[1] "Stop: 2023-02-24 12:14:20"
Time difference of 2.244397 mins
  |                                 |........                 |  30%                                               |                                 |........                 |  31% (init-clustree-stability)                   [1] "Start: 2023-02-24 12:14:20"
[1] "Stop: 2023-02-24 12:14:24"
Time difference of 4.528624 secs
                                               |                                 |........                 |  32% (init-clustree-genes)                       [1] "Start: 2023-02-24 12:14:24"
[1] "Stop: 2023-02-24 12:15:57"
Time difference of 4.051855 secs
                                               |                                 |........                 |  33% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-24 12:15:57"
[1] "Stop: 2023-02-24 12:17:52"
Time difference of 1.918836 mins
                                               |                                 |........                 |  34% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-24 12:17:52"
[1] "Stop: 2023-02-24 12:17:52"
Time difference of 0.6714735 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-24 12:17:52"
[1] "Stop: 2023-02-24 12:17:53"
Time difference of 0.3597317 secs
                                               |                                 |.........                |  36% (pl-mrtree-init-select)                     [1] "Start: 2023-02-24 12:17:53"
[1] "Stop: 2023-02-24 12:17:53"
Time difference of 0.1165326 secs
  |                                 |.........                |  37%                                              (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-24 12:17:53"
[1] "Stop: 2023-02-24 12:17:55"
Time difference of 2.159086 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-24 12:17:55"
[1] "Stop: 2023-02-24 12:17:57"
Time difference of 1.971354 secs
  |                                 |..........               |  39%                                              (pl-umap-clusters)                          [1] "Start: 2023-02-24 12:17:57"
[1] "Stop: 2023-02-24 12:18:03"
Time difference of 6.212543 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-24 12:18:03"
[1] "Stop: 2023-02-24 12:18:05"
Time difference of 1.842541 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-24 12:18:05"
[1] "Stop: 2023-02-24 12:18:07"
Time difference of 1.838614 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-24 12:18:07"
[1] "Stop: 2023-02-24 12:18:09"
Time difference of 1.86718 secs
  |                                 |...........              |  43%                                              (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-24 12:18:09"
[1] "Stop: 2023-02-24 12:18:11"
Time difference of 1.831395 secs
  |                                 |...........              |  44%                                              (pl-umap-qc-doublets)                       [1] "Start: 2023-02-24 12:18:11"
[1] "Stop: 2023-02-24 12:18:12"
Time difference of 1.808285 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (normalise-raw)                             [1] "Start: 2023-02-24 12:18:12"
[1] "Stop: 2023-02-24 12:26:41"
Time difference of 8.479965 mins
  |                                 |............             |  46%                                               |                                 |............             |  47% (dual-assay-genes)                          [1] "Start: 2023-02-24 12:26:41"
[1] "Stop: 2023-02-24 12:28:15"
Time difference of 4.415378 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-24 12:28:15"
[1] "Stop: 2023-02-24 12:28:19"
Time difference of 3.264142 secs
                                               |                                 |............             |  49% (unnamed-chunk-6)                           [1] "Start: 2023-02-24 12:28:19"
[1] "Stop: 2023-02-24 12:28:23"
Time difference of 4.535731 secs
                                               |                                 |............             |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-24 12:28:23"
[1] "Stop: 2023-02-24 12:28:31"
Time difference of 7.448035 secs
  |                                 |.............            |  50%                                               |                                 |.............            |  51% (pl-vln-qc-subset)                          [1] "Start: 2023-02-24 12:28:31"
[1] "Stop: 2023-02-24 12:28:40"
Time difference of 9.165578 secs
                                               |                                 |.............            |  52% (unnamed-chunk-8)                           [1] "Start: 2023-02-24 12:28:40"
[1] "Stop: 2023-02-24 12:28:46"
Time difference of 6.604886 secs
                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-24 12:28:46"
[1] "Stop: 2023-02-24 12:28:50"
Time difference of 3.012927 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-24 12:28:50"
[1] "Stop: 2023-02-24 12:28:51"
Time difference of 1.732652 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-24 12:28:51"
[1] "Stop: 2023-02-24 12:28:54"
Time difference of 2.957494 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-24 12:28:54"
[1] "Stop: 2023-02-24 12:28:56"
Time difference of 1.54214 secs
  |                                 |..............           |  57%                                              (unnamed-chunk-13)                          [1] "Start: 2023-02-24 12:28:56"
[1] "Stop: 2023-02-24 12:28:59"
Time difference of 3.242121 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-24 12:28:59"
[1] "Stop: 2023-02-24 12:29:05"
Time difference of 5.588059 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-24 12:29:05"
[1] "Stop: 2023-02-24 12:29:07"
Time difference of 2.873813 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-24 12:29:07"
[1] "Stop: 2023-02-24 13:01:27"
Time difference of 32.32523 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-24 13:01:27"
[1] "Stop: 2023-02-24 13:01:27"
Time difference of 0.2482972 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pca-genes)                                 [1] "Start: 2023-02-24 13:01:27"
[1] "Stop: 2023-02-24 13:01:27"
Time difference of 0.007418633 secs
  |                                 |................         |  63%                                              (pl-pca-loadings)                           [1] "Start: 2023-02-24 13:01:27"
[1] "Stop: 2023-02-24 13:01:28"
Time difference of 0.9092464 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-24 13:01:28"
[1] "Stop: 2023-02-24 13:01:29"
Time difference of 1.114367 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-24 13:01:29"
[1] "Stop: 2023-02-24 13:01:30"
Time difference of 0.2161117 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-24 13:01:30"
[1] "Stop: 2023-02-24 13:02:17"
Time difference of 47.26658 secs
                                               |                                 |.................        |  68% (pl-umap-batch)                             [1] "Start: 2023-02-24 13:02:17"
[1] "Stop: 2023-02-24 13:02:18"
Time difference of 1.248482 secs
                                               |                                 |.................        |  69% (pl-clustree)                               [1] "Start: 2023-02-24 13:02:18"
[1] "Stop: 2023-02-24 13:07:02"
Time difference of 4.725832 mins
                                               |                                 |.................        |  70% (clustree-stability)                        [1] "Start: 2023-02-24 13:07:02"
[1] "Stop: 2023-02-24 13:07:13"
Time difference of 11.12286 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (clustree-genes)                            [1] "Start: 2023-02-24 13:07:13"
[1] "Stop: 2023-02-24 13:13:55"
Time difference of 10.45632 secs
                                               |                                 |..................       |  72% (pl-mrtree)                                 [1] "Start: 2023-02-24 13:13:55"
[1] "Stop: 2023-02-24 13:20:13"
Time difference of 6.29242 mins
                                               |                                 |..................       |  73% (pl-clustering-amri)                        [1] "Start: 2023-02-24 13:20:13"
[1] "Stop: 2023-02-24 13:20:27"
Time difference of 13.92908 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (pl-clustering-resolution)                  [1] "Start: 2023-02-24 13:20:27"
[1] "Stop: 2023-02-24 13:20:27"
Time difference of 0.4419246 secs
  |                                 |...................      |  75%                                              (select-resolution)                         [1] "Start: 2023-02-24 13:20:27"
[1] "Stop: 2023-02-24 13:20:27"
Time difference of 0.07645416 secs
  |                                 |...................      |  76%                                              (pl-clustering)                             [1] "Start: 2023-02-24 13:20:27"
[1] "Stop: 2023-02-24 13:20:34"
Time difference of 6.053764 secs
  |                                 |...................      |  77%                                              (expression)                                [1] "Start: 2023-02-24 13:20:34"
[1] "Stop: 2023-02-24 13:21:40"
Time difference of 1.676454 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-24 13:21:40"
[1] "Stop: 2023-02-24 13:21:41"
Time difference of 1.843857 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-24 13:21:41"
[1] "Stop: 2023-02-24 13:21:43"
Time difference of 1.920651 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-24 13:21:43"
[1] "Stop: 2023-02-24 13:21:45"
Time difference of 1.189091 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-24 13:21:45"
[1] "Stop: 2023-02-24 13:21:46"
Time difference of 1.963893 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-24 13:21:47"
[1] "Stop: 2023-02-24 13:21:48"
Time difference of 1.329361 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-24 13:21:48"
[1] "Stop: 2023-02-24 13:21:49"
Time difference of 1.323304 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-02-24 13:21:49"
[1] "Stop: 2023-02-24 13:21:51"
Time difference of 1.849953 secs
                                               |                                 |.....................    |  86% (markers-logreg)                            [1] "Start: 2023-02-24 13:21:51"
[1] "Stop: 2023-02-24 13:33:58"
Time difference of 12.11014 mins
  |                                 |......................   |  86%                                               |                                 |......................   |  87% (unnamed-chunk-16)                          [1] "Start: 2023-02-24 13:33:58"
[1] "Stop: 2023-02-24 13:39:19"
Time difference of 5.349843 mins
                                               |                                 |......................   |  88% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-24 13:39:19"
[1] "Stop: 2023-02-24 13:39:32"
Time difference of 13.39603 secs
                                               |                                 |......................   |  89% (pl-heatmap-logreg)                         [1] "Start: 2023-02-24 13:39:32"
[1] "Stop: 2023-02-24 13:40:17"
Time difference of 45.42994 secs
                                               |                                 |......................   |  90% (markers-wilcox)                            [1] "Start: 2023-02-24 13:40:17"
