  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 04:11:31"
[1] "Stop: 2023-02-25 04:11:31"
Time difference of 0.02862263 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 04:11:31"
[1] "Stop: 2023-02-25 04:11:31"
Time difference of 0.006714582 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 04:11:31"
[1] "Stop: 2023-02-25 04:12:18"
Time difference of 46.60383 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 04:12:18"
[1] "Stop: 2023-02-25 04:12:18"
Time difference of 0.06703162 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 04:12:18"
[1] "Stop: 2023-02-25 04:12:18"
Time difference of 0.07442188 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 04:12:18"
[1] "Stop: 2023-02-25 04:12:18"
Time difference of 0.2356095 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 04:12:18"
[1] "Stop: 2023-02-25 04:12:22"
Time difference of 3.412092 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 04:12:22"
[1] "Stop: 2023-02-25 04:12:29"
Time difference of 7.470562 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 04:12:29"
[1] "Stop: 2023-02-25 04:12:35"
Time difference of 6.403848 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 04:12:35"
[1] "Stop: 2023-02-25 04:12:38"
Time difference of 2.926609 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 04:12:38"
[1] "Stop: 2023-02-25 04:12:41"
Time difference of 2.946841 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 04:12:41"
[1] "Stop: 2023-02-25 04:12:44"
Time difference of 2.984893 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 04:12:44"
[1] "Stop: 2023-02-25 04:12:47"
Time difference of 2.705196 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 04:12:47"
[1] "Stop: 2023-02-25 04:12:50"
Time difference of 2.989313 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 04:12:50"
[1] "Stop: 2023-02-25 04:12:50"
Time difference of 0.1163394 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 04:12:50"
[1] "Stop: 2023-02-25 04:12:54"
Time difference of 3.99922 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 04:12:54"
[1] "Stop: 2023-02-25 04:21:08"
Time difference of 8.228743 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 04:21:08"
[1] "Stop: 2023-02-25 04:23:11"
Time difference of 2.052643 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 04:23:11"
[1] "Stop: 2023-02-25 04:23:11"
Time difference of 0.1532862 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 04:23:11"
[1] "Stop: 2023-02-25 04:23:12"
Time difference of 0.734694 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 04:23:12"
[1] "Stop: 2023-02-25 04:23:13"
Time difference of 1.586679 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 04:23:13"
[1] "Stop: 2023-02-25 04:23:14"
Time difference of 0.2627246 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 04:23:14"
[1] "Stop: 2023-02-25 04:30:25"
Time difference of 7.185317 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 04:30:25"
[1] "Stop: 2023-02-25 04:30:25"
Time difference of 0.07681346 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 04:30:25"
[1] "Stop: 2023-02-25 04:31:53"
Time difference of 1.475527 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 04:31:53"
[1] "Stop: 2023-02-25 04:32:08"
Time difference of 14.98853 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 04:32:08"
[1] "Stop: 2023-02-25 04:34:23"
Time difference of 2.235897 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 04:34:23"
[1] "Stop: 2023-02-25 04:34:28"
Time difference of 5.0902 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 04:34:28"
[1] "Stop: 2023-02-25 04:36:02"
Time difference of 4.018297 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 04:36:02"
[1] "Stop: 2023-02-25 04:38:16"
Time difference of 2.235868 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 04:38:16"
[1] "Stop: 2023-02-25 04:38:17"
Time difference of 0.6347144 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 04:38:17"
[1] "Stop: 2023-02-25 04:38:17"
Time difference of 0.3464196 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 04:38:17"
[1] "Stop: 2023-02-25 04:38:18"
Time difference of 0.1159701 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 04:38:18"
[1] "Stop: 2023-02-25 04:38:20"
Time difference of 2.125942 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 04:38:20"
[1] "Stop: 2023-02-25 04:38:22"
Time difference of 1.928085 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 04:38:22"
[1] "Stop: 2023-02-25 04:38:27"
Time difference of 5.771168 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 04:38:27"
[1] "Stop: 2023-02-25 04:38:29"
Time difference of 1.755543 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 04:38:29"
[1] "Stop: 2023-02-25 04:38:31"
Time difference of 1.783773 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 04:38:31"
[1] "Stop: 2023-02-25 04:38:33"
Time difference of 1.821723 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 04:38:33"
[1] "Stop: 2023-02-25 04:38:35"
Time difference of 1.789529 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 04:38:35"
[1] "Stop: 2023-02-25 04:38:36"
Time difference of 1.779564 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 04:38:36"
[1] "Stop: 2023-02-25 04:49:02"
Time difference of 10.42067 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 04:49:02"
[1] "Stop: 2023-02-25 04:50:35"
Time difference of 3.924142 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 04:50:35"
[1] "Stop: 2023-02-25 04:50:38"
Time difference of 3.038653 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 04:50:38"
[1] "Stop: 2023-02-25 04:50:41"
Time difference of 3.133007 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 04:50:42"
[1] "Stop: 2023-02-25 04:50:48"
Time difference of 6.86834 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 04:50:48"
[1] "Stop: 2023-02-25 04:50:57"
Time difference of 8.72854 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 04:50:57"
[1] "Stop: 2023-02-25 04:51:02"
Time difference of 4.753095 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 04:51:02"
[1] "Stop: 2023-02-25 04:51:04"
Time difference of 2.505664 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 04:51:04"
[1] "Stop: 2023-02-25 04:51:06"
Time difference of 1.599475 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 04:51:06"
[1] "Stop: 2023-02-25 04:51:08"
Time difference of 2.506865 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 04:51:08"
[1] "Stop: 2023-02-25 04:51:10"
Time difference of 1.419047 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 04:51:10"
[1] "Stop: 2023-02-25 04:51:13"
Time difference of 3.025325 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 04:51:13"
[1] "Stop: 2023-02-25 04:51:18"
Time difference of 4.669957 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 04:51:18"
[1] "Stop: 2023-02-25 04:51:20"
Time difference of 2.59661 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 04:51:20"
[1] "Stop: 2023-02-25 05:23:43"
Time difference of 32.37404 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 05:23:43"
[1] "Stop: 2023-02-25 05:23:43"
Time difference of 0.2722411 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 05:23:43"
[1] "Stop: 2023-02-25 05:23:43"
Time difference of 0.007202148 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 05:23:43"
[1] "Stop: 2023-02-25 05:23:45"
Time difference of 2.001397 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 05:23:45"
[1] "Stop: 2023-02-25 05:23:46"
Time difference of 1.111116 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 05:23:46"
[1] "Stop: 2023-02-25 05:23:46"
Time difference of 0.1868501 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 05:23:46"
[1] "Stop: 2023-02-25 05:24:28"
Time difference of 41.38645 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 05:24:28"
[1] "Stop: 2023-02-25 05:24:29"
Time difference of 1.239721 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 05:24:29"
[1] "Stop: 2023-02-25 05:29:13"
Time difference of 4.737801 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 05:29:13"
[1] "Stop: 2023-02-25 05:29:23"
Time difference of 9.942349 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 05:29:23"
[1] "Stop: 2023-02-25 05:35:54"
Time difference of 10.02031 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 05:35:54"
[1] "Stop: 2023-02-25 05:42:37"
Time difference of 6.72603 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 05:42:37"
[1] "Stop: 2023-02-25 05:42:47"
Time difference of 9.534947 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 05:42:47"
[1] "Stop: 2023-02-25 05:42:47"
Time difference of 0.4235036 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 05:42:47"
[1] "Stop: 2023-02-25 05:42:47"
Time difference of 0.07692432 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 05:42:47"
[1] "Stop: 2023-02-25 05:42:53"
Time difference of 6.005569 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 05:42:53"
[1] "Stop: 2023-02-25 05:43:57"
Time difference of 1.632045 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 05:43:57"
[1] "Stop: 2023-02-25 05:43:59"
Time difference of 1.803944 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 05:43:59"
[1] "Stop: 2023-02-25 05:44:01"
Time difference of 1.84559 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 05:44:01"
[1] "Stop: 2023-02-25 05:44:02"
Time difference of 1.164393 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 05:44:02"
[1] "Stop: 2023-02-25 05:44:03"
Time difference of 1.226489 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 05:44:03"
[1] "Stop: 2023-02-25 05:44:05"
Time difference of 1.370328 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 05:44:05"
[1] "Stop: 2023-02-25 05:44:06"
Time difference of 1.453196 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 05:44:06"
[1] "Stop: 2023-02-25 05:44:08"
Time difference of 2.218562 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 05:44:08"
[1] "Stop: 2023-02-25 05:55:03"
Time difference of 10.91716 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 05:55:04"
[1] "Stop: 2023-02-25 06:00:25"
Time difference of 5.360909 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 06:00:25"
[1] "Stop: 2023-02-25 06:00:39"
Time difference of 13.43043 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 06:00:39"
[1] "Stop: 2023-02-25 06:01:23"
Time difference of 44.70995 secs
                                               |                                 |.......................  |  92% (markers-wilcox)                            [1] "Start: 2023-02-25 06:01:23"
