  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 12:42:18"
[1] "Stop: 2023-02-25 12:42:18"
Time difference of 0.02497149 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 12:42:18"
[1] "Stop: 2023-02-25 12:42:18"
Time difference of 0.005646467 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 12:42:18"
[1] "Stop: 2023-02-25 12:43:06"
Time difference of 47.5099 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 12:43:06"
[1] "Stop: 2023-02-25 12:43:06"
Time difference of 0.06729889 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 12:43:06"
[1] "Stop: 2023-02-25 12:43:06"
Time difference of 0.07448649 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 12:43:06"
[1] "Stop: 2023-02-25 12:43:06"
Time difference of 0.2297156 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 12:43:06"
[1] "Stop: 2023-02-25 12:43:09"
Time difference of 3.427311 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 12:43:09"
[1] "Stop: 2023-02-25 12:43:17"
Time difference of 7.531777 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 12:43:17"
[1] "Stop: 2023-02-25 12:43:23"
Time difference of 6.447973 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 12:43:23"
[1] "Stop: 2023-02-25 12:43:26"
Time difference of 2.939533 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 12:43:26"
[1] "Stop: 2023-02-25 12:43:29"
Time difference of 2.928662 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 12:43:29"
[1] "Stop: 2023-02-25 12:43:32"
Time difference of 3.01732 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 12:43:32"
[1] "Stop: 2023-02-25 12:43:35"
Time difference of 2.709838 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 12:43:35"
[1] "Stop: 2023-02-25 12:43:38"
Time difference of 2.977382 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 12:43:38"
[1] "Stop: 2023-02-25 12:43:38"
Time difference of 0.1224189 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 12:43:38"
[1] "Stop: 2023-02-25 12:43:42"
Time difference of 3.943061 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 12:43:42"
[1] "Stop: 2023-02-25 12:51:59"
Time difference of 8.290034 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 12:51:59"
[1] "Stop: 2023-02-25 12:54:07"
Time difference of 2.11962 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 12:54:07"
[1] "Stop: 2023-02-25 12:54:07"
Time difference of 0.153327 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 12:54:07"
[1] "Stop: 2023-02-25 12:54:08"
Time difference of 0.7495558 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 12:54:08"
[1] "Stop: 2023-02-25 12:54:09"
Time difference of 1.638457 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 12:54:09"
[1] "Stop: 2023-02-25 12:54:09"
Time difference of 0.2797236 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 12:54:09"
[1] "Stop: 2023-02-25 13:03:26"
Time difference of 9.28341 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 13:03:26"
[1] "Stop: 2023-02-25 13:03:27"
Time difference of 0.07699037 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 13:03:27"
[1] "Stop: 2023-02-25 13:04:54"
Time difference of 1.449834 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 13:04:54"
[1] "Stop: 2023-02-25 13:05:08"
Time difference of 14.76766 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 13:05:08"
[1] "Stop: 2023-02-25 13:07:24"
Time difference of 2.262262 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 13:07:24"
[1] "Stop: 2023-02-25 13:07:28"
Time difference of 4.186958 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 13:07:28"
[1] "Stop: 2023-02-25 13:09:00"
Time difference of 3.922321 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 13:09:00"
[1] "Stop: 2023-02-25 13:10:44"
Time difference of 1.730806 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 13:10:44"
[1] "Stop: 2023-02-25 13:10:45"
Time difference of 0.6348166 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 13:10:45"
[1] "Stop: 2023-02-25 13:10:45"
Time difference of 0.3706872 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 13:10:45"
[1] "Stop: 2023-02-25 13:10:45"
Time difference of 0.1666789 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 13:10:45"
[1] "Stop: 2023-02-25 13:10:47"
Time difference of 2.122966 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 13:10:47"
[1] "Stop: 2023-02-25 13:10:49"
Time difference of 1.943357 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 13:10:49"
[1] "Stop: 2023-02-25 13:10:56"
Time difference of 6.936673 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 13:10:56"
[1] "Stop: 2023-02-25 13:10:58"
Time difference of 1.814287 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 13:10:58"
[1] "Stop: 2023-02-25 13:11:00"
Time difference of 1.804189 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 13:11:00"
[1] "Stop: 2023-02-25 13:11:02"
Time difference of 1.832193 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 13:11:02"
[1] "Stop: 2023-02-25 13:11:04"
Time difference of 1.770874 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 13:11:04"
[1] "Stop: 2023-02-25 13:11:05"
Time difference of 1.783637 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 13:11:05"
[1] "Stop: 2023-02-25 13:19:34"
Time difference of 8.469034 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 13:19:34"
[1] "Stop: 2023-02-25 13:21:05"
Time difference of 3.86895 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 13:21:05"
[1] "Stop: 2023-02-25 13:21:08"
Time difference of 3.167162 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 13:21:08"
[1] "Stop: 2023-02-25 13:21:13"
Time difference of 5.003096 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 13:21:13"
[1] "Stop: 2023-02-25 13:21:22"
Time difference of 9.004938 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 13:21:22"
[1] "Stop: 2023-02-25 13:21:33"
Time difference of 10.89884 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 13:21:33"
[1] "Stop: 2023-02-25 13:21:39"
Time difference of 5.511564 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 13:21:39"
[1] "Stop: 2023-02-25 13:21:43"
Time difference of 3.940221 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 13:21:43"
[1] "Stop: 2023-02-25 13:21:45"
Time difference of 2.076245 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 13:21:45"
[1] "Stop: 2023-02-25 13:21:49"
Time difference of 3.691833 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 13:21:49"
[1] "Stop: 2023-02-25 13:21:50"
Time difference of 1.916627 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 13:21:50"
[1] "Stop: 2023-02-25 13:21:54"
Time difference of 3.754298 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 13:21:54"
[1] "Stop: 2023-02-25 13:22:01"
Time difference of 7.002723 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 13:22:01"
[1] "Stop: 2023-02-25 13:22:05"
Time difference of 3.408403 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 13:22:05"
[1] "Stop: 2023-02-25 13:54:25"
Time difference of 32.33371 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 13:54:25"
[1] "Stop: 2023-02-25 13:54:25"
Time difference of 0.2848027 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 13:54:25"
[1] "Stop: 2023-02-25 13:54:25"
Time difference of 0.00763011 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 13:54:25"
[1] "Stop: 2023-02-25 13:54:27"
Time difference of 2.106308 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 13:54:27"
[1] "Stop: 2023-02-25 13:54:28"
Time difference of 1.142879 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 13:54:28"
[1] "Stop: 2023-02-25 13:54:28"
Time difference of 0.1875045 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 13:54:28"
[1] "Stop: 2023-02-25 13:55:10"
Time difference of 41.5628 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 13:55:10"
[1] "Stop: 2023-02-25 13:55:11"
Time difference of 1.272839 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 13:55:11"
[1] "Stop: 2023-02-25 14:00:00"
Time difference of 4.811876 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 14:00:00"
[1] "Stop: 2023-02-25 14:00:10"
Time difference of 10.3645 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 14:00:10"
[1] "Stop: 2023-02-25 14:06:55"
Time difference of 10.33341 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 14:06:55"
[1] "Stop: 2023-02-25 14:14:45"
Time difference of 7.82115 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 14:14:45"
[1] "Stop: 2023-02-25 14:15:04"
Time difference of 19.40969 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 14:15:04"
[1] "Stop: 2023-02-25 14:15:04"
Time difference of 0.4375355 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 14:15:04"
[1] "Stop: 2023-02-25 14:15:04"
Time difference of 0.04952312 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 14:15:04"
[1] "Stop: 2023-02-25 14:15:10"
Time difference of 5.666603 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 14:15:10"
[1] "Stop: 2023-02-25 14:16:15"
Time difference of 1.678316 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 14:16:15"
[1] "Stop: 2023-02-25 14:16:17"
Time difference of 1.795428 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 14:16:17"
[1] "Stop: 2023-02-25 14:16:19"
Time difference of 1.977263 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 14:16:19"
[1] "Stop: 2023-02-25 14:16:20"
Time difference of 1.170732 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 14:16:20"
[1] "Stop: 2023-02-25 14:16:22"
Time difference of 1.168499 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 14:16:22"
[1] "Stop: 2023-02-25 14:16:23"
Time difference of 1.396493 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 14:16:23"
[1] "Stop: 2023-02-25 14:16:24"
Time difference of 1.476613 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 14:16:24"
[1] "Stop: 2023-02-25 14:16:27"
Time difference of 2.103292 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 14:16:27"
[1] "Stop: 2023-02-25 14:26:53"
Time difference of 10.43968 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 14:26:53"
[1] "Stop: 2023-02-25 14:31:58"
Time difference of 5.076231 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 14:31:58"
[1] "Stop: 2023-02-25 14:32:08"
Time difference of 10.29504 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 14:32:08"
[1] "Stop: 2023-02-25 14:32:48"
Time difference of 40.17649 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 14:32:48"
                                                                                                                                       
                                                                                                                                     
