  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 00:18:35"
[1] "Stop: 2023-02-26 00:18:35"
Time difference of 0.02526617 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 00:18:35"
[1] "Stop: 2023-02-26 00:18:35"
Time difference of 0.007888556 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 00:18:35"
[1] "Stop: 2023-02-26 00:19:22"
Time difference of 47.14045 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 00:19:22"
[1] "Stop: 2023-02-26 00:19:22"
Time difference of 0.06897116 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 00:19:22"
[1] "Stop: 2023-02-26 00:19:22"
Time difference of 0.07527471 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 00:19:22"
[1] "Stop: 2023-02-26 00:19:22"
Time difference of 0.2317436 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 00:19:22"
[1] "Stop: 2023-02-26 00:19:26"
Time difference of 3.48118 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 00:19:26"
[1] "Stop: 2023-02-26 00:19:34"
Time difference of 7.553114 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 00:19:34"
[1] "Stop: 2023-02-26 00:19:40"
Time difference of 6.489938 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 00:19:40"
[1] "Stop: 2023-02-26 00:19:43"
Time difference of 2.967189 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 00:19:43"
[1] "Stop: 2023-02-26 00:19:46"
Time difference of 2.953808 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 00:19:46"
[1] "Stop: 2023-02-26 00:19:49"
Time difference of 3.03175 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 00:19:49"
[1] "Stop: 2023-02-26 00:19:52"
Time difference of 2.688525 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 00:19:52"
[1] "Stop: 2023-02-26 00:19:55"
Time difference of 3.015255 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 00:19:55"
[1] "Stop: 2023-02-26 00:19:55"
Time difference of 0.1298568 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 00:19:55"
[1] "Stop: 2023-02-26 00:19:59"
Time difference of 3.89749 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 00:19:59"
[1] "Stop: 2023-02-26 00:28:17"
Time difference of 8.30569 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 00:28:17"
[1] "Stop: 2023-02-26 00:30:23"
Time difference of 2.093335 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 00:30:23"
[1] "Stop: 2023-02-26 00:30:23"
Time difference of 0.1521335 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 00:30:23"
[1] "Stop: 2023-02-26 00:30:24"
Time difference of 0.7160218 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 00:30:24"
[1] "Stop: 2023-02-26 00:30:25"
Time difference of 1.585412 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 00:30:25"
[1] "Stop: 2023-02-26 00:30:25"
Time difference of 0.2633402 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 00:30:25"
[1] "Stop: 2023-02-26 00:39:31"
Time difference of 9.08683 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 00:39:31"
[1] "Stop: 2023-02-26 00:39:31"
Time difference of 0.08174968 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 00:39:31"
[1] "Stop: 2023-02-26 00:40:59"
Time difference of 1.471233 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 00:40:59"
[1] "Stop: 2023-02-26 00:41:14"
Time difference of 15.30995 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 00:41:14"
[1] "Stop: 2023-02-26 00:43:28"
Time difference of 2.228403 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 00:43:28"
[1] "Stop: 2023-02-26 00:43:33"
Time difference of 4.759504 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 00:43:33"
[1] "Stop: 2023-02-26 00:45:06"
Time difference of 3.933105 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 00:45:06"
[1] "Stop: 2023-02-26 00:47:17"
Time difference of 2.181035 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 00:47:17"
[1] "Stop: 2023-02-26 00:47:17"
Time difference of 0.5931587 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 00:47:17"
[1] "Stop: 2023-02-26 00:47:18"
Time difference of 0.4296279 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 00:47:18"
[1] "Stop: 2023-02-26 00:47:18"
Time difference of 0.1160815 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 00:47:18"
[1] "Stop: 2023-02-26 00:47:20"
Time difference of 2.517876 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 00:47:20"
[1] "Stop: 2023-02-26 00:47:23"
Time difference of 2.229466 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 00:47:23"
[1] "Stop: 2023-02-26 00:47:29"
Time difference of 6.193503 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 00:47:29"
[1] "Stop: 2023-02-26 00:47:31"
Time difference of 1.822944 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 00:47:31"
[1] "Stop: 2023-02-26 00:47:32"
Time difference of 1.796542 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 00:47:32"
[1] "Stop: 2023-02-26 00:47:34"
Time difference of 1.783087 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 00:47:34"
[1] "Stop: 2023-02-26 00:47:36"
Time difference of 1.806185 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 00:47:36"
[1] "Stop: 2023-02-26 00:47:38"
Time difference of 1.806205 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 00:47:38"
[1] "Stop: 2023-02-26 00:56:13"
Time difference of 8.587314 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 00:56:13"
[1] "Stop: 2023-02-26 00:57:46"
Time difference of 3.869044 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 00:57:46"
[1] "Stop: 2023-02-26 00:57:48"
Time difference of 2.909492 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 00:57:48"
[1] "Stop: 2023-02-26 00:57:52"
Time difference of 3.582568 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 00:57:52"
[1] "Stop: 2023-02-26 00:58:00"
Time difference of 7.922592 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 00:58:00"
[1] "Stop: 2023-02-26 00:58:09"
Time difference of 9.269943 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 00:58:09"
[1] "Stop: 2023-02-26 00:58:17"
Time difference of 7.830582 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 00:58:17"
[1] "Stop: 2023-02-26 00:58:20"
Time difference of 2.987078 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 00:58:20"
[1] "Stop: 2023-02-26 00:58:22"
Time difference of 1.754279 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 00:58:22"
[1] "Stop: 2023-02-26 00:58:25"
Time difference of 2.854756 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 00:58:25"
[1] "Stop: 2023-02-26 00:58:26"
Time difference of 1.588486 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 00:58:26"
[1] "Stop: 2023-02-26 00:58:29"
Time difference of 3.148835 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 00:58:29"
[1] "Stop: 2023-02-26 00:58:35"
Time difference of 5.410671 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 00:58:35"
[1] "Stop: 2023-02-26 00:58:38"
Time difference of 2.770363 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 00:58:38"
[1] "Stop: 2023-02-26 01:34:08"
Time difference of 35.50413 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 01:34:08"
[1] "Stop: 2023-02-26 01:34:08"
Time difference of 0.29058 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 01:34:08"
[1] "Stop: 2023-02-26 01:34:08"
Time difference of 0.007809401 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 01:34:08"
[1] "Stop: 2023-02-26 01:34:11"
Time difference of 2.332141 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 01:34:11"
[1] "Stop: 2023-02-26 01:34:12"
Time difference of 1.2784 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 01:34:12"
[1] "Stop: 2023-02-26 01:34:12"
Time difference of 0.1979754 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 01:34:12"
[1] "Stop: 2023-02-26 01:34:52"
Time difference of 40.06566 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 01:34:52"
[1] "Stop: 2023-02-26 01:34:53"
Time difference of 1.247213 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 01:34:53"
[1] "Stop: 2023-02-26 01:39:42"
Time difference of 4.803088 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 01:39:42"
[1] "Stop: 2023-02-26 01:39:54"
Time difference of 12.80294 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 01:39:54"
[1] "Stop: 2023-02-26 01:46:33"
Time difference of 10.60586 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 01:46:33"
[1] "Stop: 2023-02-26 01:55:35"
Time difference of 9.042531 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 01:55:35"
[1] "Stop: 2023-02-26 01:55:47"
Time difference of 11.77976 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 01:55:47"
[1] "Stop: 2023-02-26 01:55:48"
Time difference of 0.4339044 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 01:55:48"
[1] "Stop: 2023-02-26 01:55:48"
Time difference of 0.05093527 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 01:55:48"
[1] "Stop: 2023-02-26 01:55:53"
Time difference of 5.74122 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 01:55:53"
[1] "Stop: 2023-02-26 01:56:58"
Time difference of 1.654418 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 01:56:58"
[1] "Stop: 2023-02-26 01:57:00"
Time difference of 1.829379 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 01:57:00"
[1] "Stop: 2023-02-26 01:57:02"
Time difference of 2.018695 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 01:57:02"
[1] "Stop: 2023-02-26 01:57:03"
Time difference of 1.16573 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 01:57:03"
[1] "Stop: 2023-02-26 01:57:04"
Time difference of 1.156865 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 01:57:04"
[1] "Stop: 2023-02-26 01:57:06"
Time difference of 1.365196 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 01:57:06"
[1] "Stop: 2023-02-26 01:57:07"
Time difference of 1.468024 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 01:57:07"
[1] "Stop: 2023-02-26 01:57:09"
Time difference of 2.289475 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 01:57:09"
[1] "Stop: 2023-02-26 02:07:22"
Time difference of 10.20456 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 02:07:22"
[1] "Stop: 2023-02-26 02:12:30"
Time difference of 5.142587 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 02:12:30"
[1] "Stop: 2023-02-26 02:12:41"
Time difference of 10.78207 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 02:12:41"
[1] "Stop: 2023-02-26 02:13:21"
Time difference of 39.62857 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 02:13:21"
[1] "Stop: 2023-02-26 02:35:15"
Time difference of 21.91247 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 02:35:15"
[1] "Stop: 2023-02-26 02:37:03"
Time difference of 1.800337 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 02:37:03"
[1] "Stop: 2023-02-26 02:37:12"
Time difference of 8.613734 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 02:37:12"
[1] "Stop: 2023-02-26 02:37:53"
Time difference of 41.18394 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 02:37:53"
[1] "Stop: 2023-02-26 02:37:54"
Time difference of 0.8212109 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 02:37:54"
[1] "Stop: 2023-02-26 02:41:38"
Time difference of 3.736981 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 02:41:39"
[1] "Stop: 2023-02-26 02:41:42"
Time difference of 3.300766 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 02:41:42"
[1] "Stop: 2023-02-26 02:41:42"
Time difference of 0.2364097 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 02:41:42"
[1] "Stop: 2023-02-26 02:41:46"
Time difference of 4.12902 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 02:41:46"
[1] "Stop: 2023-02-26 02:41:46"
Time difference of 0.07269812 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpbVF37d/rmarkdown-str7ca23df2f16e.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpbVF37d/rmarkdown-str7ca2349d39e56.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpbVF37d/header7ca231dc41af1.html --include-after-body /tmp/RtmpbVF37d/footer7ca236a10d00c.html 
