  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:33:33"
Time difference of 0.02807045 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:33:33"
Time difference of 0.006042719 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 1.072004 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 0.0585587 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 0.07081056 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:38"
Time difference of 0.2234914 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 12:34:38"
[1] "Stop: 2023-02-28 12:34:41"
Time difference of 3.437198 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 12:34:41"
[1] "Stop: 2023-02-28 12:34:49"
Time difference of 7.906602 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 12:34:49"
[1] "Stop: 2023-02-28 12:34:56"
Time difference of 6.657335 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 12:34:56"
[1] "Stop: 2023-02-28 12:34:59"
Time difference of 3.082979 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 12:34:59"
[1] "Stop: 2023-02-28 12:35:02"
Time difference of 3.038114 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 12:35:02"
[1] "Stop: 2023-02-28 12:35:05"
Time difference of 3.029678 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 12:35:05"
[1] "Stop: 2023-02-28 12:35:08"
Time difference of 2.746691 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 12:35:08"
[1] "Stop: 2023-02-28 12:35:11"
Time difference of 3.000091 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 12:35:11"
[1] "Stop: 2023-02-28 12:35:11"
Time difference of 0.1190166 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 12:35:11"
[1] "Stop: 2023-02-28 12:35:15"
Time difference of 3.883874 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 12:35:15"
[1] "Stop: 2023-02-28 12:43:31"
Time difference of 8.272982 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 12:43:31"
[1] "Stop: 2023-02-28 12:45:05"
Time difference of 1.573054 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 12:45:05"
[1] "Stop: 2023-02-28 12:45:06"
Time difference of 0.9715717 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 12:45:06"
[1] "Stop: 2023-02-28 12:45:08"
Time difference of 1.914992 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 12:45:08"
[1] "Stop: 2023-02-28 12:45:12"
Time difference of 3.57188 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 12:45:12"
[1] "Stop: 2023-02-28 12:45:13"
Time difference of 0.995383 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 12:45:13"
[1] "Stop: 2023-02-28 12:53:05"
Time difference of 7.86269 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 12:53:05"
[1] "Stop: 2023-02-28 12:53:05"
Time difference of 0.1461039 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 12:53:05"
[1] "Stop: 2023-02-28 12:54:32"
Time difference of 1.446565 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 12:54:32"
[1] "Stop: 2023-02-28 12:54:46"
Time difference of 14.193 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 12:54:46"
[1] "Stop: 2023-02-28 12:57:04"
Time difference of 2.302563 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 12:57:04"
[1] "Stop: 2023-02-28 12:57:08"
Time difference of 3.749321 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 12:57:08"
[1] "Stop: 2023-02-28 12:58:16"
Time difference of 4.115993 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 12:58:16"
[1] "Stop: 2023-02-28 13:00:08"
Time difference of 1.866042 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 13:00:08"
[1] "Stop: 2023-02-28 13:00:13"
Time difference of 4.999375 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 13:00:13"
[1] "Stop: 2023-02-28 13:00:14"
Time difference of 0.3480179 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 13:00:14"
[1] "Stop: 2023-02-28 13:00:14"
Time difference of 0.1486363 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 13:00:14"
[1] "Stop: 2023-02-28 13:00:16"
Time difference of 2.051364 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 13:00:16"
[1] "Stop: 2023-02-28 13:00:18"
Time difference of 1.901939 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 13:00:18"
[1] "Stop: 2023-02-28 13:00:24"
Time difference of 5.807545 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 13:00:24"
[1] "Stop: 2023-02-28 13:00:25"
Time difference of 1.77737 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 13:00:25"
[1] "Stop: 2023-02-28 13:00:27"
Time difference of 1.808324 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 13:00:27"
[1] "Stop: 2023-02-28 13:00:29"
Time difference of 1.848024 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 13:00:29"
[1] "Stop: 2023-02-28 13:00:31"
Time difference of 1.794263 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 13:00:31"
[1] "Stop: 2023-02-28 13:00:33"
Time difference of 1.768294 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 13:00:33"
[1] "Stop: 2023-02-28 13:08:45"
Time difference of 8.197927 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 13:08:45"
[1] "Stop: 2023-02-28 13:09:53"
Time difference of 3.954313 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 13:09:53"
[1] "Stop: 2023-02-28 13:09:56"
Time difference of 2.891509 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 13:09:56"
[1] "Stop: 2023-02-28 13:09:59"
Time difference of 2.981237 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 13:09:59"
[1] "Stop: 2023-02-28 13:10:05"
Time difference of 6.224157 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 13:10:05"
[1] "Stop: 2023-02-28 13:10:14"
Time difference of 8.347785 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 13:10:14"
[1] "Stop: 2023-02-28 13:10:18"
Time difference of 4.466435 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 13:10:18"
[1] "Stop: 2023-02-28 13:10:21"
Time difference of 2.55292 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 13:10:21"
[1] "Stop: 2023-02-28 13:10:22"
Time difference of 1.591154 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 13:10:22"
[1] "Stop: 2023-02-28 13:10:25"
Time difference of 2.434272 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 13:10:25"
[1] "Stop: 2023-02-28 13:10:26"
Time difference of 1.521129 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 13:10:26"
[1] "Stop: 2023-02-28 13:10:29"
Time difference of 2.948865 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 13:10:29"
[1] "Stop: 2023-02-28 13:10:34"
Time difference of 4.515002 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 13:10:34"
[1] "Stop: 2023-02-28 13:10:36"
Time difference of 2.587418 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 13:10:36"
[1] "Stop: 2023-02-28 13:18:23"
Time difference of 7.776274 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 13:18:23"
[1] "Stop: 2023-02-28 13:18:23"
Time difference of 0.2822616 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 13:18:23"
[1] "Stop: 2023-02-28 13:18:23"
Time difference of 0.006649971 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 13:18:23"
[1] "Stop: 2023-02-28 13:18:24"
Time difference of 1.048461 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 13:18:24"
[1] "Stop: 2023-02-28 13:18:25"
Time difference of 1.135947 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 13:18:25"
[1] "Stop: 2023-02-28 13:18:25"
Time difference of 0.2204201 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 13:18:25"
[1] "Stop: 2023-02-28 13:19:04"
Time difference of 38.29646 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 13:19:04"
[1] "Stop: 2023-02-28 13:19:05"
Time difference of 1.244929 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 13:19:05"
[1] "Stop: 2023-02-28 13:22:53"
Time difference of 3.797434 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 13:22:53"
[1] "Stop: 2023-02-28 13:23:06"
Time difference of 13.26369 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 13:23:06"
                                                                                                                                       
                                                                                                                                     
