  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 21:37:45"
[1] "Stop: 2023-02-25 21:37:45"
Time difference of 0.0248003 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 21:37:45"
[1] "Stop: 2023-02-25 21:37:45"
Time difference of 0.005574703 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 21:37:45"
[1] "Stop: 2023-02-25 21:38:31"
Time difference of 46.25078 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 21:38:31"
[1] "Stop: 2023-02-25 21:38:31"
Time difference of 0.05857062 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 21:38:31"
[1] "Stop: 2023-02-25 21:38:31"
Time difference of 0.06739283 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 21:38:31"
[1] "Stop: 2023-02-25 21:38:32"
Time difference of 0.2263801 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 21:38:32"
[1] "Stop: 2023-02-25 21:38:35"
Time difference of 3.394031 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 21:38:35"
[1] "Stop: 2023-02-25 21:38:43"
Time difference of 7.569377 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 21:38:43"
[1] "Stop: 2023-02-25 21:38:49"
Time difference of 6.539671 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 21:38:49"
[1] "Stop: 2023-02-25 21:38:52"
Time difference of 3.047273 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 21:38:52"
[1] "Stop: 2023-02-25 21:38:55"
Time difference of 2.959912 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 21:38:55"
[1] "Stop: 2023-02-25 21:38:58"
Time difference of 3.002938 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 21:38:58"
[1] "Stop: 2023-02-25 21:39:01"
Time difference of 2.703044 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 21:39:01"
[1] "Stop: 2023-02-25 21:39:04"
Time difference of 2.941883 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 21:39:04"
[1] "Stop: 2023-02-25 21:39:04"
Time difference of 0.1134317 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 21:39:04"
[1] "Stop: 2023-02-25 21:39:08"
Time difference of 3.96785 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 21:39:08"
[1] "Stop: 2023-02-25 21:47:21"
Time difference of 8.21824 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 21:47:21"
[1] "Stop: 2023-02-25 21:49:27"
Time difference of 2.096344 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 21:49:27"
[1] "Stop: 2023-02-25 21:49:27"
Time difference of 0.1566963 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 21:49:27"
[1] "Stop: 2023-02-25 21:49:28"
Time difference of 0.7062287 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 21:49:28"
[1] "Stop: 2023-02-25 21:49:30"
Time difference of 1.739393 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 21:49:30"
[1] "Stop: 2023-02-25 21:49:30"
Time difference of 0.2881899 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 21:49:30"
[1] "Stop: 2023-02-25 21:58:47"
Time difference of 9.28523 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 21:58:47"
[1] "Stop: 2023-02-25 21:58:47"
Time difference of 0.08337975 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 21:58:47"
[1] "Stop: 2023-02-25 22:00:14"
Time difference of 1.449316 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 22:00:14"
[1] "Stop: 2023-02-25 22:00:29"
Time difference of 14.96346 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 22:00:29"
[1] "Stop: 2023-02-25 22:02:42"
Time difference of 2.225449 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 22:02:42"
[1] "Stop: 2023-02-25 22:02:47"
Time difference of 4.215602 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 22:02:47"
[1] "Stop: 2023-02-25 22:04:19"
Time difference of 3.775915 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 22:04:19"
[1] "Stop: 2023-02-25 22:06:29"
Time difference of 2.170386 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 22:06:29"
[1] "Stop: 2023-02-25 22:06:29"
Time difference of 0.5799994 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 22:06:29"
[1] "Stop: 2023-02-25 22:06:30"
Time difference of 0.4130764 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 22:06:30"
[1] "Stop: 2023-02-25 22:06:30"
Time difference of 0.1134191 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 22:06:30"
[1] "Stop: 2023-02-25 22:06:32"
Time difference of 2.143568 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 22:06:32"
[1] "Stop: 2023-02-25 22:06:34"
Time difference of 1.938802 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 22:06:34"
[1] "Stop: 2023-02-25 22:06:40"
Time difference of 6.125147 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 22:06:40"
[1] "Stop: 2023-02-25 22:06:42"
Time difference of 1.872813 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 22:06:42"
[1] "Stop: 2023-02-25 22:06:44"
Time difference of 1.805255 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 22:06:44"
[1] "Stop: 2023-02-25 22:06:46"
Time difference of 1.825415 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 22:06:46"
[1] "Stop: 2023-02-25 22:06:48"
Time difference of 1.866256 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 22:06:48"
[1] "Stop: 2023-02-25 22:06:49"
Time difference of 1.845353 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 22:06:49"
[1] "Stop: 2023-02-25 22:15:20"
Time difference of 8.506264 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 22:15:20"
[1] "Stop: 2023-02-25 22:16:52"
Time difference of 3.876459 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 22:16:52"
[1] "Stop: 2023-02-25 22:16:55"
Time difference of 2.879786 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 22:16:55"
[1] "Stop: 2023-02-25 22:16:58"
Time difference of 3.507172 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 22:16:58"
[1] "Stop: 2023-02-25 22:17:06"
Time difference of 7.559559 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 22:17:06"
[1] "Stop: 2023-02-25 22:17:15"
Time difference of 9.145875 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 22:17:15"
[1] "Stop: 2023-02-25 22:17:24"
Time difference of 8.55464 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 22:17:24"
[1] "Stop: 2023-02-25 22:17:26"
Time difference of 2.875839 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 22:17:26"
[1] "Stop: 2023-02-25 22:17:28"
Time difference of 1.668812 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 22:17:28"
[1] "Stop: 2023-02-25 22:17:31"
Time difference of 2.797694 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 22:17:31"
[1] "Stop: 2023-02-25 22:17:33"
Time difference of 1.706416 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 22:17:33"
[1] "Stop: 2023-02-25 22:17:36"
Time difference of 3.306003 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 22:17:36"
[1] "Stop: 2023-02-25 22:17:41"
Time difference of 5.426282 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 22:17:41"
[1] "Stop: 2023-02-25 22:17:44"
Time difference of 2.770074 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 22:17:44"
[1] "Stop: 2023-02-25 22:50:53"
Time difference of 33.15581 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 22:50:53"
[1] "Stop: 2023-02-25 22:50:54"
Time difference of 0.249063 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 22:50:54"
[1] "Stop: 2023-02-25 22:50:54"
Time difference of 0.007446051 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 22:50:54"
[1] "Stop: 2023-02-25 22:50:56"
Time difference of 2.107628 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 22:50:56"
[1] "Stop: 2023-02-25 22:50:57"
Time difference of 1.155578 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 22:50:57"
[1] "Stop: 2023-02-25 22:50:57"
Time difference of 0.2107162 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 22:50:57"
[1] "Stop: 2023-02-25 22:51:40"
Time difference of 42.89771 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 22:51:40"
[1] "Stop: 2023-02-25 22:51:41"
Time difference of 1.259813 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 22:51:41"
[1] "Stop: 2023-02-25 22:56:31"
Time difference of 4.819965 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 22:56:31"
[1] "Stop: 2023-02-25 22:56:43"
Time difference of 12.65984 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 22:56:43"
[1] "Stop: 2023-02-25 23:03:20"
Time difference of 10.0805 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 23:03:20"
[1] "Stop: 2023-02-25 23:11:37"
Time difference of 8.269497 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 23:11:37"
[1] "Stop: 2023-02-25 23:11:48"
Time difference of 11.78104 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 23:11:48"
[1] "Stop: 2023-02-25 23:11:49"
Time difference of 0.4578941 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 23:11:49"
[1] "Stop: 2023-02-25 23:11:49"
Time difference of 0.05437064 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 23:11:49"
[1] "Stop: 2023-02-25 23:11:54"
Time difference of 5.620425 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 23:11:54"
[1] "Stop: 2023-02-25 23:12:59"
Time difference of 1.684158 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 23:12:59"
[1] "Stop: 2023-02-25 23:13:01"
Time difference of 1.876067 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 23:13:01"
[1] "Stop: 2023-02-25 23:13:03"
Time difference of 1.875531 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 23:13:03"
[1] "Stop: 2023-02-25 23:13:04"
Time difference of 1.141905 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 23:13:04"
[1] "Stop: 2023-02-25 23:13:05"
Time difference of 1.156832 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 23:13:05"
[1] "Stop: 2023-02-25 23:13:07"
Time difference of 1.403452 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 23:13:07"
[1] "Stop: 2023-02-25 23:13:08"
Time difference of 1.401842 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 23:13:08"
[1] "Stop: 2023-02-25 23:13:10"
Time difference of 1.916685 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 23:13:10"
[1] "Stop: 2023-02-25 23:23:06"
Time difference of 9.927811 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 23:23:06"
[1] "Stop: 2023-02-25 23:28:20"
Time difference of 5.233609 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 23:28:20"
[1] "Stop: 2023-02-25 23:28:30"
Time difference of 10.67824 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 23:28:30"
[1] "Stop: 2023-02-25 23:29:11"
Time difference of 40.55862 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 23:29:11"
[1] "Stop: 2023-02-25 23:51:06"
Time difference of 21.91781 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 23:51:06"
[1] "Stop: 2023-02-25 23:52:56"
Time difference of 1.831678 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-25 23:52:56"
[1] "Stop: 2023-02-25 23:53:05"
Time difference of 8.548872 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-25 23:53:05"
[1] "Stop: 2023-02-25 23:53:47"
Time difference of 42.68824 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 23:53:47"
[1] "Stop: 2023-02-25 23:53:48"
Time difference of 0.8997939 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-25 23:53:48"
[1] "Stop: 2023-02-25 23:57:28"
Time difference of 3.666771 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-25 23:57:28"
[1] "Stop: 2023-02-25 23:57:30"
Time difference of 2.045367 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-25 23:57:30"
                                                                                                                                       
                                                                                                                                     
