  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:26"
Time difference of 0.02821875 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:26"
Time difference of 0.008068562 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:33:18"
Time difference of 51.92014 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 14:33:18"
[1] "Stop: 2023-02-28 14:33:18"
Time difference of 0.08605766 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 14:33:18"
[1] "Stop: 2023-02-28 14:33:19"
Time difference of 0.06970835 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 14:33:19"
[1] "Stop: 2023-02-28 14:33:19"
Time difference of 0.3577302 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 14:33:19"
[1] "Stop: 2023-02-28 14:33:22"
Time difference of 3.462481 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 14:33:22"
[1] "Stop: 2023-02-28 14:33:30"
Time difference of 7.724984 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 14:33:30"
[1] "Stop: 2023-02-28 14:33:37"
Time difference of 6.630202 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 14:33:37"
[1] "Stop: 2023-02-28 14:33:40"
Time difference of 3.079807 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 14:33:40"
[1] "Stop: 2023-02-28 14:33:43"
Time difference of 2.991731 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 14:33:43"
[1] "Stop: 2023-02-28 14:33:46"
Time difference of 3.006912 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 14:33:46"
[1] "Stop: 2023-02-28 14:33:49"
Time difference of 2.747768 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 14:33:49"
[1] "Stop: 2023-02-28 14:33:52"
Time difference of 2.938049 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 14:33:52"
[1] "Stop: 2023-02-28 14:33:52"
Time difference of 0.1202207 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 14:33:52"
[1] "Stop: 2023-02-28 14:33:56"
Time difference of 4.057383 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 14:33:56"
[1] "Stop: 2023-02-28 14:43:29"
Time difference of 9.559916 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 14:43:29"
[1] "Stop: 2023-02-28 14:44:57"
Time difference of 1.462145 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 14:44:57"
[1] "Stop: 2023-02-28 14:44:57"
Time difference of 0.3706214 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 14:44:57"
[1] "Stop: 2023-02-28 14:45:00"
Time difference of 2.207196 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 14:45:00"
[1] "Stop: 2023-02-28 14:45:04"
Time difference of 3.952879 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 14:45:04"
[1] "Stop: 2023-02-28 14:45:04"
Time difference of 0.5095532 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 14:45:04"
[1] "Stop: 2023-02-28 14:51:29"
Time difference of 6.413247 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 14:51:29"
[1] "Stop: 2023-02-28 14:51:29"
Time difference of 0.07279849 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 14:51:29"
[1] "Stop: 2023-02-28 14:52:56"
Time difference of 1.449746 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 14:52:56"
[1] "Stop: 2023-02-28 14:53:11"
Time difference of 14.47038 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 14:53:11"
[1] "Stop: 2023-02-28 14:55:24"
Time difference of 2.228921 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 14:55:24"
[1] "Stop: 2023-02-28 14:55:28"
Time difference of 4.15887 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 14:55:28"
[1] "Stop: 2023-02-28 14:56:33"
Time difference of 3.903285 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 14:56:33"
[1] "Stop: 2023-02-28 14:58:17"
Time difference of 1.733039 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 14:58:17"
[1] "Stop: 2023-02-28 14:58:22"
Time difference of 5.075631 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 14:58:22"
[1] "Stop: 2023-02-28 14:58:22"
Time difference of 0.4104605 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 14:58:22"
[1] "Stop: 2023-02-28 14:58:22"
Time difference of 0.1209259 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 14:58:22"
[1] "Stop: 2023-02-28 14:58:24"
Time difference of 2.129756 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 14:58:24"
[1] "Stop: 2023-02-28 14:58:26"
Time difference of 1.945716 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 14:58:26"
[1] "Stop: 2023-02-28 14:58:32"
Time difference of 5.920277 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 14:58:32"
[1] "Stop: 2023-02-28 14:58:34"
Time difference of 1.779359 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 14:58:34"
[1] "Stop: 2023-02-28 14:58:36"
Time difference of 1.915721 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 14:58:36"
[1] "Stop: 2023-02-28 14:58:38"
Time difference of 1.86377 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 14:58:38"
[1] "Stop: 2023-02-28 14:58:40"
Time difference of 1.808352 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 14:58:40"
[1] "Stop: 2023-02-28 14:58:41"
Time difference of 1.780808 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 14:58:41"
[1] "Stop: 2023-02-28 15:06:56"
Time difference of 8.244081 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 15:06:56"
[1] "Stop: 2023-02-28 15:08:00"
Time difference of 3.878069 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 15:08:00"
[1] "Stop: 2023-02-28 15:08:04"
Time difference of 3.381786 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 15:08:04"
[1] "Stop: 2023-02-28 15:08:07"
Time difference of 3.319 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 15:08:07"
[1] "Stop: 2023-02-28 15:08:14"
Time difference of 6.974404 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 15:08:14"
[1] "Stop: 2023-02-28 15:08:23"
Time difference of 8.819051 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 15:08:23"
[1] "Stop: 2023-02-28 15:08:25"
Time difference of 2.623245 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 15:08:25"
[1] "Stop: 2023-02-28 15:08:28"
Time difference of 2.755641 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 15:08:28"
[1] "Stop: 2023-02-28 15:08:30"
Time difference of 1.539182 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 15:08:30"
[1] "Stop: 2023-02-28 15:08:32"
Time difference of 2.746979 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 15:08:32"
[1] "Stop: 2023-02-28 15:08:34"
Time difference of 1.435194 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 15:08:34"
[1] "Stop: 2023-02-28 15:08:37"
Time difference of 3.012157 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 15:08:37"
[1] "Stop: 2023-02-28 15:08:42"
Time difference of 5.198488 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 15:08:42"
[1] "Stop: 2023-02-28 15:08:45"
Time difference of 2.712989 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 15:08:45"
[1] "Stop: 2023-02-28 15:16:02"
Time difference of 7.279545 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 15:16:02"
[1] "Stop: 2023-02-28 15:16:02"
Time difference of 0.2719965 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 15:16:02"
[1] "Stop: 2023-02-28 15:16:02"
Time difference of 0.006520987 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 15:16:02"
[1] "Stop: 2023-02-28 15:16:03"
Time difference of 0.9834535 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 15:16:03"
[1] "Stop: 2023-02-28 15:16:04"
Time difference of 1.120623 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 15:16:04"
[1] "Stop: 2023-02-28 15:16:04"
Time difference of 0.2187438 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 15:16:04"
[1] "Stop: 2023-02-28 15:16:42"
Time difference of 37.27797 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 15:16:42"
[1] "Stop: 2023-02-28 15:16:43"
Time difference of 1.255683 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 15:16:43"
[1] "Stop: 2023-02-28 15:20:39"
Time difference of 3.943309 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 15:20:39"
[1] "Stop: 2023-02-28 15:20:52"
Time difference of 12.12648 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 15:20:52"
[1] "Stop: 2023-02-28 15:26:21"
Time difference of 9.85509 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-28 15:26:21"
[1] "Stop: 2023-02-28 15:32:54"
Time difference of 6.551775 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-28 15:32:54"
[1] "Stop: 2023-02-28 15:33:05"
Time difference of 11.46452 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-28 15:33:05"
[1] "Stop: 2023-02-28 15:33:06"
Time difference of 0.4896395 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-28 15:33:06"
[1] "Stop: 2023-02-28 15:33:06"
Time difference of 0.05138659 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-28 15:33:06"
[1] "Stop: 2023-02-28 15:33:11"
Time difference of 5.583746 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-28 15:33:11"
[1] "Stop: 2023-02-28 15:34:07"
Time difference of 1.622757 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-28 15:34:07"
[1] "Stop: 2023-02-28 15:34:08"
Time difference of 1.713181 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-28 15:34:08"
[1] "Stop: 2023-02-28 15:34:10"
Time difference of 1.623575 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-28 15:34:10"
[1] "Stop: 2023-02-28 15:34:11"
Time difference of 1.063268 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-28 15:34:11"
[1] "Stop: 2023-02-28 15:34:12"
Time difference of 1.081784 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-28 15:34:12"
[1] "Stop: 2023-02-28 15:34:13"
Time difference of 1.173365 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-28 15:34:13"
[1] "Stop: 2023-02-28 15:34:15"
Time difference of 1.167456 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-28 15:34:15"
[1] "Stop: 2023-02-28 15:34:15"
Time difference of 0.6496029 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-28 15:34:15"
[1] "Stop: 2023-02-28 15:47:23"
Time difference of 13.13325 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-28 15:47:23"
[1] "Stop: 2023-02-28 15:52:12"
Time difference of 4.813483 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-28 15:52:12"
[1] "Stop: 2023-02-28 15:52:23"
Time difference of 11.09879 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-28 15:52:23"
[1] "Stop: 2023-02-28 15:53:03"
Time difference of 39.93635 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-28 15:53:03"
[1] "Stop: 2023-02-28 16:16:15"
Time difference of 23.19469 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-28 16:16:15"
[1] "Stop: 2023-02-28 16:18:03"
Time difference of 1.798967 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-28 16:18:03"
[1] "Stop: 2023-02-28 16:18:11"
Time difference of 8.188983 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-28 16:18:11"
[1] "Stop: 2023-02-28 16:18:50"
Time difference of 39.33999 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-28 16:18:50"
[1] "Stop: 2023-02-28 16:18:51"
Time difference of 0.7478392 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-28 16:18:51"
[1] "Stop: 2023-02-28 16:20:40"
Time difference of 1.816126 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-28 16:20:40"
[1] "Stop: 2023-02-28 16:20:42"
Time difference of 2.121015 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-28 16:20:42"
[1] "Stop: 2023-02-28 16:20:42"
Time difference of 0.05710793 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-28 16:20:42"
[1] "Stop: 2023-02-28 16:20:43"
Time difference of 0.7023792 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-28 16:20:43"
[1] "Stop: 2023-02-28 16:20:43"
Time difference of 0.0754149 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpOG0iyW/rmarkdown-str20a90a3828927.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpOG0iyW/rmarkdown-str20a90a6768603a.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpOG0iyW/header20a90a2dd0d10.html --include-after-body /tmp/RtmpOG0iyW/footer20a90a6b2afd63.html 
