  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:24:34"
[1] "Stop: 2023-02-28 13:24:34"
Time difference of 0.02836204 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:24:34"
[1] "Stop: 2023-02-28 13:24:34"
Time difference of 0.006253004 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:24:35"
[1] "Stop: 2023-02-28 13:25:27"
Time difference of 52.85198 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:25:27"
[1] "Stop: 2023-02-28 13:25:27"
Time difference of 0.06081176 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:25:27"
[1] "Stop: 2023-02-28 13:25:28"
Time difference of 0.06710076 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:25:28"
[1] "Stop: 2023-02-28 13:25:28"
Time difference of 0.277741 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:25:28"
[1] "Stop: 2023-02-28 13:25:31"
Time difference of 3.457892 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:25:31"
[1] "Stop: 2023-02-28 13:25:39"
Time difference of 8.003813 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:25:39"
[1] "Stop: 2023-02-28 13:25:46"
Time difference of 6.7153 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:25:46"
[1] "Stop: 2023-02-28 13:25:49"
Time difference of 3.206728 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:25:49"
[1] "Stop: 2023-02-28 13:25:52"
Time difference of 3.028603 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:25:52"
[1] "Stop: 2023-02-28 13:25:55"
Time difference of 3.040843 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:25:55"
[1] "Stop: 2023-02-28 13:25:58"
Time difference of 2.715155 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:25:58"
[1] "Stop: 2023-02-28 13:26:01"
Time difference of 3.025154 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:26:01"
[1] "Stop: 2023-02-28 13:26:01"
Time difference of 0.1181362 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:26:01"
[1] "Stop: 2023-02-28 13:26:05"
Time difference of 3.962173 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:26:05"
