  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-26 10:46:20"
[1] "Stop: 2023-02-26 10:46:20"
Time difference of 0.0247643 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-26 10:46:20"
[1] "Stop: 2023-02-26 10:46:20"
Time difference of 0.005785465 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-26 10:46:20"
[1] "Stop: 2023-02-26 10:47:07"
Time difference of 47.16643 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-26 10:47:07"
[1] "Stop: 2023-02-26 10:47:07"
Time difference of 0.0698216 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-26 10:47:07"
[1] "Stop: 2023-02-26 10:47:07"
Time difference of 0.07629561 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-26 10:47:07"
[1] "Stop: 2023-02-26 10:47:07"
Time difference of 0.2394469 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-26 10:47:07"
[1] "Stop: 2023-02-26 10:47:12"
Time difference of 4.02197 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-26 10:47:12"
[1] "Stop: 2023-02-26 10:47:19"
Time difference of 7.766332 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-26 10:47:19"
[1] "Stop: 2023-02-26 10:47:26"
Time difference of 6.457916 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-26 10:47:26"
[1] "Stop: 2023-02-26 10:47:29"
Time difference of 2.950559 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-26 10:47:29"
[1] "Stop: 2023-02-26 10:47:32"
Time difference of 2.937859 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-26 10:47:32"
[1] "Stop: 2023-02-26 10:47:35"
Time difference of 3.020461 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-26 10:47:35"
[1] "Stop: 2023-02-26 10:47:37"
Time difference of 2.741091 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-26 10:47:37"
[1] "Stop: 2023-02-26 10:47:40"
Time difference of 2.976941 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-26 10:47:40"
[1] "Stop: 2023-02-26 10:47:41"
Time difference of 0.1238852 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-26 10:47:41"
[1] "Stop: 2023-02-26 10:47:45"
Time difference of 3.985531 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-26 10:47:45"
[1] "Stop: 2023-02-26 10:55:57"
Time difference of 8.204869 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-26 10:55:57"
[1] "Stop: 2023-02-26 10:57:57"
Time difference of 2.01094 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-26 10:57:57"
[1] "Stop: 2023-02-26 10:57:58"
Time difference of 0.1534894 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-26 10:57:58"
[1] "Stop: 2023-02-26 10:57:58"
Time difference of 0.7352536 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-26 10:57:58"
[1] "Stop: 2023-02-26 10:58:00"
Time difference of 1.590349 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-26 10:58:00"
[1] "Stop: 2023-02-26 10:58:00"
Time difference of 0.2771399 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-26 10:58:00"
[1] "Stop: 2023-02-26 11:07:05"
Time difference of 9.075664 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-26 11:07:05"
[1] "Stop: 2023-02-26 11:07:05"
Time difference of 0.07165027 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-26 11:07:05"
[1] "Stop: 2023-02-26 11:08:33"
Time difference of 1.473202 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-26 11:08:33"
[1] "Stop: 2023-02-26 11:08:48"
Time difference of 15.05265 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-26 11:08:48"
[1] "Stop: 2023-02-26 11:11:06"
Time difference of 2.296208 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-26 11:11:06"
[1] "Stop: 2023-02-26 11:11:10"
Time difference of 4.01315 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-26 11:11:10"
[1] "Stop: 2023-02-26 11:14:10"
Time difference of 11.6884 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-26 11:14:10"
[1] "Stop: 2023-02-26 11:16:27"
Time difference of 2.291561 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-26 11:16:27"
[1] "Stop: 2023-02-26 11:16:37"
Time difference of 9.389329 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-26 11:16:37"
[1] "Stop: 2023-02-26 11:16:37"
Time difference of 0.5317762 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-26 11:16:37"
[1] "Stop: 2023-02-26 11:16:38"
Time difference of 0.1487229 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-26 11:16:38"
[1] "Stop: 2023-02-26 11:16:48"
Time difference of 10.00699 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-26 11:16:48"
[1] "Stop: 2023-02-26 11:17:00"
Time difference of 12.48514 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-26 11:17:00"
[1] "Stop: 2023-02-26 11:17:37"
Time difference of 36.51468 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-26 11:17:37"
[1] "Stop: 2023-02-26 11:17:51"
Time difference of 13.91778 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-26 11:17:51"
[1] "Stop: 2023-02-26 11:18:15"
Time difference of 24.26083 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-26 11:18:15"
[1] "Stop: 2023-02-26 11:18:40"
Time difference of 25.3663 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-26 11:18:40"
[1] "Stop: 2023-02-26 11:19:06"
Time difference of 26.05004 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-26 11:19:06"
[1] "Stop: 2023-02-26 11:19:20"
Time difference of 13.68491 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-26 11:19:20"
[1] "Stop: 2023-02-26 11:28:22"
Time difference of 9.037517 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-26 11:28:22"
[1] "Stop: 2023-02-26 11:29:57"
Time difference of 3.891304 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-26 11:29:57"
[1] "Stop: 2023-02-26 11:30:00"
Time difference of 3.137938 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-26 11:30:00"
[1] "Stop: 2023-02-26 11:30:05"
Time difference of 4.889708 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-26 11:30:05"
[1] "Stop: 2023-02-26 11:30:14"
Time difference of 9.150165 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-26 11:30:14"
[1] "Stop: 2023-02-26 11:30:26"
Time difference of 11.28599 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-26 11:30:26"
[1] "Stop: 2023-02-26 11:30:36"
Time difference of 10.05302 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-26 11:30:36"
[1] "Stop: 2023-02-26 11:30:40"
Time difference of 4.554397 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-26 11:30:40"
[1] "Stop: 2023-02-26 11:30:43"
Time difference of 2.567273 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-26 11:30:43"
[1] "Stop: 2023-02-26 11:30:47"
Time difference of 4.348013 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-26 11:30:47"
[1] "Stop: 2023-02-26 11:30:50"
Time difference of 2.482877 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-26 11:30:50"
[1] "Stop: 2023-02-26 11:30:54"
Time difference of 4.019674 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-26 11:30:54"
[1] "Stop: 2023-02-26 11:31:01"
Time difference of 7.263131 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-26 11:31:01"
[1] "Stop: 2023-02-26 11:31:04"
Time difference of 3.430661 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-26 11:31:04"
[1] "Stop: 2023-02-26 12:03:44"
Time difference of 32.65691 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-26 12:03:44"
[1] "Stop: 2023-02-26 12:03:44"
Time difference of 0.2461917 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-26 12:03:44"
[1] "Stop: 2023-02-26 12:03:44"
Time difference of 0.007356167 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-26 12:03:44"
[1] "Stop: 2023-02-26 12:03:46"
Time difference of 1.941034 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-26 12:03:46"
[1] "Stop: 2023-02-26 12:03:47"
Time difference of 1.119148 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-26 12:03:47"
[1] "Stop: 2023-02-26 12:03:47"
Time difference of 0.1858892 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-26 12:03:47"
[1] "Stop: 2023-02-26 12:04:29"
Time difference of 41.36331 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-26 12:04:29"
[1] "Stop: 2023-02-26 12:04:30"
Time difference of 1.254366 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-26 12:04:30"
[1] "Stop: 2023-02-26 12:09:21"
Time difference of 4.851705 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-26 12:09:21"
[1] "Stop: 2023-02-26 12:09:31"
Time difference of 10.24065 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-26 12:09:31"
[1] "Stop: 2023-02-26 12:16:18"
Time difference of 10.74997 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-26 12:16:18"
[1] "Stop: 2023-02-26 12:27:23"
Time difference of 11.07978 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-26 12:27:23"
[1] "Stop: 2023-02-26 12:27:43"
Time difference of 19.98089 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-26 12:27:43"
[1] "Stop: 2023-02-26 12:27:44"
Time difference of 0.4655623 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-26 12:27:44"
[1] "Stop: 2023-02-26 12:27:44"
Time difference of 0.1191564 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-26 12:27:44"
[1] "Stop: 2023-02-26 12:27:50"
Time difference of 5.822989 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-26 12:27:50"
[1] "Stop: 2023-02-26 12:28:55"
Time difference of 1.666983 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-26 12:28:55"
[1] "Stop: 2023-02-26 12:28:57"
Time difference of 1.846046 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-26 12:28:57"
[1] "Stop: 2023-02-26 12:28:59"
Time difference of 1.918117 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-26 12:28:59"
[1] "Stop: 2023-02-26 12:29:00"
Time difference of 1.157111 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-26 12:29:00"
[1] "Stop: 2023-02-26 12:29:02"
Time difference of 2.014916 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-26 12:29:02"
[1] "Stop: 2023-02-26 12:29:03"
Time difference of 1.318941 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-26 12:29:03"
[1] "Stop: 2023-02-26 12:29:05"
Time difference of 1.33362 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-26 12:29:05"
[1] "Stop: 2023-02-26 12:29:07"
Time difference of 1.857323 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-26 12:29:07"
[1] "Stop: 2023-02-26 12:39:35"
Time difference of 10.47931 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-26 12:39:35"
[1] "Stop: 2023-02-26 12:44:40"
Time difference of 5.072511 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-26 12:44:40"
[1] "Stop: 2023-02-26 12:44:50"
Time difference of 10.32986 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-26 12:44:50"
[1] "Stop: 2023-02-26 12:45:31"
Time difference of 40.64831 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-26 12:45:31"
[1] "Stop: 2023-02-26 13:08:16"
Time difference of 22.7472 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-26 13:08:16"
[1] "Stop: 2023-02-26 13:10:02"
Time difference of 1.767352 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-26 13:10:02"
[1] "Stop: 2023-02-26 13:10:10"
Time difference of 8.531672 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-26 13:10:10"
[1] "Stop: 2023-02-26 13:10:52"
Time difference of 42.15301 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-26 13:10:52"
[1] "Stop: 2023-02-26 13:10:53"
Time difference of 0.8681204 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-26 13:10:53"
[1] "Stop: 2023-02-26 13:14:44"
Time difference of 3.844364 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-26 13:14:44"
[1] "Stop: 2023-02-26 13:14:46"
Time difference of 2.048541 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-26 13:14:46"
[1] "Stop: 2023-02-26 13:14:46"
Time difference of 0.05498958 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-26 13:14:46"
[1] "Stop: 2023-02-26 13:14:47"
Time difference of 0.6677275 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-26 13:14:47"
[1] "Stop: 2023-02-26 13:14:47"
Time difference of 0.0778091 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.05.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.05.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp9gc6yz/rmarkdown-str3e90c619b3ad75.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp9gc6yz/rmarkdown-str3e90c657b8b69.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/Rtmp9gc6yz/header3e90c62597ebe9.html --include-after-body /tmp/Rtmp9gc6yz/footer3e90c61c6c8bd.html 
