  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:33:33"
Time difference of 0.02883172 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:33:33"
Time difference of 0.007309437 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 1.060705 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 0.06387115 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 0.07028103 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:37"
Time difference of 0.2613208 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 12:34:37"
[1] "Stop: 2023-02-28 12:34:41"
Time difference of 3.569514 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 12:34:41"
[1] "Stop: 2023-02-28 12:34:48"
Time difference of 7.791716 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 12:34:48"
[1] "Stop: 2023-02-28 12:34:55"
Time difference of 6.655221 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 12:34:55"
[1] "Stop: 2023-02-28 12:34:58"
Time difference of 3.099179 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 12:34:58"
[1] "Stop: 2023-02-28 12:35:01"
Time difference of 3.040964 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 12:35:01"
[1] "Stop: 2023-02-28 12:35:04"
Time difference of 3.030384 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 12:35:04"
[1] "Stop: 2023-02-28 12:35:07"
Time difference of 2.777875 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 12:35:07"
[1] "Stop: 2023-02-28 12:35:10"
Time difference of 2.954234 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 12:35:10"
[1] "Stop: 2023-02-28 12:35:10"
Time difference of 0.1245325 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 12:35:10"
[1] "Stop: 2023-02-28 12:35:14"
Time difference of 4.01702 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 12:35:14"
[1] "Stop: 2023-02-28 12:43:31"
Time difference of 8.278722 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 12:43:31"
[1] "Stop: 2023-02-28 12:45:17"
Time difference of 1.772922 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 12:45:17"
[1] "Stop: 2023-02-28 12:45:19"
Time difference of 1.530437 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 12:45:19"
[1] "Stop: 2023-02-28 12:45:22"
Time difference of 3.002321 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 12:45:22"
[1] "Stop: 2023-02-28 12:45:26"
Time difference of 4.487144 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 12:45:26"
[1] "Stop: 2023-02-28 12:45:27"
Time difference of 0.8176997 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 12:45:27"
[1] "Stop: 2023-02-28 12:53:07"
Time difference of 7.664562 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 12:53:07"
[1] "Stop: 2023-02-28 12:53:07"
Time difference of 0.1028409 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 12:53:07"
[1] "Stop: 2023-02-28 12:54:33"
Time difference of 1.431728 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 12:54:33"
[1] "Stop: 2023-02-28 12:54:48"
Time difference of 14.69373 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 12:54:48"
[1] "Stop: 2023-02-28 12:57:05"
Time difference of 2.288901 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 12:57:05"
[1] "Stop: 2023-02-28 12:57:09"
Time difference of 3.851656 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 12:57:09"
[1] "Stop: 2023-02-28 12:58:15"
Time difference of 3.878567 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 12:58:15"
[1] "Stop: 2023-02-28 13:00:27"
Time difference of 2.200619 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 13:00:27"
[1] "Stop: 2023-02-28 13:00:33"
Time difference of 5.043297 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 13:00:33"
[1] "Stop: 2023-02-28 13:00:33"
Time difference of 0.3494987 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 13:00:33"
[1] "Stop: 2023-02-28 13:00:33"
Time difference of 0.1160288 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 13:00:33"
[1] "Stop: 2023-02-28 13:00:35"
Time difference of 2.131257 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 13:00:35"
[1] "Stop: 2023-02-28 13:00:37"
Time difference of 1.939302 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 13:00:37"
[1] "Stop: 2023-02-28 13:00:43"
Time difference of 5.741657 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 13:00:43"
[1] "Stop: 2023-02-28 13:00:45"
Time difference of 1.815806 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 13:00:45"
[1] "Stop: 2023-02-28 13:00:46"
Time difference of 1.800804 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 13:00:46"
[1] "Stop: 2023-02-28 13:00:48"
Time difference of 1.787309 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 13:00:48"
[1] "Stop: 2023-02-28 13:00:50"
Time difference of 1.821226 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 13:00:50"
[1] "Stop: 2023-02-28 13:00:52"
Time difference of 1.810294 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 13:00:52"
[1] "Stop: 2023-02-28 13:09:00"
Time difference of 8.132819 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 13:09:00"
[1] "Stop: 2023-02-28 13:10:08"
Time difference of 3.925743 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 13:10:08"
[1] "Stop: 2023-02-28 13:10:11"
Time difference of 2.966002 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 13:10:11"
[1] "Stop: 2023-02-28 13:10:14"
Time difference of 2.809167 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 13:10:14"
[1] "Stop: 2023-02-28 13:10:20"
Time difference of 6.147493 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 13:10:20"
[1] "Stop: 2023-02-28 13:10:28"
Time difference of 8.290814 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 13:10:28"
[1] "Stop: 2023-02-28 13:10:31"
Time difference of 2.524001 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 13:10:31"
[1] "Stop: 2023-02-28 13:10:33"
Time difference of 2.344817 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 13:10:33"
[1] "Stop: 2023-02-28 13:10:35"
Time difference of 1.447092 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 13:10:35"
[1] "Stop: 2023-02-28 13:10:37"
Time difference of 2.313943 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 13:10:37"
[1] "Stop: 2023-02-28 13:10:38"
Time difference of 1.36618 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 13:10:38"
[1] "Stop: 2023-02-28 13:10:41"
Time difference of 2.809234 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 13:10:41"
[1] "Stop: 2023-02-28 13:10:46"
Time difference of 4.506047 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 13:10:46"
[1] "Stop: 2023-02-28 13:10:48"
Time difference of 2.494264 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 13:10:48"
[1] "Stop: 2023-02-28 13:18:37"
Time difference of 7.818176 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 13:18:37"
[1] "Stop: 2023-02-28 13:18:38"
Time difference of 0.2800126 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 13:18:38"
[1] "Stop: 2023-02-28 13:18:38"
Time difference of 0.006568909 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 13:18:38"
[1] "Stop: 2023-02-28 13:18:39"
Time difference of 1.027517 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 13:18:39"
[1] "Stop: 2023-02-28 13:18:40"
Time difference of 1.114223 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 13:18:40"
[1] "Stop: 2023-02-28 13:18:40"
Time difference of 0.2306554 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 13:18:40"
[1] "Stop: 2023-02-28 13:19:20"
Time difference of 39.69199 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 13:19:20"
[1] "Stop: 2023-02-28 13:19:21"
Time difference of 1.240808 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 13:19:21"
[1] "Stop: 2023-02-28 13:23:10"
Time difference of 3.814865 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 13:23:10"
[1] "Stop: 2023-02-28 13:23:23"
Time difference of 13.30082 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 13:23:23"
                                                                                                                                       
                                                                                                                                     
