  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-24 10:03:12"
[1] "Stop: 2023-02-24 10:03:12"
Time difference of 0.02462101 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-24 10:03:12"
[1] "Stop: 2023-02-24 10:03:59"
Time difference of 46.70155 secs
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-24 10:03:59"
[1] "Stop: 2023-02-24 10:03:59"
Time difference of 0.05930972 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-24 10:03:59"
[1] "Stop: 2023-02-24 10:03:59"
Time difference of 0.06730795 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-24 10:03:59"
[1] "Stop: 2023-02-24 10:03:59"
Time difference of 0.2237449 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-24 10:03:59"
[1] "Stop: 2023-02-24 10:04:02"
Time difference of 3.387547 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-24 10:04:02"
[1] "Stop: 2023-02-24 10:04:10"
Time difference of 7.596205 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-24 10:04:10"
[1] "Stop: 2023-02-24 10:04:17"
Time difference of 6.521537 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-24 10:04:17"
[1] "Stop: 2023-02-24 10:04:19"
Time difference of 2.952738 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-24 10:04:20"
[1] "Stop: 2023-02-24 10:04:22"
Time difference of 2.926686 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-24 10:04:22"
[1] "Stop: 2023-02-24 10:04:25"
Time difference of 2.970343 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-24 10:04:25"
[1] "Stop: 2023-02-24 10:04:28"
Time difference of 2.713396 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-24 10:04:28"
[1] "Stop: 2023-02-24 10:04:31"
Time difference of 2.960772 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-24 10:04:31"
[1] "Stop: 2023-02-24 10:04:31"
Time difference of 0.1165586 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-24 10:04:31"
[1] "Stop: 2023-02-24 10:04:35"
Time difference of 4.09725 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-24 10:04:35"
[1] "Stop: 2023-02-24 10:12:43"
Time difference of 8.132707 mins
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-24 10:12:43"
[1] "Stop: 2023-02-24 10:14:48"
Time difference of 2.083963 mins
  |                                 |.....                    |  21%                                              (update-gene-lists-rna)                     [1] "Start: 2023-02-24 10:14:48"
[1] "Stop: 2023-02-24 10:14:49"
Time difference of 0.1718428 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-24 10:14:49"
[1] "Stop: 2023-02-24 10:14:49"
Time difference of 0.7048879 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-24 10:14:49"
[1] "Stop: 2023-02-24 10:14:51"
Time difference of 1.617075 secs
  |                                 |......                   |  24%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-24 10:14:51"
[1] "Stop: 2023-02-24 10:14:51"
Time difference of 0.3269277 secs
  |                                 |......                   |  25%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-24 10:14:51"
[1] "Stop: 2023-02-24 10:26:00"
Time difference of 11.14481 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (pl-init-dr)                                [1] "Start: 2023-02-24 10:26:00"
[1] "Stop: 2023-02-24 10:26:00"
Time difference of 0.1164629 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (pl-init-dr-umap)                           [1] "Start: 2023-02-24 10:26:00"
[1] "Stop: 2023-02-24 10:27:28"
Time difference of 1.458481 mins
                                               |                                 |.......                  |  29% (pl-init-dr-resolution)                     [1] "Start: 2023-02-24 10:27:28"
[1] "Stop: 2023-02-24 10:27:42"
Time difference of 14.182 secs
                                               |                                 |.......                  |  30% (pl-init-dr-clustree)                       [1] "Start: 2023-02-24 10:27:42"
[1] "Stop: 2023-02-24 10:29:58"
Time difference of 2.278977 mins
  |                                 |........                 |  30%                                               |                                 |........                 |  31% (init-clustree-stability)                   [1] "Start: 2023-02-24 10:29:58"
[1] "Stop: 2023-02-24 10:30:02"
Time difference of 4.034803 secs
                                               |                                 |........                 |  32% (init-clustree-genes)                       [1] "Start: 2023-02-24 10:30:03"
[1] "Stop: 2023-02-24 10:31:36"
Time difference of 3.9716 secs
                                               |                                 |........                 |  33% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-24 10:31:36"
[1] "Stop: 2023-02-24 10:33:37"
Time difference of 2.022479 mins
                                               |                                 |........                 |  34% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-24 10:33:37"
[1] "Stop: 2023-02-24 10:33:38"
Time difference of 0.6418486 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-24 10:33:38"
[1] "Stop: 2023-02-24 10:33:38"
Time difference of 0.3647947 secs
                                               |                                 |.........                |  36% (pl-mrtree-init-select)                     [1] "Start: 2023-02-24 10:33:38"
[1] "Stop: 2023-02-24 10:33:38"
Time difference of 0.1127536 secs
  |                                 |.........                |  37%                                              (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-24 10:33:38"
[1] "Stop: 2023-02-24 10:33:40"
Time difference of 2.133334 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-24 10:33:40"
[1] "Stop: 2023-02-24 10:33:42"
Time difference of 1.926153 secs
  |                                 |..........               |  39%                                              (pl-umap-clusters)                          [1] "Start: 2023-02-24 10:33:42"
[1] "Stop: 2023-02-24 10:33:48"
Time difference of 6.153013 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-24 10:33:48"
[1] "Stop: 2023-02-24 10:33:50"
Time difference of 1.821028 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-24 10:33:50"
[1] "Stop: 2023-02-24 10:33:52"
Time difference of 1.801076 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-24 10:33:52"
[1] "Stop: 2023-02-24 10:33:54"
Time difference of 1.84164 secs
  |                                 |...........              |  43%                                              (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-24 10:33:54"
[1] "Stop: 2023-02-24 10:33:56"
Time difference of 1.799105 secs
  |                                 |...........              |  44%                                              (pl-umap-qc-doublets)                       [1] "Start: 2023-02-24 10:33:56"
[1] "Stop: 2023-02-24 10:33:57"
Time difference of 1.788755 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (normalise-raw)                             [1] "Start: 2023-02-24 10:33:57"
[1] "Stop: 2023-02-24 10:42:26"
Time difference of 8.480885 mins
  |                                 |............             |  46%                                               |                                 |............             |  47% (dual-assay-genes)                          [1] "Start: 2023-02-24 10:42:26"
[1] "Stop: 2023-02-24 10:43:58"
Time difference of 3.975832 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-24 10:43:58"
[1] "Stop: 2023-02-24 10:44:01"
Time difference of 2.979778 secs
                                               |                                 |............             |  49% (unnamed-chunk-6)                           [1] "Start: 2023-02-24 10:44:01"
[1] "Stop: 2023-02-24 10:44:05"
Time difference of 4.059116 secs
                                               |                                 |............             |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-24 10:44:05"
[1] "Stop: 2023-02-24 10:44:12"
Time difference of 7.052999 secs
  |                                 |.............            |  50%                                               |                                 |.............            |  51% (pl-vln-qc-subset)                          [1] "Start: 2023-02-24 10:44:12"
[1] "Stop: 2023-02-24 10:44:21"
Time difference of 8.884718 secs
                                               |                                 |.............            |  52% (unnamed-chunk-8)                           [1] "Start: 2023-02-24 10:44:21"
[1] "Stop: 2023-02-24 10:44:28"
Time difference of 6.580209 secs
                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-24 10:44:28"
[1] "Stop: 2023-02-24 10:44:31"
Time difference of 2.934989 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-24 10:44:31"
[1] "Stop: 2023-02-24 10:44:32"
Time difference of 1.768675 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-24 10:44:32"
[1] "Stop: 2023-02-24 10:44:35"
Time difference of 2.903329 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-24 10:44:35"
[1] "Stop: 2023-02-24 10:44:37"
Time difference of 1.617427 secs
  |                                 |..............           |  57%                                              (unnamed-chunk-13)                          [1] "Start: 2023-02-24 10:44:37"
[1] "Stop: 2023-02-24 10:44:40"
Time difference of 3.223525 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-24 10:44:40"
[1] "Stop: 2023-02-24 10:44:46"
Time difference of 5.544699 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-24 10:44:46"
[1] "Stop: 2023-02-24 10:44:49"
Time difference of 2.807936 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-24 10:44:49"
[1] "Stop: 2023-02-24 11:17:35"
Time difference of 32.76776 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-24 11:17:35"
[1] "Stop: 2023-02-24 11:17:35"
Time difference of 0.2721193 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pca-genes)                                 [1] "Start: 2023-02-24 11:17:35"
[1] "Stop: 2023-02-24 11:17:35"
Time difference of 0.007282257 secs
  |                                 |................         |  63%                                              (pl-pca-loadings)                           [1] "Start: 2023-02-24 11:17:35"
[1] "Stop: 2023-02-24 11:17:36"
Time difference of 0.902283 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-24 11:17:36"
[1] "Stop: 2023-02-24 11:17:37"
Time difference of 1.130872 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-24 11:17:37"
[1] "Stop: 2023-02-24 11:17:37"
Time difference of 0.2166748 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-24 11:17:37"
[1] "Stop: 2023-02-24 11:18:23"
Time difference of 45.48446 secs
                                               |                                 |.................        |  68% (pl-umap-batch)                             [1] "Start: 2023-02-24 11:18:23"
[1] "Stop: 2023-02-24 11:18:24"
Time difference of 1.230295 secs
                                               |                                 |.................        |  69% (pl-clustree)                               [1] "Start: 2023-02-24 11:18:24"
[1] "Stop: 2023-02-24 11:23:11"
Time difference of 4.792802 mins
                                               |                                 |.................        |  70% (clustree-stability)                        [1] "Start: 2023-02-24 11:23:11"
[1] "Stop: 2023-02-24 11:23:23"
Time difference of 11.34964 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (clustree-genes)                            [1] "Start: 2023-02-24 11:23:23"
[1] "Stop: 2023-02-24 11:30:05"
Time difference of 10.33499 secs
                                               |                                 |..................       |  72% (pl-mrtree)                                 [1] "Start: 2023-02-24 11:30:05"
[1] "Stop: 2023-02-24 11:37:01"
Time difference of 6.93484 mins
                                               |                                 |..................       |  73% (pl-clustering-amri)                        [1] "Start: 2023-02-24 11:37:01"
[1] "Stop: 2023-02-24 11:37:15"
Time difference of 13.87192 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (pl-clustering-resolution)                  [1] "Start: 2023-02-24 11:37:15"
[1] "Stop: 2023-02-24 11:37:15"
Time difference of 0.4360709 secs
  |                                 |...................      |  75%                                              (select-resolution)                         [1] "Start: 2023-02-24 11:37:15"
[1] "Stop: 2023-02-24 11:37:15"
Time difference of 0.07623124 secs
  |                                 |...................      |  76%                                              (pl-clustering)                             [1] "Start: 2023-02-24 11:37:15"
[1] "Stop: 2023-02-24 11:37:21"
Time difference of 6.040742 secs
  |                                 |...................      |  77%                                              (expression)                                [1] "Start: 2023-02-24 11:37:21"
                                                                                                                                       
