  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:33:33"
Time difference of 0.02478313 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:33:33"
Time difference of 0.005489111 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 12:33:33"
[1] "Stop: 2023-02-28 12:34:31"
Time difference of 58.54044 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 12:34:31"
[1] "Stop: 2023-02-28 12:34:32"
Time difference of 0.09031892 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 12:34:32"
[1] "Stop: 2023-02-28 12:34:32"
Time difference of 0.07786942 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 12:34:32"
[1] "Stop: 2023-02-28 12:34:32"
Time difference of 0.2233176 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 12:34:32"
[1] "Stop: 2023-02-28 12:34:35"
Time difference of 3.500525 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 12:34:35"
[1] "Stop: 2023-02-28 12:34:44"
Time difference of 8.142713 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 12:34:44"
[1] "Stop: 2023-02-28 12:34:50"
Time difference of 6.661741 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 12:34:50"
[1] "Stop: 2023-02-28 12:34:53"
Time difference of 3.096928 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 12:34:53"
[1] "Stop: 2023-02-28 12:34:56"
Time difference of 2.988241 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 12:34:56"
[1] "Stop: 2023-02-28 12:34:59"
Time difference of 3.088305 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 12:34:59"
[1] "Stop: 2023-02-28 12:35:02"
Time difference of 2.746637 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 12:35:02"
[1] "Stop: 2023-02-28 12:35:05"
Time difference of 2.993116 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 12:35:05"
[1] "Stop: 2023-02-28 12:35:05"
Time difference of 0.1562016 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 12:35:05"
[1] "Stop: 2023-02-28 12:35:09"
Time difference of 3.92765 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 12:35:09"
[1] "Stop: 2023-02-28 12:43:26"
Time difference of 8.275591 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 12:43:26"
[1] "Stop: 2023-02-28 12:44:47"
Time difference of 1.345753 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 12:44:47"
[1] "Stop: 2023-02-28 12:44:47"
Time difference of 0.5442154 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 12:44:47"
[1] "Stop: 2023-02-28 12:44:49"
Time difference of 1.777747 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 12:44:49"
[1] "Stop: 2023-02-28 12:44:53"
Time difference of 4.125722 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 12:44:53"
[1] "Stop: 2023-02-28 12:44:54"
Time difference of 0.6616783 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 12:44:54"
[1] "Stop: 2023-02-28 12:53:00"
Time difference of 8.103589 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 12:53:00"
[1] "Stop: 2023-02-28 12:53:00"
Time difference of 0.07075977 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 12:53:00"
[1] "Stop: 2023-02-28 12:54:28"
Time difference of 1.46222 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 12:54:28"
[1] "Stop: 2023-02-28 12:54:43"
Time difference of 14.71497 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 12:54:43"
[1] "Stop: 2023-02-28 12:57:02"
Time difference of 2.323814 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 12:57:02"
[1] "Stop: 2023-02-28 12:57:07"
Time difference of 4.689903 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 12:57:07"
[1] "Stop: 2023-02-28 12:58:14"
Time difference of 3.877012 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 12:58:14"
[1] "Stop: 2023-02-28 12:59:57"
Time difference of 1.71941 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 12:59:57"
[1] "Stop: 2023-02-28 13:00:02"
Time difference of 4.82492 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 13:00:02"
[1] "Stop: 2023-02-28 13:00:02"
Time difference of 0.3513823 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 13:00:02"
[1] "Stop: 2023-02-28 13:00:02"
Time difference of 0.1519289 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 13:00:03"
[1] "Stop: 2023-02-28 13:00:05"
Time difference of 2.045141 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 13:00:05"
[1] "Stop: 2023-02-28 13:00:06"
Time difference of 1.91824 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 13:00:06"
[1] "Stop: 2023-02-28 13:00:13"
Time difference of 6.213806 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 13:00:13"
[1] "Stop: 2023-02-28 13:00:14"
Time difference of 1.777644 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 13:00:14"
[1] "Stop: 2023-02-28 13:00:16"
Time difference of 1.809291 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 13:00:16"
[1] "Stop: 2023-02-28 13:00:18"
Time difference of 1.838931 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 13:00:18"
[1] "Stop: 2023-02-28 13:00:20"
Time difference of 1.748726 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 13:00:20"
[1] "Stop: 2023-02-28 13:00:22"
Time difference of 1.781497 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 13:00:22"
[1] "Stop: 2023-02-28 13:08:35"
Time difference of 8.229523 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 13:08:35"
[1] "Stop: 2023-02-28 13:09:43"
Time difference of 3.942875 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 13:09:43"
[1] "Stop: 2023-02-28 13:09:47"
Time difference of 3.160655 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 13:09:47"
[1] "Stop: 2023-02-28 13:09:51"
Time difference of 4.010085 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 13:09:51"
[1] "Stop: 2023-02-28 13:09:58"
Time difference of 7.484159 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 13:09:58"
[1] "Stop: 2023-02-28 13:10:08"
Time difference of 9.849502 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 13:10:08"
[1] "Stop: 2023-02-28 13:10:10"
Time difference of 2.45265 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 13:10:10"
[1] "Stop: 2023-02-28 13:10:13"
Time difference of 2.846863 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 13:10:13"
[1] "Stop: 2023-02-28 13:10:15"
Time difference of 1.566071 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 13:10:15"
[1] "Stop: 2023-02-28 13:10:18"
Time difference of 2.8212 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 13:10:18"
[1] "Stop: 2023-02-28 13:10:19"
Time difference of 1.472975 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 13:10:19"
[1] "Stop: 2023-02-28 13:10:22"
Time difference of 3.078226 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 13:10:22"
[1] "Stop: 2023-02-28 13:10:28"
Time difference of 5.461682 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 13:10:28"
[1] "Stop: 2023-02-28 13:10:30"
Time difference of 2.701761 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 13:10:30"
[1] "Stop: 2023-02-28 13:18:14"
Time difference of 7.722604 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 13:18:14"
[1] "Stop: 2023-02-28 13:18:14"
Time difference of 0.2831504 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 13:18:14"
[1] "Stop: 2023-02-28 13:18:14"
Time difference of 0.006543875 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 13:18:14"
[1] "Stop: 2023-02-28 13:18:15"
Time difference of 0.9439929 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 13:18:15"
[1] "Stop: 2023-02-28 13:18:16"
Time difference of 1.109281 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 13:18:16"
[1] "Stop: 2023-02-28 13:18:16"
Time difference of 0.2147131 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 13:18:16"
[1] "Stop: 2023-02-28 13:18:54"
Time difference of 38.02971 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 13:18:54"
[1] "Stop: 2023-02-28 13:18:56"
Time difference of 1.225631 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 13:18:56"
[1] "Stop: 2023-02-28 13:22:46"
Time difference of 3.841401 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 13:22:46"
[1] "Stop: 2023-02-28 13:22:56"
Time difference of 10.02728 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 13:22:56"
                                                                                                                                       
                                                                                                                                     
