  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-24 19:34:11"
[1] "Stop: 2023-02-24 19:34:11"
Time difference of 0.0243206 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-24 19:34:11"
[1] "Stop: 2023-02-24 19:34:11"
Time difference of 0.005568266 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-24 19:34:11"
[1] "Stop: 2023-02-24 19:34:56"
Time difference of 45.50353 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-24 19:34:56"
[1] "Stop: 2023-02-24 19:34:56"
Time difference of 0.06577039 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-24 19:34:56"
[1] "Stop: 2023-02-24 19:34:56"
Time difference of 0.07389498 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-24 19:34:56"
[1] "Stop: 2023-02-24 19:34:57"
Time difference of 0.2293427 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-24 19:34:57"
[1] "Stop: 2023-02-24 19:35:00"
Time difference of 3.407449 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-24 19:35:00"
[1] "Stop: 2023-02-24 19:35:08"
Time difference of 7.537848 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-24 19:35:08"
[1] "Stop: 2023-02-24 19:35:14"
Time difference of 6.443845 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-24 19:35:14"
[1] "Stop: 2023-02-24 19:35:17"
Time difference of 2.968552 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-24 19:35:17"
[1] "Stop: 2023-02-24 19:35:20"
Time difference of 2.992097 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-24 19:35:20"
[1] "Stop: 2023-02-24 19:35:23"
Time difference of 3.014513 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-24 19:35:23"
[1] "Stop: 2023-02-24 19:35:26"
Time difference of 2.744204 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-24 19:35:26"
[1] "Stop: 2023-02-24 19:35:29"
Time difference of 2.936732 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-24 19:35:29"
[1] "Stop: 2023-02-24 19:35:29"
Time difference of 0.1212599 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-24 19:35:29"
[1] "Stop: 2023-02-24 19:35:33"
Time difference of 3.941934 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-24 19:35:33"
[1] "Stop: 2023-02-24 19:43:41"
Time difference of 8.142475 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-24 19:43:41"
[1] "Stop: 2023-02-24 19:45:43"
Time difference of 2.027226 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-24 19:45:43"
[1] "Stop: 2023-02-24 19:45:43"
Time difference of 0.1561904 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-24 19:45:43"
[1] "Stop: 2023-02-24 19:45:44"
Time difference of 0.7511616 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-24 19:45:44"
[1] "Stop: 2023-02-24 19:45:46"
Time difference of 1.711488 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-24 19:45:46"
[1] "Stop: 2023-02-24 19:45:46"
Time difference of 0.2950771 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-24 19:45:46"
[1] "Stop: 2023-02-24 19:55:12"
Time difference of 9.440964 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-24 19:55:12"
[1] "Stop: 2023-02-24 19:55:12"
Time difference of 0.0758934 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-24 19:55:12"
[1] "Stop: 2023-02-24 19:56:40"
Time difference of 1.457001 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-24 19:56:40"
[1] "Stop: 2023-02-24 19:56:55"
Time difference of 14.75574 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-24 19:56:55"
[1] "Stop: 2023-02-24 19:59:07"
Time difference of 2.212059 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-24 19:59:07"
[1] "Stop: 2023-02-24 19:59:12"
Time difference of 4.964313 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-24 19:59:12"
[1] "Stop: 2023-02-24 20:00:44"
Time difference of 3.963325 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-24 20:00:44"
[1] "Stop: 2023-02-24 20:02:37"
Time difference of 1.873072 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-24 20:02:37"
[1] "Stop: 2023-02-24 20:02:37"
Time difference of 0.5864072 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-24 20:02:37"
[1] "Stop: 2023-02-24 20:02:38"
Time difference of 0.4113822 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-24 20:02:38"
[1] "Stop: 2023-02-24 20:02:38"
Time difference of 0.1134136 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-24 20:02:38"
[1] "Stop: 2023-02-24 20:02:40"
Time difference of 2.134385 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-24 20:02:40"
[1] "Stop: 2023-02-24 20:02:42"
Time difference of 1.876451 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-24 20:02:42"
[1] "Stop: 2023-02-24 20:02:48"
Time difference of 6.105515 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-24 20:02:48"
[1] "Stop: 2023-02-24 20:02:50"
Time difference of 1.815172 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-24 20:02:50"
[1] "Stop: 2023-02-24 20:02:52"
Time difference of 1.791569 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-24 20:02:52"
[1] "Stop: 2023-02-24 20:02:54"
Time difference of 1.794068 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-24 20:02:54"
[1] "Stop: 2023-02-24 20:02:55"
Time difference of 1.793063 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-24 20:02:55"
[1] "Stop: 2023-02-24 20:02:57"
Time difference of 1.790733 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-24 20:02:57"
[1] "Stop: 2023-02-24 20:11:27"
Time difference of 8.498649 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-24 20:11:27"
[1] "Stop: 2023-02-24 20:12:59"
Time difference of 3.906357 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-24 20:12:59"
[1] "Stop: 2023-02-24 20:13:02"
Time difference of 2.907904 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-24 20:13:02"
[1] "Stop: 2023-02-24 20:13:05"
Time difference of 3.518937 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-24 20:13:05"
[1] "Stop: 2023-02-24 20:13:13"
Time difference of 7.875375 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-24 20:13:13"
[1] "Stop: 2023-02-24 20:13:22"
Time difference of 9.049448 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-24 20:13:22"
[1] "Stop: 2023-02-24 20:13:29"
Time difference of 6.883808 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-24 20:13:29"
[1] "Stop: 2023-02-24 20:13:32"
Time difference of 3.214112 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-24 20:13:32"
[1] "Stop: 2023-02-24 20:13:34"
Time difference of 1.745021 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-24 20:13:34"
[1] "Stop: 2023-02-24 20:13:37"
Time difference of 2.822605 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-24 20:13:37"
[1] "Stop: 2023-02-24 20:13:38"
Time difference of 1.624996 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-24 20:13:38"
[1] "Stop: 2023-02-24 20:13:41"
Time difference of 3.094985 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-24 20:13:41"
[1] "Stop: 2023-02-24 20:13:47"
Time difference of 5.33111 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-24 20:13:47"
[1] "Stop: 2023-02-24 20:13:50"
Time difference of 2.813861 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-24 20:13:50"
[1] "Stop: 2023-02-24 20:46:26"
Time difference of 32.60186 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-24 20:46:26"
[1] "Stop: 2023-02-24 20:46:26"
Time difference of 0.2804668 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-24 20:46:26"
[1] "Stop: 2023-02-24 20:46:26"
Time difference of 0.007572412 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-24 20:46:26"
[1] "Stop: 2023-02-24 20:46:28"
Time difference of 1.984067 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-24 20:46:28"
[1] "Stop: 2023-02-24 20:46:29"
Time difference of 1.107522 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-24 20:46:29"
[1] "Stop: 2023-02-24 20:46:29"
Time difference of 0.1942573 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-24 20:46:29"
[1] "Stop: 2023-02-24 20:47:13"
Time difference of 43.4211 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-24 20:47:13"
[1] "Stop: 2023-02-24 20:47:14"
Time difference of 1.249793 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-24 20:47:14"
[1] "Stop: 2023-02-24 20:51:59"
Time difference of 4.755805 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-24 20:51:59"
[1] "Stop: 2023-02-24 20:52:11"
Time difference of 12.06565 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-24 20:52:11"
[1] "Stop: 2023-02-24 20:58:49"
Time difference of 10.57647 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-24 20:58:49"
[1] "Stop: 2023-02-24 21:05:39"
Time difference of 6.821777 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-24 21:05:39"
[1] "Stop: 2023-02-24 21:05:50"
Time difference of 11.78728 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-24 21:05:50"
[1] "Stop: 2023-02-24 21:05:51"
Time difference of 0.435519 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-24 21:05:51"
[1] "Stop: 2023-02-24 21:05:51"
Time difference of 0.05067492 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-24 21:05:51"
[1] "Stop: 2023-02-24 21:05:57"
Time difference of 5.746393 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-24 21:05:57"
[1] "Stop: 2023-02-24 21:07:01"
Time difference of 1.697312 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-24 21:07:01"
[1] "Stop: 2023-02-24 21:07:03"
Time difference of 1.79774 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-24 21:07:03"
[1] "Stop: 2023-02-24 21:07:05"
Time difference of 1.979718 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-24 21:07:05"
[1] "Stop: 2023-02-24 21:07:06"
Time difference of 1.17532 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-24 21:07:06"
[1] "Stop: 2023-02-24 21:07:07"
Time difference of 1.153441 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-24 21:07:07"
[1] "Stop: 2023-02-24 21:07:08"
Time difference of 1.360725 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-24 21:07:08"
[1] "Stop: 2023-02-24 21:07:10"
Time difference of 1.432683 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-24 21:07:10"
[1] "Stop: 2023-02-24 21:07:13"
Time difference of 3.162872 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-24 21:07:13"
[1] "Stop: 2023-02-24 21:17:00"
Time difference of 9.78388 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-24 21:17:00"
[1] "Stop: 2023-02-24 21:22:07"
Time difference of 5.109557 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-24 21:22:07"
[1] "Stop: 2023-02-24 21:22:17"
Time difference of 10.90962 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-24 21:22:17"
[1] "Stop: 2023-02-24 21:22:57"
Time difference of 39.41252 secs
                                               |                                 |.......................  |  92% (markers-wilcox)                            [1] "Start: 2023-02-24 21:22:57"
[1] "Stop: 2023-02-25 04:08:25"
Time difference of 6.757831 hours
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 04:08:25"
[1] "Stop: 2023-02-25 04:10:21"
Time difference of 1.925645 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-wilcox)                    [1] "Start: 2023-02-25 04:10:21"
[1] "Stop: 2023-02-25 04:10:29"
Time difference of 8.38764 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-wilcox)                         [1] "Start: 2023-02-25 04:10:29"
[1] "Stop: 2023-02-25 04:11:10"
Time difference of 40.55338 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 04:11:10"
                                                                                                                                       
                                                                                                                                     
