  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                      |                                 |.                        |   4%                                              (load)                                        |                                 |.                        |   5%                                              (unnamed-chunk-1)                             |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                             |                                 |..                       |   7%                                              (unnamed-chunk-3)                             |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                    |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                   |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                                                                            |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                                                                  |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                                                                  |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)               |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-19 23:09:51"
[1] "Stop: 2023-02-19 23:09:54"
Time difference of 2.794811 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-19 23:12:20"
[1] "Stop: 2023-02-19 23:12:25"
Time difference of 4.178255 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                                                                          |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-19 23:12:47"
[1] "Stop: 2023-02-19 23:12:52"
Time difference of 5.086957 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                              |                                 |.....                    |  20%                                              (pl-init-dr-pca-genes)                        |                                 |.....                    |  21%                                              (update-gene-lists-rna)                     [1] "Start: 2023-02-19 23:13:21"
[1] "Stop: 2023-02-19 23:13:21"
Time difference of 0.4106309 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-19 23:13:21"
[1] "Stop: 2023-02-19 23:13:22"
Time difference of 0.7129567 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-19 23:13:22"
[1] "Stop: 2023-02-19 23:13:24"
Time difference of 1.709467 secs
  |                                 |......                   |  24%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-19 23:13:24"
[1] "Stop: 2023-02-19 23:13:24"
Time difference of 0.2359324 secs
  |                                 |......                   |  25%                                              (pl-init-dr-pca-jackstraw)                    |                                 |......                   |  26%                                               |                                 |.......                  |  26% (pl-init-dr)                                [1] "Start: 2023-02-19 23:13:40"
[1] "Stop: 2023-02-19 23:13:41"
Time difference of 0.06140161 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (pl-init-dr-umap)                           [1] "Start: 2023-02-19 23:13:41"
[1] "Stop: 2023-02-19 23:15:24"
Time difference of 1.728866 mins
                                               |                                 |.......                  |  29% (pl-init-dr-resolution)                     [1] "Start: 2023-02-19 23:18:16"
[1] "Stop: 2023-02-19 23:18:37"
Time difference of 20.78988 secs
                                               |                                 |.......                  |  30% (pl-init-dr-clustree)                       [1] "Start: 2023-02-19 23:18:38"
