  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 16:47:35"
[1] "Stop: 2023-02-25 16:47:35"
Time difference of 0.02491045 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 16:47:35"
[1] "Stop: 2023-02-25 16:47:35"
Time difference of 0.005825281 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 16:47:35"
[1] "Stop: 2023-02-25 16:48:24"
Time difference of 48.64113 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 16:48:24"
[1] "Stop: 2023-02-25 16:48:24"
Time difference of 0.06450009 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 16:48:24"
[1] "Stop: 2023-02-25 16:48:24"
Time difference of 0.06844211 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 16:48:24"
[1] "Stop: 2023-02-25 16:48:24"
Time difference of 0.2298529 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 16:48:24"
[1] "Stop: 2023-02-25 16:48:27"
Time difference of 3.383003 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 16:48:27"
[1] "Stop: 2023-02-25 16:48:35"
Time difference of 7.772914 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 16:48:35"
[1] "Stop: 2023-02-25 16:48:42"
Time difference of 6.962835 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 16:48:42"
[1] "Stop: 2023-02-25 16:48:45"
Time difference of 3.207724 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 16:48:45"
[1] "Stop: 2023-02-25 16:48:48"
Time difference of 3.135202 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 16:48:48"
[1] "Stop: 2023-02-25 16:48:52"
Time difference of 3.110194 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 16:48:52"
[1] "Stop: 2023-02-25 16:48:54"
Time difference of 2.77567 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 16:48:54"
[1] "Stop: 2023-02-25 16:48:57"
Time difference of 3.062967 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 16:48:57"
[1] "Stop: 2023-02-25 16:48:57"
Time difference of 0.1291578 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 16:48:58"
[1] "Stop: 2023-02-25 16:49:02"
Time difference of 4.275098 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 16:49:02"
[1] "Stop: 2023-02-25 16:57:12"
Time difference of 8.175807 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 16:57:12"
[1] "Stop: 2023-02-25 16:59:18"
Time difference of 2.093562 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 16:59:18"
[1] "Stop: 2023-02-25 16:59:18"
Time difference of 0.1552119 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 16:59:18"
[1] "Stop: 2023-02-25 16:59:19"
Time difference of 0.7302356 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 16:59:19"
[1] "Stop: 2023-02-25 16:59:20"
Time difference of 1.62126 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 16:59:20"
[1] "Stop: 2023-02-25 16:59:21"
Time difference of 0.287631 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 16:59:21"
[1] "Stop: 2023-02-25 17:08:50"
Time difference of 9.494705 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 17:08:50"
[1] "Stop: 2023-02-25 17:08:51"
Time difference of 0.1180613 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 17:08:51"
[1] "Stop: 2023-02-25 17:10:17"
Time difference of 1.446288 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 17:10:17"
[1] "Stop: 2023-02-25 17:10:32"
Time difference of 15.06262 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 17:10:32"
[1] "Stop: 2023-02-25 17:12:49"
Time difference of 2.276201 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 17:12:49"
[1] "Stop: 2023-02-25 17:12:53"
Time difference of 4.415145 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 17:12:53"
[1] "Stop: 2023-02-25 17:14:26"
Time difference of 3.968964 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 17:14:26"
[1] "Stop: 2023-02-25 17:16:30"
Time difference of 2.067526 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 17:16:30"
[1] "Stop: 2023-02-25 17:16:31"
Time difference of 0.6439238 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 17:16:31"
[1] "Stop: 2023-02-25 17:16:31"
Time difference of 0.3556535 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 17:16:31"
[1] "Stop: 2023-02-25 17:16:31"
Time difference of 0.112541 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 17:16:31"
[1] "Stop: 2023-02-25 17:16:34"
Time difference of 2.14208 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 17:16:34"
[1] "Stop: 2023-02-25 17:16:35"
Time difference of 1.92079 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 17:16:35"
[1] "Stop: 2023-02-25 17:16:42"
Time difference of 6.090538 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 17:16:42"
[1] "Stop: 2023-02-25 17:16:43"
Time difference of 1.818642 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 17:16:43"
[1] "Stop: 2023-02-25 17:16:45"
Time difference of 1.803443 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 17:16:45"
[1] "Stop: 2023-02-25 17:16:47"
Time difference of 1.83559 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 17:16:47"
[1] "Stop: 2023-02-25 17:16:49"
Time difference of 1.783854 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 17:16:49"
[1] "Stop: 2023-02-25 17:16:51"
Time difference of 1.756054 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 17:16:51"
[1] "Stop: 2023-02-25 17:25:35"
Time difference of 8.73256 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 17:25:35"
[1] "Stop: 2023-02-25 17:27:10"
Time difference of 3.875137 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 17:27:10"
[1] "Stop: 2023-02-25 17:27:13"
Time difference of 2.898288 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 17:27:13"
[1] "Stop: 2023-02-25 17:27:17"
Time difference of 3.52354 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 17:27:17"
[1] "Stop: 2023-02-25 17:27:24"
Time difference of 7.54576 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 17:27:24"
[1] "Stop: 2023-02-25 17:27:34"
Time difference of 9.276381 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 17:27:34"
[1] "Stop: 2023-02-25 17:27:38"
Time difference of 4.57397 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 17:27:38"
[1] "Stop: 2023-02-25 17:27:41"
Time difference of 2.861858 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 17:27:41"
[1] "Stop: 2023-02-25 17:27:43"
Time difference of 1.717295 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 17:27:43"
[1] "Stop: 2023-02-25 17:27:46"
Time difference of 2.895736 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 17:27:46"
[1] "Stop: 2023-02-25 17:27:47"
Time difference of 1.554741 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 17:27:47"
[1] "Stop: 2023-02-25 17:27:51"
Time difference of 3.205175 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 17:27:51"
[1] "Stop: 2023-02-25 17:27:56"
Time difference of 5.441269 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 17:27:56"
[1] "Stop: 2023-02-25 17:27:59"
Time difference of 2.846736 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 17:27:59"
[1] "Stop: 2023-02-25 18:01:04"
Time difference of 33.09264 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 18:01:04"
[1] "Stop: 2023-02-25 18:01:05"
Time difference of 0.2473624 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 18:01:05"
[1] "Stop: 2023-02-25 18:01:05"
Time difference of 0.007468224 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 18:01:05"
[1] "Stop: 2023-02-25 18:01:06"
Time difference of 0.8537171 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 18:01:06"
[1] "Stop: 2023-02-25 18:01:07"
Time difference of 1.10916 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 18:01:07"
[1] "Stop: 2023-02-25 18:01:07"
Time difference of 0.1912823 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 18:01:07"
[1] "Stop: 2023-02-25 18:01:51"
Time difference of 44.30289 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 18:01:51"
[1] "Stop: 2023-02-25 18:01:52"
Time difference of 1.245846 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 18:01:52"
[1] "Stop: 2023-02-25 18:06:41"
Time difference of 4.808473 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 18:06:41"
[1] "Stop: 2023-02-25 18:06:53"
Time difference of 12.05376 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 18:06:53"
[1] "Stop: 2023-02-25 18:13:50"
Time difference of 10.56131 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 18:13:50"
[1] "Stop: 2023-02-25 18:24:55"
Time difference of 11.08212 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 18:24:55"
[1] "Stop: 2023-02-25 18:25:07"
Time difference of 11.8511 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 18:25:07"
[1] "Stop: 2023-02-25 18:25:07"
Time difference of 0.4428442 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 18:25:07"
[1] "Stop: 2023-02-25 18:25:07"
Time difference of 0.05358458 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 18:25:07"
[1] "Stop: 2023-02-25 18:25:13"
Time difference of 5.560349 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 18:25:13"
[1] "Stop: 2023-02-25 18:26:19"
Time difference of 1.830149 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 18:26:19"
[1] "Stop: 2023-02-25 18:26:21"
Time difference of 1.77816 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 18:26:21"
[1] "Stop: 2023-02-25 18:26:23"
Time difference of 2.263159 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 18:26:23"
[1] "Stop: 2023-02-25 18:26:24"
Time difference of 1.144138 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 18:26:24"
[1] "Stop: 2023-02-25 18:26:26"
Time difference of 1.15214 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 18:26:26"
[1] "Stop: 2023-02-25 18:26:27"
Time difference of 1.377832 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 18:26:27"
[1] "Stop: 2023-02-25 18:26:28"
Time difference of 1.424848 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 18:26:28"
[1] "Stop: 2023-02-25 18:26:30"
Time difference of 2.089896 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 18:26:30"
[1] "Stop: 2023-02-25 18:36:46"
Time difference of 10.26184 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 18:36:47"
[1] "Stop: 2023-02-25 18:42:00"
Time difference of 5.209171 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 18:42:00"
[1] "Stop: 2023-02-25 18:42:10"
Time difference of 10.59693 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 18:42:10"
[1] "Stop: 2023-02-25 18:42:51"
Time difference of 40.36502 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 18:42:51"
[1] "Stop: 2023-02-25 19:04:17"
Time difference of 21.43584 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-25 19:04:17"
[1] "Stop: 2023-02-25 19:06:04"
Time difference of 1.792839 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-25 19:06:04"
[1] "Stop: 2023-02-25 19:06:13"
Time difference of 8.375972 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-25 19:06:13"
[1] "Stop: 2023-02-25 19:06:53"
Time difference of 40.83673 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-25 19:06:53"
                                                                                                                                       
                                                                                                                                     
