  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:26"
Time difference of 0.02854657 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 14:32:26"
[1] "Stop: 2023-02-28 14:32:26"
Time difference of 0.006442547 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 14:32:27"
[1] "Stop: 2023-02-28 14:33:18"
Time difference of 51.44407 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 14:33:18"
[1] "Stop: 2023-02-28 14:33:18"
Time difference of 0.07752562 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 14:33:18"
[1] "Stop: 2023-02-28 14:33:18"
Time difference of 0.07299495 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 14:33:18"
[1] "Stop: 2023-02-28 14:33:18"
Time difference of 0.2253344 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 14:33:18"
[1] "Stop: 2023-02-28 14:33:22"
Time difference of 3.469804 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 14:33:22"
[1] "Stop: 2023-02-28 14:33:30"
Time difference of 7.856475 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 14:33:30"
[1] "Stop: 2023-02-28 14:33:36"
Time difference of 6.637689 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 14:33:36"
[1] "Stop: 2023-02-28 14:33:39"
Time difference of 3.086974 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 14:33:39"
[1] "Stop: 2023-02-28 14:33:42"
Time difference of 3.003791 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 14:33:42"
[1] "Stop: 2023-02-28 14:33:45"
Time difference of 3.044361 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 14:33:46"
[1] "Stop: 2023-02-28 14:33:48"
Time difference of 2.71714 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 14:33:48"
[1] "Stop: 2023-02-28 14:33:51"
Time difference of 2.940435 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 14:33:51"
[1] "Stop: 2023-02-28 14:33:51"
Time difference of 0.1203349 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 14:33:51"
[1] "Stop: 2023-02-28 14:33:55"
Time difference of 3.970471 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 14:33:55"
[1] "Stop: 2023-02-28 14:43:31"
Time difference of 9.598092 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 14:43:31"
[1] "Stop: 2023-02-28 14:45:06"
Time difference of 1.580395 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 14:45:06"
[1] "Stop: 2023-02-28 14:45:07"
Time difference of 0.6919594 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 14:45:07"
[1] "Stop: 2023-02-28 14:45:09"
Time difference of 2.231093 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 14:45:09"
[1] "Stop: 2023-02-28 14:45:14"
Time difference of 4.818825 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 14:45:14"
[1] "Stop: 2023-02-28 14:45:15"
Time difference of 1.108555 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 14:45:15"
[1] "Stop: 2023-02-28 14:52:01"
Time difference of 6.76477 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 14:52:01"
[1] "Stop: 2023-02-28 14:52:01"
Time difference of 0.07124734 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 14:52:01"
[1] "Stop: 2023-02-28 14:53:27"
Time difference of 1.432697 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 14:53:27"
[1] "Stop: 2023-02-28 14:53:41"
Time difference of 13.991 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 14:53:41"
[1] "Stop: 2023-02-28 14:55:58"
Time difference of 2.285561 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 14:55:58"
[1] "Stop: 2023-02-28 14:56:02"
Time difference of 3.952365 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 14:56:02"
[1] "Stop: 2023-02-28 14:57:11"
Time difference of 3.905111 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 14:57:11"
[1] "Stop: 2023-02-28 14:58:59"
Time difference of 1.806314 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 14:58:59"
[1] "Stop: 2023-02-28 14:59:04"
Time difference of 4.872735 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 14:59:04"
[1] "Stop: 2023-02-28 14:59:05"
Time difference of 0.3983071 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 14:59:05"
[1] "Stop: 2023-02-28 14:59:05"
Time difference of 0.111608 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 14:59:05"
[1] "Stop: 2023-02-28 14:59:07"
Time difference of 2.061375 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 14:59:07"
[1] "Stop: 2023-02-28 14:59:09"
Time difference of 1.887152 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 14:59:09"
[1] "Stop: 2023-02-28 14:59:14"
Time difference of 5.670032 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 14:59:14"
[1] "Stop: 2023-02-28 14:59:16"
Time difference of 1.790693 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 14:59:16"
[1] "Stop: 2023-02-28 14:59:18"
Time difference of 1.938727 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 14:59:18"
[1] "Stop: 2023-02-28 14:59:20"
Time difference of 1.848131 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 14:59:20"
[1] "Stop: 2023-02-28 14:59:22"
Time difference of 1.753294 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 14:59:22"
[1] "Stop: 2023-02-28 14:59:24"
Time difference of 1.831932 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 14:59:24"
[1] "Stop: 2023-02-28 15:07:40"
Time difference of 8.275648 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 15:07:40"
[1] "Stop: 2023-02-28 15:08:48"
Time difference of 3.852739 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 15:08:48"
[1] "Stop: 2023-02-28 15:08:51"
Time difference of 2.964676 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 15:08:51"
[1] "Stop: 2023-02-28 15:08:54"
Time difference of 3.000898 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 15:08:54"
[1] "Stop: 2023-02-28 15:09:01"
Time difference of 6.31689 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 15:09:01"
[1] "Stop: 2023-02-28 15:09:09"
Time difference of 8.409252 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 15:09:09"
[1] "Stop: 2023-02-28 15:09:12"
Time difference of 2.687214 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 15:09:12"
[1] "Stop: 2023-02-28 15:09:14"
Time difference of 2.398851 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 15:09:14"
[1] "Stop: 2023-02-28 15:09:16"
Time difference of 1.456269 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 15:09:16"
[1] "Stop: 2023-02-28 15:09:18"
Time difference of 2.351529 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 15:09:18"
[1] "Stop: 2023-02-28 15:09:19"
Time difference of 1.399644 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 15:09:20"
[1] "Stop: 2023-02-28 15:09:22"
Time difference of 2.875348 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 15:09:22"
[1] "Stop: 2023-02-28 15:09:27"
Time difference of 4.520239 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 15:09:27"
[1] "Stop: 2023-02-28 15:09:29"
Time difference of 2.526531 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 15:09:29"
[1] "Stop: 2023-02-28 15:17:18"
Time difference of 7.807519 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 15:17:18"
[1] "Stop: 2023-02-28 15:17:18"
Time difference of 0.2687109 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 15:17:18"
[1] "Stop: 2023-02-28 15:17:18"
Time difference of 0.006442308 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 15:17:18"
[1] "Stop: 2023-02-28 15:17:19"
Time difference of 0.9913375 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 15:17:19"
[1] "Stop: 2023-02-28 15:17:20"
Time difference of 1.130974 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 15:17:20"
[1] "Stop: 2023-02-28 15:17:21"
Time difference of 0.235049 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 15:17:21"
[1] "Stop: 2023-02-28 15:17:59"
Time difference of 38.23292 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 15:17:59"
[1] "Stop: 2023-02-28 15:18:00"
Time difference of 1.248228 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 15:18:00"
[1] "Stop: 2023-02-28 15:21:48"
Time difference of 3.803113 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 15:21:48"
[1] "Stop: 2023-02-28 15:22:01"
Time difference of 12.51408 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 15:22:01"
[1] "Stop: 2023-02-28 15:27:29"
Time difference of 10.32201 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-28 15:27:29"
[1] "Stop: 2023-02-28 15:34:14"
Time difference of 6.744527 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-28 15:34:14"
[1] "Stop: 2023-02-28 15:34:25"
Time difference of 10.69422 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-28 15:34:25"
[1] "Stop: 2023-02-28 15:34:25"
Time difference of 0.4457483 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-28 15:34:25"
[1] "Stop: 2023-02-28 15:34:25"
Time difference of 0.08190441 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-28 15:34:25"
[1] "Stop: 2023-02-28 15:34:31"
Time difference of 5.395324 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-28 15:34:31"
[1] "Stop: 2023-02-28 15:35:26"
Time difference of 2.459771 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-28 15:35:26"
[1] "Stop: 2023-02-28 15:35:27"
Time difference of 1.57259 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-28 15:35:27"
[1] "Stop: 2023-02-28 15:35:29"
Time difference of 1.648396 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-28 15:35:29"
[1] "Stop: 2023-02-28 15:35:30"
Time difference of 1.077807 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-28 15:35:30"
[1] "Stop: 2023-02-28 15:35:31"
Time difference of 1.09892 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-28 15:35:31"
[1] "Stop: 2023-02-28 15:35:32"
Time difference of 1.16539 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-28 15:35:32"
[1] "Stop: 2023-02-28 15:35:33"
Time difference of 1.184727 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-28 15:35:33"
[1] "Stop: 2023-02-28 15:35:34"
Time difference of 0.6658106 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-28 15:35:34"
[1] "Stop: 2023-02-28 15:48:11"
Time difference of 12.61188 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-28 15:48:11"
[1] "Stop: 2023-02-28 15:53:01"
Time difference of 4.830566 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-28 15:53:01"
[1] "Stop: 2023-02-28 15:53:09"
Time difference of 8.245466 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-28 15:53:09"
[1] "Stop: 2023-02-28 15:53:50"
Time difference of 41.4349 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-28 15:53:50"
[1] "Stop: 2023-02-28 16:12:10"
Time difference of 18.32128 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-02-28 16:12:10"
[1] "Stop: 2023-02-28 16:13:41"
Time difference of 1.525645 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-02-28 16:13:41"
[1] "Stop: 2023-02-28 16:13:47"
Time difference of 5.927321 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-02-28 16:13:47"
[1] "Stop: 2023-02-28 16:14:21"
Time difference of 34.02257 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-02-28 16:14:21"
[1] "Stop: 2023-02-28 16:14:22"
Time difference of 0.7720885 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-02-28 16:14:22"
[1] "Stop: 2023-02-28 16:16:13"
Time difference of 1.855645 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-02-28 16:16:13"
[1] "Stop: 2023-02-28 16:16:15"
Time difference of 2.00016 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-02-28 16:16:15"
[1] "Stop: 2023-02-28 16:16:15"
Time difference of 0.05213666 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-02-28 16:16:15"
[1] "Stop: 2023-02-28 16:16:16"
Time difference of 0.65242 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-02-28 16:16:16"
[1] "Stop: 2023-02-28 16:16:16"
Time difference of 0.07064724 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpEGhs14/rmarkdown-str20a93211cc2d51.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpEGhs14/rmarkdown-str20a9326f14c831.html --variable code_folding=hide --variable code_menu=1 --include-in-header /tmp/RtmpEGhs14/header20a93211b18a40.html --include-after-body /tmp/RtmpEGhs14/footer20a93245a883de.html 
