  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:24:25"
[1] "Stop: 2023-02-28 13:24:25"
Time difference of 0.02773452 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:24:25"
[1] "Stop: 2023-02-28 13:24:25"
Time difference of 0.005900621 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:24:25"
[1] "Stop: 2023-02-28 13:25:18"
Time difference of 52.75534 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:25:18"
[1] "Stop: 2023-02-28 13:25:18"
Time difference of 0.08437228 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:25:18"
[1] "Stop: 2023-02-28 13:25:18"
Time difference of 0.06564331 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:25:18"
[1] "Stop: 2023-02-28 13:25:19"
Time difference of 0.2171688 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:25:19"
[1] "Stop: 2023-02-28 13:25:22"
Time difference of 3.453719 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:25:22"
[1] "Stop: 2023-02-28 13:25:30"
Time difference of 8.073869 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:25:30"
[1] "Stop: 2023-02-28 13:25:37"
Time difference of 6.703404 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:25:37"
[1] "Stop: 2023-02-28 13:25:40"
Time difference of 3.109544 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:25:40"
[1] "Stop: 2023-02-28 13:25:43"
Time difference of 3.013391 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:25:43"
[1] "Stop: 2023-02-28 13:25:46"
Time difference of 3.049944 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:25:46"
[1] "Stop: 2023-02-28 13:25:49"
Time difference of 2.82595 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:25:49"
[1] "Stop: 2023-02-28 13:25:52"
Time difference of 2.97147 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:25:52"
[1] "Stop: 2023-02-28 13:25:52"
Time difference of 0.1479518 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:25:52"
[1] "Stop: 2023-02-28 13:25:56"
Time difference of 3.969928 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:25:56"
