  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.02867699 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:34:37"
Time difference of 0.00628233 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 13:34:37"
[1] "Stop: 2023-02-28 13:35:30"
Time difference of 52.38449 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 13:35:30"
[1] "Stop: 2023-02-28 13:35:30"
Time difference of 0.05843687 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-28 13:35:30"
[1] "Stop: 2023-02-28 13:35:30"
Time difference of 0.09802556 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-28 13:35:30"
[1] "Stop: 2023-02-28 13:35:30"
Time difference of 0.2452035 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-28 13:35:30"
[1] "Stop: 2023-02-28 13:35:33"
Time difference of 3.422286 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-28 13:35:33"
[1] "Stop: 2023-02-28 13:35:41"
Time difference of 7.933812 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-28 13:35:41"
[1] "Stop: 2023-02-28 13:35:48"
Time difference of 6.69804 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 13:35:48"
[1] "Stop: 2023-02-28 13:35:51"
Time difference of 3.093783 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 13:35:51"
[1] "Stop: 2023-02-28 13:35:54"
Time difference of 3.027062 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 13:35:54"
[1] "Stop: 2023-02-28 13:35:57"
Time difference of 3.031099 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 13:35:57"
[1] "Stop: 2023-02-28 13:36:00"
Time difference of 2.778564 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 13:36:00"
[1] "Stop: 2023-02-28 13:36:03"
Time difference of 2.98588 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-28 13:36:03"
[1] "Stop: 2023-02-28 13:36:03"
Time difference of 0.1259716 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 13:36:03"
[1] "Stop: 2023-02-28 13:36:07"
Time difference of 3.921011 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 13:36:07"
[1] "Stop: 2023-02-28 13:45:42"
Time difference of 9.575077 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 13:45:42"
[1] "Stop: 2023-02-28 13:47:03"
Time difference of 1.355106 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 13:47:03"
[1] "Stop: 2023-02-28 13:47:03"
Time difference of 0.1521568 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 13:47:03"
[1] "Stop: 2023-02-28 13:47:04"
Time difference of 0.8720512 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 13:47:04"
[1] "Stop: 2023-02-28 13:47:06"
Time difference of 2.034986 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 13:47:06"
[1] "Stop: 2023-02-28 13:47:06"
Time difference of 0.4217832 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 13:47:06"
[1] "Stop: 2023-02-28 13:54:02"
Time difference of 6.92791 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-28 13:54:02"
[1] "Stop: 2023-02-28 13:54:02"
Time difference of 0.06914067 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-28 13:54:02"
[1] "Stop: 2023-02-28 13:55:28"
Time difference of 1.424075 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-28 13:55:28"
[1] "Stop: 2023-02-28 13:55:43"
Time difference of 15.02708 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-28 13:55:43"
[1] "Stop: 2023-02-28 13:58:02"
Time difference of 2.327683 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-28 13:58:02"
[1] "Stop: 2023-02-28 13:58:07"
Time difference of 4.481515 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-28 13:58:07"
[1] "Stop: 2023-02-28 13:59:15"
Time difference of 3.98567 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-28 13:59:15"
[1] "Stop: 2023-02-28 14:01:30"
Time difference of 2.243784 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-28 14:01:30"
[1] "Stop: 2023-02-28 14:01:35"
Time difference of 4.967072 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-28 14:01:35"
[1] "Stop: 2023-02-28 14:01:35"
Time difference of 0.3946497 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-28 14:01:35"
[1] "Stop: 2023-02-28 14:01:35"
Time difference of 0.1182709 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-28 14:01:35"
[1] "Stop: 2023-02-28 14:01:37"
Time difference of 2.107003 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-28 14:01:37"
[1] "Stop: 2023-02-28 14:01:39"
Time difference of 1.864839 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-28 14:01:39"
[1] "Stop: 2023-02-28 14:01:45"
Time difference of 5.649562 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-28 14:01:45"
[1] "Stop: 2023-02-28 14:01:47"
Time difference of 1.753402 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-28 14:01:47"
[1] "Stop: 2023-02-28 14:01:49"
Time difference of 1.793644 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-28 14:01:49"
[1] "Stop: 2023-02-28 14:01:50"
Time difference of 1.8253 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-28 14:01:50"
[1] "Stop: 2023-02-28 14:01:52"
Time difference of 1.821108 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-28 14:01:52"
[1] "Stop: 2023-02-28 14:01:54"
Time difference of 1.739413 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-28 14:01:54"
[1] "Stop: 2023-02-28 14:10:03"
Time difference of 8.154092 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-28 14:10:03"
[1] "Stop: 2023-02-28 14:11:11"
Time difference of 3.895572 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-28 14:11:11"
[1] "Stop: 2023-02-28 14:11:14"
Time difference of 2.942664 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-28 14:11:14"
[1] "Stop: 2023-02-28 14:11:17"
Time difference of 2.772893 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-28 14:11:17"
[1] "Stop: 2023-02-28 14:11:23"
Time difference of 6.145641 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-28 14:11:23"
[1] "Stop: 2023-02-28 14:11:31"
Time difference of 8.100224 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-28 14:11:31"
[1] "Stop: 2023-02-28 14:11:34"
Time difference of 2.736769 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-28 14:11:34"
[1] "Stop: 2023-02-28 14:11:36"
Time difference of 2.459201 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-28 14:11:36"
[1] "Stop: 2023-02-28 14:11:38"
Time difference of 1.508999 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-28 14:11:38"
[1] "Stop: 2023-02-28 14:11:40"
Time difference of 2.342796 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-28 14:11:40"
[1] "Stop: 2023-02-28 14:11:42"
Time difference of 1.442745 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-28 14:11:42"
[1] "Stop: 2023-02-28 14:11:45"
Time difference of 2.839719 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-28 14:11:45"
[1] "Stop: 2023-02-28 14:11:49"
Time difference of 4.451099 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-28 14:11:49"
[1] "Stop: 2023-02-28 14:11:52"
Time difference of 2.52031 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-28 14:11:52"
[1] "Stop: 2023-02-28 14:19:38"
Time difference of 7.781583 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-28 14:19:38"
[1] "Stop: 2023-02-28 14:19:39"
Time difference of 0.269259 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-28 14:19:39"
[1] "Stop: 2023-02-28 14:19:39"
Time difference of 0.006402731 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-28 14:19:39"
[1] "Stop: 2023-02-28 14:19:40"
Time difference of 1.025194 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-28 14:19:40"
[1] "Stop: 2023-02-28 14:19:41"
Time difference of 1.134931 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-28 14:19:41"
[1] "Stop: 2023-02-28 14:19:41"
Time difference of 0.2324445 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-28 14:19:41"
[1] "Stop: 2023-02-28 14:20:19"
Time difference of 38.05776 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-28 14:20:19"
[1] "Stop: 2023-02-28 14:20:20"
Time difference of 1.238869 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-28 14:20:20"
[1] "Stop: 2023-02-28 14:24:09"
Time difference of 3.808263 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-28 14:24:09"
[1] "Stop: 2023-02-28 14:24:23"
Time difference of 13.90852 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-28 14:24:23"
                                                                                                                                       
                                                                                                                                     
