  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-25 12:42:18"
[1] "Stop: 2023-02-25 12:42:18"
Time difference of 0.03198814 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-25 12:42:18"
[1] "Stop: 2023-02-25 12:42:18"
Time difference of 0.008490801 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-25 12:42:18"
[1] "Stop: 2023-02-25 12:43:05"
Time difference of 47.54791 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-02-25 12:43:05"
[1] "Stop: 2023-02-25 12:43:05"
Time difference of 0.05810475 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-02-25 12:43:05"
[1] "Stop: 2023-02-25 12:43:05"
Time difference of 0.06696129 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-25 12:43:05"
[1] "Stop: 2023-02-25 12:43:06"
Time difference of 0.2253098 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-02-25 12:43:06"
[1] "Stop: 2023-02-25 12:43:09"
Time difference of 3.399205 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-02-25 12:43:09"
[1] "Stop: 2023-02-25 12:43:16"
Time difference of 7.515658 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-02-25 12:43:17"
[1] "Stop: 2023-02-25 12:43:23"
Time difference of 6.455976 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-25 12:43:23"
[1] "Stop: 2023-02-25 12:43:26"
Time difference of 3.004793 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-25 12:43:26"
[1] "Stop: 2023-02-25 12:43:29"
Time difference of 2.967351 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-25 12:43:29"
[1] "Stop: 2023-02-25 12:43:32"
Time difference of 3.044504 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-25 12:43:32"
[1] "Stop: 2023-02-25 12:43:35"
Time difference of 2.715233 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-25 12:43:35"
[1] "Stop: 2023-02-25 12:43:38"
Time difference of 2.936584 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-02-25 12:43:38"
[1] "Stop: 2023-02-25 12:43:38"
Time difference of 0.1147797 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-25 12:43:38"
[1] "Stop: 2023-02-25 12:43:42"
Time difference of 3.888029 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-02-25 12:43:42"
[1] "Stop: 2023-02-25 12:52:13"
Time difference of 8.515875 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-25 12:52:13"
[1] "Stop: 2023-02-25 12:54:16"
Time difference of 2.052389 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-02-25 12:54:16"
[1] "Stop: 2023-02-25 12:54:16"
Time difference of 0.1525114 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-25 12:54:16"
[1] "Stop: 2023-02-25 12:54:17"
Time difference of 0.7206495 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-25 12:54:17"
[1] "Stop: 2023-02-25 12:54:18"
Time difference of 1.583202 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-25 12:54:18"
[1] "Stop: 2023-02-25 12:54:19"
Time difference of 0.2671158 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-25 12:54:19"
[1] "Stop: 2023-02-25 13:04:02"
Time difference of 9.724686 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-02-25 13:04:02"
[1] "Stop: 2023-02-25 13:04:02"
Time difference of 0.07640243 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-02-25 13:04:02"
[1] "Stop: 2023-02-25 13:05:30"
Time difference of 1.456943 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-02-25 13:05:30"
[1] "Stop: 2023-02-25 13:05:44"
Time difference of 14.72682 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-02-25 13:05:44"
[1] "Stop: 2023-02-25 13:08:00"
Time difference of 2.263607 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-02-25 13:08:00"
[1] "Stop: 2023-02-25 13:08:04"
Time difference of 4.401075 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-02-25 13:08:04"
[1] "Stop: 2023-02-25 13:09:36"
Time difference of 3.881298 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-02-25 13:09:36"
[1] "Stop: 2023-02-25 13:11:59"
Time difference of 2.376358 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-02-25 13:11:59"
[1] "Stop: 2023-02-25 13:12:00"
Time difference of 0.6608887 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-25 13:12:00"
[1] "Stop: 2023-02-25 13:12:00"
Time difference of 0.3542976 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-02-25 13:12:00"
[1] "Stop: 2023-02-25 13:12:00"
Time difference of 0.1165314 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-25 13:12:00"
[1] "Stop: 2023-02-25 13:12:02"
Time difference of 2.168048 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-25 13:12:02"
[1] "Stop: 2023-02-25 13:12:04"
Time difference of 1.973723 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-02-25 13:12:04"
[1] "Stop: 2023-02-25 13:12:10"
Time difference of 6.102073 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-25 13:12:10"
[1] "Stop: 2023-02-25 13:12:12"
Time difference of 1.823487 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-25 13:12:12"
[1] "Stop: 2023-02-25 13:12:14"
Time difference of 1.816803 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-25 13:12:14"
[1] "Stop: 2023-02-25 13:12:16"
Time difference of 1.852699 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-25 13:12:16"
[1] "Stop: 2023-02-25 13:12:18"
Time difference of 1.812674 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-02-25 13:12:18"
[1] "Stop: 2023-02-25 13:12:19"
Time difference of 1.797448 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-02-25 13:12:19"
[1] "Stop: 2023-02-25 13:20:54"
Time difference of 8.574831 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-02-25 13:20:54"
[1] "Stop: 2023-02-25 13:22:27"
Time difference of 3.882982 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-02-25 13:22:27"
[1] "Stop: 2023-02-25 13:22:29"
Time difference of 2.879508 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-02-25 13:22:29"
[1] "Stop: 2023-02-25 13:22:33"
Time difference of 3.489106 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-02-25 13:22:33"
[1] "Stop: 2023-02-25 13:22:40"
Time difference of 7.42215 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-02-25 13:22:40"
[1] "Stop: 2023-02-25 13:22:50"
Time difference of 9.129245 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-02-25 13:22:50"
[1] "Stop: 2023-02-25 13:22:57"
Time difference of 7.029034 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-25 13:22:57"
[1] "Stop: 2023-02-25 13:23:00"
Time difference of 2.941406 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-25 13:23:00"
[1] "Stop: 2023-02-25 13:23:01"
Time difference of 1.671595 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-25 13:23:01"
[1] "Stop: 2023-02-25 13:23:04"
Time difference of 2.81866 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-02-25 13:23:04"
[1] "Stop: 2023-02-25 13:23:06"
Time difference of 1.583213 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-02-25 13:23:06"
[1] "Stop: 2023-02-25 13:23:09"
Time difference of 3.186891 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-25 13:23:09"
[1] "Stop: 2023-02-25 13:23:14"
Time difference of 5.325737 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-25 13:23:14"
[1] "Stop: 2023-02-25 13:23:17"
Time difference of 2.767738 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-25 13:23:17"
[1] "Stop: 2023-02-25 13:56:26"
Time difference of 33.15201 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-25 13:56:26"
[1] "Stop: 2023-02-25 13:56:26"
Time difference of 0.2851448 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-02-25 13:56:26"
[1] "Stop: 2023-02-25 13:56:26"
Time difference of 0.008062601 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-02-25 13:56:26"
[1] "Stop: 2023-02-25 13:56:27"
Time difference of 0.9079671 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-25 13:56:27"
[1] "Stop: 2023-02-25 13:56:28"
Time difference of 1.115175 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-25 13:56:28"
[1] "Stop: 2023-02-25 13:56:29"
Time difference of 0.1959379 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-25 13:56:29"
[1] "Stop: 2023-02-25 13:57:14"
Time difference of 45.76126 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-02-25 13:57:14"
[1] "Stop: 2023-02-25 13:57:16"
Time difference of 1.322886 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-02-25 13:57:16"
[1] "Stop: 2023-02-25 14:02:05"
Time difference of 4.824905 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-02-25 14:02:05"
[1] "Stop: 2023-02-25 14:02:18"
Time difference of 12.43392 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-02-25 14:02:18"
[1] "Stop: 2023-02-25 14:09:00"
Time difference of 10.13803 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-02-25 14:09:00"
[1] "Stop: 2023-02-25 14:17:15"
Time difference of 8.262616 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-02-25 14:17:15"
[1] "Stop: 2023-02-25 14:17:27"
Time difference of 11.66687 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-02-25 14:17:27"
[1] "Stop: 2023-02-25 14:17:27"
Time difference of 0.4428699 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-02-25 14:17:27"
[1] "Stop: 2023-02-25 14:17:28"
Time difference of 0.04946947 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-02-25 14:17:28"
[1] "Stop: 2023-02-25 14:17:33"
Time difference of 5.583079 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-02-25 14:17:33"
[1] "Stop: 2023-02-25 14:18:38"
Time difference of 1.675136 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-02-25 14:18:38"
[1] "Stop: 2023-02-25 14:18:40"
Time difference of 1.859398 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-02-25 14:18:40"
[1] "Stop: 2023-02-25 14:18:42"
Time difference of 1.928144 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-02-25 14:18:42"
[1] "Stop: 2023-02-25 14:18:43"
Time difference of 1.193799 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-02-25 14:18:43"
[1] "Stop: 2023-02-25 14:18:44"
Time difference of 1.152744 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-02-25 14:18:44"
[1] "Stop: 2023-02-25 14:18:45"
Time difference of 1.392202 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-02-25 14:18:45"
[1] "Stop: 2023-02-25 14:18:47"
Time difference of 1.520382 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-02-25 14:18:47"
[1] "Stop: 2023-02-25 14:18:49"
Time difference of 2.165468 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-02-25 14:18:49"
[1] "Stop: 2023-02-25 14:28:57"
Time difference of 10.1412 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-02-25 14:28:58"
[1] "Stop: 2023-02-25 14:34:02"
Time difference of 5.0701 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-02-25 14:34:02"
[1] "Stop: 2023-02-25 14:34:13"
Time difference of 10.68972 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-02-25 14:34:13"
[1] "Stop: 2023-02-25 14:34:52"
Time difference of 39.52435 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-02-25 14:34:52"
                                                                                                                                       
                                                                                                                                     
