  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-24 10:03:12"
[1] "Stop: 2023-02-24 10:03:12"
Time difference of 0.0238378 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-24 10:03:12"
[1] "Stop: 2023-02-24 10:03:57"
Time difference of 45.07161 secs
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-24 10:03:57"
[1] "Stop: 2023-02-24 10:03:57"
Time difference of 0.06735682 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-24 10:03:57"
[1] "Stop: 2023-02-24 10:03:57"
Time difference of 0.07412148 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-24 10:03:57"
[1] "Stop: 2023-02-24 10:03:57"
Time difference of 0.2293885 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-24 10:03:57"
[1] "Stop: 2023-02-24 10:04:01"
Time difference of 3.482919 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-24 10:04:01"
[1] "Stop: 2023-02-24 10:04:08"
Time difference of 7.526468 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-24 10:04:08"
[1] "Stop: 2023-02-24 10:04:15"
Time difference of 6.414458 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-24 10:04:15"
[1] "Stop: 2023-02-24 10:04:18"
Time difference of 2.988744 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-24 10:04:18"
[1] "Stop: 2023-02-24 10:04:21"
Time difference of 2.939455 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-24 10:04:21"
[1] "Stop: 2023-02-24 10:04:23"
Time difference of 2.95986 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-24 10:04:23"
[1] "Stop: 2023-02-24 10:04:26"
Time difference of 2.764801 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-24 10:04:26"
[1] "Stop: 2023-02-24 10:04:29"
Time difference of 2.989459 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-24 10:04:29"
[1] "Stop: 2023-02-24 10:04:29"
Time difference of 0.1183603 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-24 10:04:29"
[1] "Stop: 2023-02-24 10:04:33"
Time difference of 3.941089 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-24 10:04:33"
[1] "Stop: 2023-02-24 10:12:49"
Time difference of 8.255816 mins
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-24 10:12:49"
[1] "Stop: 2023-02-24 10:14:50"
Time difference of 2.017025 mins
  |                                 |.....                    |  21%                                              (update-gene-lists-rna)                     [1] "Start: 2023-02-24 10:14:50"
[1] "Stop: 2023-02-24 10:14:50"
Time difference of 0.1693733 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-24 10:14:50"
[1] "Stop: 2023-02-24 10:14:51"
Time difference of 0.7063375 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-24 10:14:51"
[1] "Stop: 2023-02-24 10:14:52"
Time difference of 1.705495 secs
  |                                 |......                   |  24%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-24 10:14:52"
[1] "Stop: 2023-02-24 10:14:53"
Time difference of 0.3256457 secs
  |                                 |......                   |  25%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-24 10:14:53"
[1] "Stop: 2023-02-24 10:25:16"
Time difference of 10.38488 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (pl-init-dr)                                [1] "Start: 2023-02-24 10:25:16"
[1] "Stop: 2023-02-24 10:25:16"
Time difference of 0.06637669 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (pl-init-dr-umap)                           [1] "Start: 2023-02-24 10:25:16"
[1] "Stop: 2023-02-24 10:26:44"
Time difference of 1.47349 mins
                                               |                                 |.......                  |  29% (pl-init-dr-resolution)                     [1] "Start: 2023-02-24 10:26:44"
[1] "Stop: 2023-02-24 10:26:59"
Time difference of 14.50919 secs
                                               |                                 |.......                  |  30% (pl-init-dr-clustree)                       [1] "Start: 2023-02-24 10:26:59"
[1] "Stop: 2023-02-24 10:29:12"
Time difference of 2.220091 mins
  |                                 |........                 |  30%                                               |                                 |........                 |  31% (init-clustree-stability)                   [1] "Start: 2023-02-24 10:29:12"
[1] "Stop: 2023-02-24 10:29:16"
Time difference of 3.788601 secs
                                               |                                 |........                 |  32% (init-clustree-genes)                       [1] "Start: 2023-02-24 10:29:16"
[1] "Stop: 2023-02-24 10:30:46"
Time difference of 3.897774 secs
                                               |                                 |........                 |  33% (pl-mrtree-init-tree)                       [1] "Start: 2023-02-24 10:30:46"
[1] "Stop: 2023-02-24 10:32:16"
Time difference of 1.498015 mins
                                               |                                 |........                 |  34% (pl-mrtree-init-amri)                       [1] "Start: 2023-02-24 10:32:16"
[1] "Stop: 2023-02-24 10:32:16"
Time difference of 0.6072738 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-stability)                  [1] "Start: 2023-02-24 10:32:16"
[1] "Stop: 2023-02-24 10:32:17"
Time difference of 0.4333127 secs
                                               |                                 |.........                |  36% (pl-mrtree-init-select)                     [1] "Start: 2023-02-24 10:32:17"
[1] "Stop: 2023-02-24 10:32:17"
Time difference of 0.1251411 secs
  |                                 |.........                |  37%                                              (pl-vln-qc-init-mito)                       [1] "Start: 2023-02-24 10:32:17"
[1] "Stop: 2023-02-24 10:32:19"
Time difference of 2.274544 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-02-24 10:32:19"
[1] "Stop: 2023-02-24 10:32:21"
Time difference of 2.007061 secs
  |                                 |..........               |  39%                                              (pl-umap-clusters)                          [1] "Start: 2023-02-24 10:32:21"
[1] "Stop: 2023-02-24 10:32:28"
Time difference of 6.97271 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-02-24 10:32:28"
[1] "Stop: 2023-02-24 10:32:30"
Time difference of 1.801948 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-02-24 10:32:30"
[1] "Stop: 2023-02-24 10:32:32"
Time difference of 1.797687 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes)                         [1] "Start: 2023-02-24 10:32:32"
[1] "Stop: 2023-02-24 10:32:34"
Time difference of 1.826529 secs
  |                                 |...........              |  43%                                              (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-02-24 10:32:34"
[1] "Stop: 2023-02-24 10:32:36"
Time difference of 1.84512 secs
  |                                 |...........              |  44%                                              (pl-umap-qc-doublets)                       [1] "Start: 2023-02-24 10:32:36"
[1] "Stop: 2023-02-24 10:32:37"
Time difference of 1.800884 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (normalise-raw)                             [1] "Start: 2023-02-24 10:32:37"
[1] "Stop: 2023-02-24 10:41:10"
Time difference of 8.541979 mins
  |                                 |............             |  46%                                               |                                 |............             |  47% (dual-assay-genes)                          [1] "Start: 2023-02-24 10:41:10"
[1] "Stop: 2023-02-24 10:42:43"
Time difference of 4.143821 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-02-24 10:42:43"
[1] "Stop: 2023-02-24 10:42:47"
Time difference of 3.440815 secs
                                               |                                 |............             |  49% (unnamed-chunk-6)                           [1] "Start: 2023-02-24 10:42:47"
[1] "Stop: 2023-02-24 10:42:53"
Time difference of 5.897523 secs
                                               |                                 |............             |  50% (unnamed-chunk-7)                           [1] "Start: 2023-02-24 10:42:53"
[1] "Stop: 2023-02-24 10:43:01"
Time difference of 8.498681 secs
  |                                 |.............            |  50%                                               |                                 |.............            |  51% (pl-vln-qc-subset)                          [1] "Start: 2023-02-24 10:43:01"
[1] "Stop: 2023-02-24 10:43:12"
Time difference of 10.69827 secs
                                               |                                 |.............            |  52% (unnamed-chunk-8)                           [1] "Start: 2023-02-24 10:43:12"
[1] "Stop: 2023-02-24 10:43:19"
Time difference of 7.173481 secs
                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-02-24 10:43:19"
[1] "Stop: 2023-02-24 10:43:23"
Time difference of 4.032218 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-02-24 10:43:23"
[1] "Stop: 2023-02-24 10:43:25"
Time difference of 2.036499 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-02-24 10:43:25"
[1] "Stop: 2023-02-24 10:43:29"
Time difference of 3.722744 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-02-24 10:43:29"
[1] "Stop: 2023-02-24 10:43:31"
Time difference of 1.834035 secs
  |                                 |..............           |  57%                                              (unnamed-chunk-13)                          [1] "Start: 2023-02-24 10:43:31"
[1] "Stop: 2023-02-24 10:43:34"
Time difference of 3.763066 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-02-24 10:43:34"
[1] "Stop: 2023-02-24 10:43:41"
Time difference of 6.950103 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-02-24 10:43:41"
[1] "Stop: 2023-02-24 10:43:45"
Time difference of 3.289901 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-02-24 10:43:45"
[1] "Stop: 2023-02-24 11:16:38"
Time difference of 32.89238 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-02-24 11:16:38"
[1] "Stop: 2023-02-24 11:16:38"
Time difference of 0.2865834 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pca-genes)                                 [1] "Start: 2023-02-24 11:16:38"
[1] "Stop: 2023-02-24 11:16:38"
Time difference of 0.008174419 secs
  |                                 |................         |  63%                                              (pl-pca-loadings)                           [1] "Start: 2023-02-24 11:16:39"
[1] "Stop: 2023-02-24 11:16:39"
Time difference of 0.9342878 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-02-24 11:16:39"
[1] "Stop: 2023-02-24 11:16:41"
Time difference of 1.167437 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-02-24 11:16:41"
[1] "Stop: 2023-02-24 11:16:41"
Time difference of 0.2186618 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-02-24 11:16:41"
[1] "Stop: 2023-02-24 11:17:31"
Time difference of 49.77695 secs
                                               |                                 |.................        |  68% (pl-umap-batch)                             [1] "Start: 2023-02-24 11:17:31"
[1] "Stop: 2023-02-24 11:17:32"
Time difference of 1.313268 secs
                                               |                                 |.................        |  69% (pl-clustree)                               [1] "Start: 2023-02-24 11:17:32"
[1] "Stop: 2023-02-24 11:22:20"
Time difference of 4.801359 mins
                                               |                                 |.................        |  70% (clustree-stability)                        [1] "Start: 2023-02-24 11:22:20"
[1] "Stop: 2023-02-24 11:22:31"
Time difference of 11.3623 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (clustree-genes)                            [1] "Start: 2023-02-24 11:22:31"
[1] "Stop: 2023-02-24 11:29:16"
Time difference of 10.41662 secs
                                               |                                 |..................       |  72% (pl-mrtree)                                 [1] "Start: 2023-02-24 11:29:16"
[1] "Stop: 2023-02-24 11:36:10"
Time difference of 6.89547 mins
                                               |                                 |..................       |  73% (pl-clustering-amri)                        [1] "Start: 2023-02-24 11:36:10"
[1] "Stop: 2023-02-24 11:36:28"
Time difference of 18.36704 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (pl-clustering-resolution)                  [1] "Start: 2023-02-24 11:36:28"
[1] "Stop: 2023-02-24 11:36:29"
Time difference of 0.4294503 secs
  |                                 |...................      |  75%                                              (select-resolution)                         [1] "Start: 2023-02-24 11:36:29"
[1] "Stop: 2023-02-24 11:36:29"
Time difference of 0.04746246 secs
  |                                 |...................      |  76%                                              (pl-clustering)                             [1] "Start: 2023-02-24 11:36:29"
[1] "Stop: 2023-02-24 11:36:34"
Time difference of 5.528189 secs
  |                                 |...................      |  77%                                              (expression)                                [1] "Start: 2023-02-24 11:36:34"
                                                                                                                                       
